데이터분석 입문 올인원 패키지	컴퓨터가 스스로 학습을 하게 끔 하는 머신러닝 - 07. 인공신경망과 딥러닝16:32	16:32	16:32	
데이터분석 입문 올인원 패키지	컴퓨터가 스스로 학습을 하게 끔 하는 머신러닝 - 08. 파라미터(parameter)와 하이퍼파라미터(hyperparameter)8:12	)8:12	8:12	
데이터분석 입문 올인원 패키지	컴퓨터가 스스로 학습을 하게 끔 하는 머신러닝 - 09. 손실 함수 (loss function)8:19	)8:19	8:19	
데이터분석 입문 올인원 패키지	컴퓨터가 스스로 학습을 하게 끔 하는 머신러닝 - 10. 학습, 검증, 테스트셋13:26	13:26	13:26	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 01. 이진원 강사님 소개 인터뷰2:32	뷰2:32	2:32	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 02. Perceptron의 개념 이해7:44	해7:44	7:44	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 03. Deep Learning5:59	g5:59	5:59	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 04. Gradient Descent9:04	t9:04	9:04	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 05. Mini-Batch 학습법6:07	법6:07	6:07	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 06. Back Propagation6:31	n6:31	6:31	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 07. Overfitting9:32	g9:32	9:32	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 08. Convolutional Neural Network6:55	k6:55	6:55	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 09. Recurrent Neural Network8:04	k8:04	8:04	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 10. Generative Adversarial Network6:39	k6:39	6:39	
데이터분석 입문 올인원 패키지	컴퓨터가 사람처럼 생각하게 끔 만드는 딥러닝 - 11. Tensorflow와 PyTorch8:33	h8:33	8:33	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 01. 크롤링3:17	링3:17	3:17	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 02. ETL3:40	L3:40	3:40	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 03. 정형 & 비정형 데이터4:14	터4:14	4:14	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 04. Data Warehouse vs Data Lake5:18	e5:18	5:18	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 05. 데이터 스트림 (Steam) vs 배치 (Batch)4:33	)4:33	4:33	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 06. Workflow3:53	w3:53	3:53	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 07. 컴퓨터 클러스터3:33	터3:33	3:33	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 08. Scale Up & Scale Out3:38	t3:38	3:38	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 09. SQL6:11	L6:11	6:11	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 10. 하둡 (Hadoop)6:35	)6:35	6:35	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 11. 스파크 (Spark)4:48	)4:48	4:48	
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 12. 하이브 (Hive)4:46	)4:46	4:46	1
데이터분석 입문 올인원 패키지	데이터를 수집하고 분석 프로세스를 관리할 수 있게 해주는 데이터 엔지니어링 - 13. NoSQL9:00	L9:00	9:00	
데이터분석 입문 올인원 패키지	데이터 분석의 세계 - 01. 데이터 기반의 의사결정7:58	정7:58	7:58	
데이터분석 입문 올인원 패키지	데이터 분석의 세계 - 02. 데이터의 수집과 활용13:26	13:26	13:26	
데이터분석 입문 올인원 패키지	데이터 분석의 세계 - 03. 데이터 분석 판단 능력의 필요성3:38	성3:38	3:38	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 01. 데이터 분석의 재료인 데이터2:34	터2:34	2:34	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 02. 차이에 대한 개념 이해하기7:03	기7:03	7:03	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 03. 범주형 변수의 이해 및 요약5:01	약5:01	5:01	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 04. 수치형 변수의 정렬 및 요약12:07	12:07	12:07	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 05. 수치형 변수의 합계 및 요약9:09	약9:09	9:09	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 06. 수치형 변수의 상대적인 값으로의 변환4:31	환4:31	4:31	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 07. [R 실습] 실습환경 셋팅하기, R과 R studio 설치7:13	치7:13	7:13	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 08. [R 실습] 기본 명령어 연습19:37	19:37	19:37	
데이터분석 입문 올인원 패키지	데이터 분석의 레시피, 통계 - 09. [R 실습] 데이터의 이해와 요약11:00	11:00	11:00	
데이터분석 입문 올인원 패키지	개념이 보이는 데이터 공간 - 01. 차이를 설명하는 실마리인 관계3:13	계3:13	3:13	
데이터분석 입문 올인원 패키지	개념이 보이는 데이터 공간 - 02. 데이터와 공간의 개념7:15	념7:15	7:15	
데이터분석 입문 올인원 패키지	개념이 보이는 데이터 공간 - 03. 두 범주형 변수의 관계8:27	계8:27	8:27	
데이터분석 입문 올인원 패키지	개념이 보이는 데이터 공간 - 04. 두 수치형 변수의 관계11:32	11:32	11:32	
데이터분석 입문 올인원 패키지	개념이 보이는 데이터 공간 - 05. 한 범주형 변수와 한 수치형 변수의 관계6:42	계6:42	6:42	
데이터분석 입문 올인원 패키지	개념이 보이는 데이터 공간 - 06. [R 실습] 두 변수의 관계를 살펴보기14:31	14:31	14:31	
데이터분석 입문 올인원 패키지	미래를 예측하는 회귀분석 - 01. 차이를 설명하고 예측하는 회귀모형1:30	형1:30	1:30	
데이터분석 입문 올인원 패키지	미래를 예측하는 회귀분석 - 02. 예측에 대한 개념3:10	념3:10	3:10	
데이터분석 입문 올인원 패키지	미래를 예측하는 회귀분석 - 03. 산점도와 추세선4:30	선4:30	4:30	
데이터분석 입문 올인원 패키지	미래를 예측하는 회귀분석 - 04. 선형 회귀 모형의 개념3:03	념3:03	3:03	
데이터분석 입문 올인원 패키지	미래를 예측하는 회귀분석 - 05. 회귀 계수의 계산과 예측7:10	측7:10	7:10	2
데이터분석 입문 올인원 패키지	미래를 예측하는 회귀분석 - 06. [R 실습] 회귀분석 처음부터 끝까지 함께 해보기5:37	기5:37	5:37	
데이터분석 입문 올인원 패키지	숫자로 가능성을 점치는 확률 - 01. 중학교 과정 주제와의 비교2:12	교2:12	2:12	
데이터분석 입문 올인원 패키지	숫자로 가능성을 점치는 확률 - 02. 확률의 개념 이해하기5:25	기5:25	5:25	
데이터분석 입문 올인원 패키지	숫자로 가능성을 점치는 확률 - 03. 데이터 공간에서 확률 계산하기5:22	기5:22	5:22	
데이터분석 입문 올인원 패키지	숫자로 가능성을 점치는 확률 - 04. 조건부 확률 이해하기7:17	기7:17	7:17	
데이터분석 입문 올인원 패키지	숫자로 가능성을 점치는 확률 - 05. [R 실습] 확률10:53	10:53	10:53	
데이터분석 입문 올인원 패키지	상대적인 위치를 계산하는 분포 - 01. 확률로 결정하는 통계검정2:14	정2:14	2:14	
데이터분석 입문 올인원 패키지	상대적인 위치를 계산하는 분포 - 02. 모집단과 표본의 개념 이해하기6:11	기6:11	6:11	
데이터분석 입문 올인원 패키지	상대적인 위치를 계산하는 분포 - 03. 통계 검정의 개념 이해하기16:07	16:07	16:07	
데이터분석 입문 올인원 패키지	상대적인 위치를 계산하는 분포 - 04.검정 통계량의 활용20:11	20:11	20:11	
데이터분석 입문 올인원 패키지	상대적인 위치를 계산하는 분포 - 05. [R 실습] 통계13:17	13:17	13:17	
데이터분석 입문 올인원 패키지	분석의 백종원 레시피, 모형 - 01. 미래를 예측하는 확률모형1:22	형1:22	1:22	
데이터분석 입문 올인원 패키지	분석의 백종원 레시피, 모형 - 02. 데이터를 활용한 예측9:47	측9:47	9:47	
데이터분석 입문 올인원 패키지	분석의 백종원 레시피, 모형 - 03. 확률모형의 이해6:18	해6:18	6:18	
데이터분석 입문 올인원 패키지	분석의 백종원 레시피, 모형 - 04. 선형 회귀의 이해14:18	14:18	14:18	
데이터분석 입문 올인원 패키지	분석의 백종원 레시피, 모형 - 05. 나이브 베이즈 판별기9:51	기9:51	9:51	
데이터분석 입문 올인원 패키지	분석의 백종원 레시피, 모형 - 06. 의사결정 나무 모형8:27	형8:27	8:27	
데이터분석 입문 올인원 패키지	분석의 백종원 레시피, 모형 - 07. [R 실습] 회귀모형과 의사결정나무13:59	13:59	13:59	
데이터분석 입문 올인원 패키지	R로 해보는 데이터 분석 퀴즈 - 02. Answer, 영화 박스오피스 ( 난이도 하 )9:51	)9:51	9:51	
데이터분석 입문 올인원 패키지	R로 해보는 데이터 분석 퀴즈 - 03. Answer, 고속도로 통행량 ( 난이도 중 )11:52	11:52	11:52	3
데이터분석 입문 올인원 패키지	R로 해보는 데이터 분석 퀴즈 - 04. Answer, 보험료 청구 ( 난이도 상 )12:45	12:45	12:45	
파이썬 데이터분석 올인원	환경설정 - 01. 파이썬 개발 환경 설정 (Mac)8:48	)8:48	8:48	
파이썬 데이터분석 올인원	환경설정 - 02. 파이썬 개발 환경설정(Windows)5:58	)5:58	5:58	
파이썬 데이터분석 올인원	환경설정 - 03. jupyter notebook 설치 및 사용법 소개16:55	16:55	16:55	
파이썬 데이터분석 올인원	데이터 타입과 컬렉션 - 01. 기본 타입 및 변수의 이해 - 115:21	15:21	15:21	
파이썬 데이터분석 올인원	데이터 타입과 컬렉션 - 02. 기본 타입 및 변수의 이해 - 213:17	13:17	13:17	
파이썬 데이터분석 올인원	데이터 타입과 컬렉션 - 03. 문자열 타입의 이해 및 활용하기21:22	21:22	21:22	
파이썬 데이터분석 올인원	데이터 타입과 컬렉션 - 04. 컬렉션 타입 이해 - 1 (List)17:42	17:42	17:42	
파이썬 데이터분석 올인원	데이터 타입과 컬렉션 - 05. 컬렉션 타입 이해 - 2 (List)13:41	13:41	13:41	
파이썬 데이터분석 올인원	데이터 타입과 컬렉션 - 06. 컬렉션 타입 이해 - 3 (tuple)7:04	)7:04	7:04	
파이썬 데이터분석 올인원	데이터 타입과 컬렉션 - 07. 컬렉션 타입 이해 - 4 (dict)20:26	20:26	20:26	
파이썬 데이터분석 올인원	데이터 타입과 컬렉션 - 08. 컬렉션 타입 이해 - 5 (set)5:37	)5:37	5:37	
파이썬 데이터분석 올인원	조건문과 반복문 - 01. 조건문(if, elif, else) 활용하기15:46	15:46	15:46	4
파이썬 데이터분석 올인원	조건문과 반복문 - 02. 조건문(if, elif, else) 활용하기13:37	13:37	13:37	
파이썬 데이터분석 올인원	조건문과 반복문 - 03. 반복문 이해하기(while) - 115:41	15:41	15:41	
파이썬 데이터분석 올인원	조건문과 반복문 - 04. 반복문 이해하기(while) - 215:03	15:03	15:03	
파이썬 데이터분석 올인원	조건문과 반복문 - 05. 반복문 이해하기(for), 연습문제 - 118:21	18:21	18:21	
파이썬 데이터분석 올인원	조건문과 반복문 - 06. 반복문 이해하기(for), 연습문제 - 211:11	11:11	11:11	
파이썬 데이터분석 올인원	조건문과 반복문 - 07. 조건문, 반복문 연습 문제 풀이13:41	13:41	13:41	
파이썬 데이터분석 올인원	함수 이해 및 활용 - 01. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 120:55	20:55	20:55	
파이썬 데이터분석 올인원	함수 이해 및 활용 - 02. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 217:02	17:02	17:02	
파이썬 데이터분석 올인원	함수 이해 및 활용 - 03. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 319:47	19:47	19:47	
파이썬 데이터분석 올인원	함수 이해 및 활용 - 04. 람다(lambda) 함수의 이해 및 사용하기24:38	24:38	24:38:00	
파이썬 데이터분석 올인원	함수 이해 및 활용 - 05. 함수 연습 문제 풀이17:44	17:44	17:44	5
파이썬 데이터분석 올인원	파이썬 모듈 - 01. 모듈의 이해 및 사용과 import 방법13:21	13:21	13:21	
파이썬 데이터분석 올인원	클래스와 인스턴스 - 01. 클래스(class) & 오브젝트(object) 이해하기4:22	기4:22	4:22	
파이썬 데이터분석 올인원	클래스와 인스턴스 - 02. 클래스 정의 및 사용하기7:29	기7:29	7:29	
파이썬 데이터분석 올인원	클래스와 인스턴스 - 03. 생성자(__init__) 이해 및 사용하기10:12	10:12	10:12	
파이썬 데이터분석 올인원	클래스와 인스턴스 - 04. self 키워드의 이해 및 사용하기7:00	기7:00	7:00	
파이썬 데이터분석 올인원	클래스와 인스턴스 - 05. method, static method 정의 및 사용하기12:28	12:28	12:28	
파이썬 데이터분석 올인원	클래스와 인스턴스 - 06. 클래스 상속의 이해 (코드를 재사용하기 2)14:40	14:40	14:40	
파이썬 데이터분석 올인원	클래스와 인스턴스 - 07. 클래스 연산자 재정의 이해 및 사용18:00	18:00	18:00	
파이썬 데이터분석 올인원	클래스와 인스턴스 - 08. 클래스 연습문제 풀이13:29	13:29	13:29	
파이썬 데이터분석 올인원	정규표현식 - 01. 정규표현식과 re모듈의 사용 - 121:34	21:34	21:34	
파이썬 데이터분석 올인원	정규표현식 - 02. 정규표현식과 re모듈의 사용 - 219:59	19:59	19:59	
파이썬 데이터분석 올인원	정규표현식 - 03. 정규표현식과 re모듈의 사용 - 316:58	16:58	16:58	
파이썬 데이터분석 올인원	정규표현식 - 04. 정규표현식 연습문제 풀이7:30	이7:30	7:30	
파이썬 데이터분석 올인원	웹 기본 지식 이해하기 - 01. 개발자도구(chrome)을 이용하여 웹 페이지 분석하기9:01	기9:01	9:01	
파이썬 데이터분석 올인원	웹 기본 지식 이해하기 - 02. HTTP method(GET, POST) 이해하기6:27	기6:27	6:27	6
파이썬 데이터분석 올인원	웹 기본 지식 이해하기 - 03. HTML 엘레멘트 이해하기(태그, 속성, 값)6:15	)6:15	6:15	
파이썬 데이터분석 올인원	API의 활용 - 01. requests 모듈 사용하기(HTTP 통신)13:59	13:59	13:59	
파이썬 데이터분석 올인원	API의 활용 - 02. Open API를 활용하여 json 데이터 추출하기(공공데이터 api)16:22	16:22	16:22	
파이썬 데이터분석 올인원	beautifulsoup 모듈 - 01. beautifulsoup 모듈 사용하여 HTML 파싱하기(parsing)14:39	14:39	14:39	
파이썬 데이터분석 올인원	beautifulsoup 모듈 - 02. id, class 속성을 이용하여 원하는 값 추출하기12:04	12:04	12:04	
파이썬 데이터분석 올인원	beautifulsoup 모듈 - 03. CSS를 이용하여 원하는 값 추출하기12:31	12:31	12:31	
파이썬 데이터분석 올인원	beautifulsoup 모듈 - 04. 정규표현식을 이용하여 원하는 값 추출하기5:59	기5:59	5:59	
파이썬 데이터분석 올인원	selenium 모듈 - 01. 사이트에 로그인하여 데이터 크롤링하기16:12	16:12	16:12	
파이썬 데이터분석 올인원	selenium 모듈 - 02. selenium 모듈로 웹사이트 크롤링하기13:18	13:18	13:18	
파이썬 데이터분석 올인원	selenium 모듈 - 03. 웹사이트의 필요한 데이터가 로딩 된 후 크롤링하기5:47	기5:47	5:47	
파이썬 데이터분석 올인원	selenium 모듈 - 04. 실전 웹 크롤링 연습문제 풀이20:01	20:01	20:01	
파이썬 데이터분석 올인원	numpy 모듈 & ndarray 이해하기7:13	기7:13	7:13	
파이썬 데이터분석 올인원	ndarray 데이터 생성하기(numpy 모듈 함수 이용)12:59	12:59	12:59	
파이썬 데이터분석 올인원	ndarray 데이터 생성하기(random 서브 모듈 함수 이용)-14:49	14:49	14:49	
파이썬 데이터분석 올인원	ndarray 인덱싱 & 슬라이싱 이해하기15:28	15:28	15:28	7
파이썬 데이터분석 올인원	ndarray 데이터 형태를 바꿔보기(reshape, flatten 등 함수 이용)12:23	12:23	12:23	
파이썬 데이터분석 올인원	ndarray 기본 함수 사용하기17:01	17:01	17:01	
파이썬 데이터분석 올인원	axis(축) 이해 및 axis를 파라미터로 갖는 함수 활용하기13:36	13:36	13:36	
파이썬 데이터분석 올인원	broadcasting 이해 및 활용하기9:49	기9:49	9:49	
파이썬 데이터분석 올인원	Boolean indexing으로 조건에 맞는 데이터 선택하기11:00	11:00	11:00	
파이썬 데이터분석 올인원	linalg 서브모듈 사용하여 선형대수 연산하기7:15	기7:15	7:15	
파이썬 데이터분석 올인원	ndarray 데이터를 이용하여 다양한 그래프 표현하기19:38	19:38	19:38	
파이썬 데이터분석 올인원	numpy 연습문제 풀이14:48	14:48	14:48	
파이썬 데이터분석 올인원	Pandas 이해 - 01. pandas 모듈 설치4:14	치4:14	4:14	
파이썬 데이터분석 올인원	Series 타입의 이해 - 01. Series 데이터 생성하기11:55	11:55	11:55	
파이썬 데이터분석 올인원	Series 타입의 이해 - 02. Series 데이터 심플 분석 (개수, 빈도 등 계산하기)9:36	)9:36	9:36	
파이썬 데이터분석 올인원	Series 타입의 이해 - 03. Series 데이터 연산하기5:42	기5:42	5:42	
파이썬 데이터분석 올인원	Series 타입의 이해 - 04. Series 데이터 Boolean Selection으로 데이터 선택하기6:53	기6:53	6:53	
파이썬 데이터분석 올인원	Series 타입의 이해 - 05. Series 데이터 변경 & 슬라이싱하기8:31	기8:31	8:31	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 01. DataFrame 데이터 살펴보기6:46	기6:46	6:46	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 02. DataFrame 구조 이해하기3:36	기3:36	3:36	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 03. DataFrame 데이터 생성하기5:25	기5:25	5:25	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 04. 샘플 csv 데이터로 DataFrame 데이터 생성하기7:35	기7:35	7:35	8
파이썬 데이터분석 올인원	DataFrame 타입이해 - 05. DataFrame 원하는 column(컬럼)만 선택하기4:32	기4:32	4:32	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 06. DataFrame 원하는 row(데이터)만 선택하기8:08	기8:08	8:08	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 07. DataFrame Boolean Selection으로 데이터 선택하기3:46	기3:46	3:46	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 08. DataFrame에 새 column(컬럼) 추가 _ 삭제하기7:57	기7:57	7:57	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 09. DataFrame column(컬럼)간 상관관계 계산하기3:23	기3:23	3:23	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 10. DataFrame NaN 데이터 처리12:16	12:16	12:16	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 11. 숫자 데이터와 범주형 데이터의 이해3:37	해3:37	3:37	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 12. 숫자 데이터의 범주형 데이터화6:40	화6:40	6:40	
파이썬 데이터분석 올인원	DataFrame 타입이해 - 13. 범주형 데이터 전처리 하기(one-hot encoding)6:13	)6:13	6:13	
파이썬 데이터분석 올인원	DataFrame의 그룹핑 - 01. DataFrame group by 이해하기19:03	19:03	19:03	
파이썬 데이터분석 올인원	DataFrame의 그룹핑 - 02. transform 함수의 이해 및 활용하기5:10	기5:10	5:10	
파이썬 데이터분석 올인원	DataFrame의 그룹핑 - 03. pivot, pivot_table 함수의 이해 및 활용하기8:03	기8:03	8:03	
파이썬 데이터분석 올인원	DataFrame의 그룹핑 - 04. stack, unstack 함수의 이해 및 활용하기5:23	기5:23	5:23	
파이썬 데이터분석 올인원	DataFrame의 병합과 조인 - 01. Concat 함수로 데이터 프레임 병합하기4:49	기4:49	4:49	
파이썬 데이터분석 올인원	DataFrame의 병합과 조인 - 02. Merge _ join 함수로 데이터 프레임 병합하기13:13	13:13	13:13	
파이썬 데이터분석 올인원	Machine Learning의 개념11:22	11:22	11:22	
파이썬 데이터분석 올인원	지도학습과 비지도학습7:10	습7:10	7:10	
파이썬 데이터분석 올인원	Machine Learning의 종류15:40	15:40	15:40	
파이썬 데이터분석 올인원	딥러닝 주요 모델 - 110:35	10:35	10:35	
파이썬 데이터분석 올인원	딥러닝 주요 모델 - 215:38	15:38	15:38	
파이썬 데이터분석 올인원	모형의 적합성 평가 및 실험설계 - 113:43	13:43	13:43	9
파이썬 데이터분석 올인원	모형의 적합성 평가 및 실험설계 - 214:07	14:07	14:07	
파이썬 데이터분석 올인원	과적합(Overfitting)이란11:55	11:55	11:55	
파이썬 데이터분석 올인원	수학적 개념 이해 - 통계학 개념, 자료의 종류, 자료의 요약10:35	10:35	10:35	
파이썬 데이터분석 올인원	수학적 개념 이해 - 기술통계량, 추정량16:39	16:39	16:39	
파이썬 데이터분석 올인원	수학적 개념 이해 - 확률의 기초15:29	15:29	15:29	
파이썬 데이터분석 올인원	수학적 개념 이해 - 확률 변수, 확률 분포11:37	11:37	11:37	
파이썬 데이터분석 올인원	수학적 개념 이해 - 이산형 확률 분포, 연속형 확률 분포13:49	13:49	13:49	
파이썬 데이터분석 올인원	수학적 개념 이해 - 추정, 추론17:18	17:18	17:18	
파이썬 데이터분석 올인원	수학적 개념 이해 - 유의확률7:30	률7:30	7:30	
파이썬 데이터분석 올인원	수학적 개념 이해 - 검정통계량의 분포8:36	포8:36	8:36	
파이썬 데이터분석 올인원	수학적 개념 이해 - 미분의 개념15:48	15:48	15:48	
파이썬 데이터분석 올인원	수학적 개념 이해 - Likelihood, 확률분포함수9:32	수9:32	9:32	
파이썬 데이터분석 올인원	수학적 개념 이해 - MLE 개념7:56	념7:56	7:56	
파이썬 데이터분석 올인원	수학적 개념 이해 - MLE 계산방법12:52	12:52	12:52	10
파이썬 데이터분석 올인원	수학적 개념 이해 - Matrix 정의 및 성질16:26	16:26	16:26	
파이썬 데이터분석 올인원	수학적 개념 이해 - Matrix 미분 기초10:25	10:25	10:25	
파이썬 데이터분석 올인원	수학적 개념 이해 - 주요 Matrix 미분 결과 및 증명10:44	10:44	10:44	
파이썬 데이터분석 올인원	수학적 개념 이해 - 주요 Matrix 미분 결과 정리10:44	10:44	10:44	
파이썬 데이터분석 올인원	수학적 개념 이해 - Matrix 미분의 회귀분석에의 활용17:03	17:03	17:03	
파이썬 데이터분석 올인원	회귀분석이란7:19	란7:19	7:19	
파이썬 데이터분석 올인원	회귀계수를 추정하는 방법13:13	13:13	13:13	
파이썬 데이터분석 올인원	회귀계수의 의미12:29	12:29	12:29	
파이썬 데이터분석 올인원	회귀계수에 대한 검정9:37	정9:37	9:37	
파이썬 데이터분석 올인원	단순선형회귀 적합 및 해석 (실습)21:59	21:59	21:59	
파이썬 데이터분석 올인원	다중선형회귀분석에 대한 개념10:02	10:02	10:02	
파이썬 데이터분석 올인원	다중선형회귀분석의 회귀계수10:18	10:18	10:18	
파이썬 데이터분석 올인원	다중회귀분석 적합 및 단순선형회귀와의 비교 (실습)13:34	13:34	13:34	
파이썬 데이터분석 올인원	다중공선성이란 무엇인가8:24	가8:24	8:24	
파이썬 데이터분석 올인원	다중공선성 진단 방법10:23	10:23	10:23	11
파이썬 데이터분석 올인원	회귀모델의 성능지표7:09	표7:09	7:09	
파이썬 데이터분석 올인원	모델의 성능지표13:09	13:09	13:09	
파이썬 데이터분석 올인원	다중회귀 모델 해석 및 다중공선성진단 (실습) - 116:33	16:33	16:33	
파이썬 데이터분석 올인원	다중회귀 모델 해석 및 다중공선성진단 (실습) - 216:41	16:41	16:41	
파이썬 데이터분석 올인원	변수선택법8:50	법8:50	8:50	
파이썬 데이터분석 올인원	교호작용6:32	용6:32	6:32	
파이썬 데이터분석 올인원	다중회귀모형에 대한 검증13:07	13:07	13:07	
파이썬 데이터분석 올인원	다항회귀분석6:21	석6:21	6:21	
파이썬 데이터분석 올인원	다중선형회귀분석 - 변수선택법을 통한 다중회귀분석 (실습) - 123:28	23:28	23:28	
파이썬 데이터분석 올인원	다중선형회귀분석 - 변수선택법을 통한 다중회귀분석 (실습) - 223:25	23:25	23:25	
파이썬 데이터분석 올인원	로지스틱 회귀분석 이란6:54	란6:54	6:54	
파이썬 데이터분석 올인원	로지스틱 회귀계수 추정법과 해석8:17	석8:17	8:17	
파이썬 데이터분석 올인원	로지스틱 회귀분석 - 로지스틱 회귀모델 적합 및 해석 (실습)23:34	23:34	23:34	
파이썬 데이터분석 올인원	회귀계수를 축소하는 이유6:56	유6:56	6:56	12
파이썬 데이터분석 올인원	회귀계수 축소법의 종류와 차이점 - 18:39	18:39	18:39	
파이썬 데이터분석 올인원	회귀계수 축소법의 종류와 차이점 - 213:27	13:27	13:27	
파이썬 데이터분석 올인원	회귀계수 축소법 - Lasso, Ridge 적합 및 로지스틱회귀와 비교 (실습)16:27	16:27	16:27	
파이썬 데이터분석 올인원	Feature selection 정리11:11	11:11	11:11	
파이썬 데이터분석 올인원	차원축소11:18	11:18	11:18	
파이썬 데이터분석 올인원	공분산 행렬의 이해9:25	해9:25	9:25	
파이썬 데이터분석 올인원	Principal Conponents의 이해6:41	해6:41	6:41	
파이썬 데이터분석 올인원	수학적 개념 이해 - 행렬식, 행렬식의 기하학적 의미11:25	11:25	11:25	
파이썬 데이터분석 올인원	수학적 개념 이해 - 행렬식과 역행렬의 관계5:38	계5:38	5:38	
파이썬 데이터분석 올인원	수학적 개념 이해 - Eigen vector, eigen value 정의와 의미6:22	미6:22	6:22	
파이썬 데이터분석 올인원	수학적 개념 이해 - Eigen vector, eigen value 계산16:44	16:44	16:44	
파이썬 데이터분석 올인원	수학적 개념 이해 - Singular Value Decomposition (SVD)14:43	14:43	14:43	
파이썬 데이터분석 올인원	PCA 수행과정 및 수학적 개념 적용11:54	11:54	11:54	
파이썬 데이터분석 올인원	PCA의 심화적 이해11:49	11:49	11:49	
파이썬 데이터분석 올인원	Kernel PCA12:38	12:38	12:38	13
파이썬 데이터분석 올인원	PCA - 데이터 전처리 및 데이터 파악 (실습)17:38	17:38	17:38	
파이썬 데이터분석 올인원	PCA - PCA 함수 활용 및 아웃풋 의미 파악 (실습)11:48	11:48	11:48	
파이썬 데이터분석 올인원	PCA - PC를 활용한 회귀분석 (실습)12:01	12:01	12:01	
파이썬 데이터분석 올인원	나이브 베이즈 - 01. Naïve bayes classifier 배경8:01	경8:01	8:01	
파이썬 데이터분석 올인원	나이브 베이즈 - 02. 수학적 개념 이해 - 조건부 확률, Bayes 정리13:35	13:35	13:35	
파이썬 데이터분석 올인원	나이브 베이즈 - 03. Naïve Bayes classifier 정의11:46	11:46	11:46	
파이썬 데이터분석 올인원	나이브 베이즈 - 04. Naïve bayes 종류 및 이해7:51	해7:51	7:51	
파이썬 데이터분석 올인원	나이브 베이즈 - 05. Naïve bayes 프로그램 실습14:04	14:04	14:04	
파이썬 데이터분석 올인원	KNN - 01. k-Nearest Neighbor 배경10:50	10:50	10:50	
파이썬 데이터분석 올인원	KNN - 02. k-Nearest Neighbor 모델 정의 및 추정5:38	정5:38	5:38	
파이썬 데이터분석 올인원	KNN - 03. 수학적 개념 이해 - Cross-validation9:38	n9:38	9:38	
파이썬 데이터분석 올인원	KNN - 04. KNN의 심화적 이해14:05	14:05	14:05	
파이썬 데이터분석 올인원	KNN - 05. KNN 프로그램 실습7:47	습7:47	7:47	
파이썬 데이터분석 올인원	LDA - 01. Linear Discriminant Analysis 배경8:17	경8:17	8:17	
파이썬 데이터분석 올인원	LDA - 02. 수학적 개념 이해 - 다변량 정규분포22:33	22:33	22:33	14
파이썬 데이터분석 올인원	LDA - 03. LDA 모델 정의 및 추정9:57	정9:57	9:57	
파이썬 데이터분석 올인원	LDA - 04. 수학적 개념 이해 - 사영 (Projection)9:30	)9:30	9:30	
파이썬 데이터분석 올인원	LDA - 05. 수학적 개념 이해 - 사영과 Eigen vector의 연관성5:50	성5:50	5:50	
파이썬 데이터분석 올인원	LDA - 06. 수학적 개념 이해 - 수학적 개념과 LDA 총정리10:15	10:15	10:15	
파이썬 데이터분석 올인원	LDA - 07. LDA 심화적 이해 - Quadratic Discriminant Analysis9:07	s9:07	9:07	
파이썬 데이터분석 올인원	LDA - 08. LDA, QDA 프로그램 실습5:57	습5:57	5:57	
파이썬 데이터분석 올인원	SVM - 01. Support Vector Machine 배경6:05	경6:05	6:05	
파이썬 데이터분석 올인원	SVM - 02. 수학적 개념 이해 - Decision boundary, decision rule3:35	e3:35	3:35	
파이썬 데이터분석 올인원	SVM - 03. 수학적 개념 이해 - Lagrange multiplier8:00	r8:00	8:00	
파이썬 데이터분석 올인원	SVM - 04. SVM 정의12:20	12:20	12:20	
파이썬 데이터분석 올인원	SVM - 05. SVM 계산 및 Support vectors 이해8:53	해8:53	8:53	
파이썬 데이터분석 올인원	SVM - 06. SVM 심화적 이해7:18	해7:18	7:18	
파이썬 데이터분석 올인원	SVM - 07. One-Class SVM7:42	M7:42	7:42	
파이썬 데이터분석 올인원	SVM - 08. Support Vector Regression6:34	n6:34	6:34	
파이썬 데이터분석 올인원	SVM - 09. SVM 프로그램 실습8:33	습8:33	8:33	
파이썬 데이터분석 올인원	의사결정나무 - 01. 의사결정나무 배경10:21	10:21	10:21	
파이썬 데이터분석 올인원	의사결정나무 - 02. 수학적 개념 이해 - 엔트로피10:52	10:52	10:52	
파이썬 데이터분석 올인원	의사결정나무 - 03. 수학적 개념 이해 - Information Gain11:22	11:22	11:22	
파이썬 데이터분석 올인원	의사결정나무 - 04. Classification Tree 정의 및 계산8:43	산8:43	8:43	
파이썬 데이터분석 올인원	의사결정나무 - 05. Regression Tree 정의 및 계산6:49	산6:49	6:49	15
파이썬 데이터분석 올인원	의사결정나무 - 07. 의사결정나무 프로그램 실습 - 124:51	24:51	24:51:00	
파이썬 데이터분석 올인원	의사결정나무 - 08. 의사결정나무 프로그램 실습 - 219:08	19:08	19:08	
파이썬 데이터분석 올인원	신경망 모형 - 01.신경망 모형 배경8:54	경8:54	8:54	
파이썬 데이터분석 올인원	신경망 모형 - 02.신경망 모형의 구조 이해7:19	해7:19	7:19	
파이썬 데이터분석 올인원	신경망 모형 - 03.수학적 개념 이해 - 인조 뉴런 연산16:21	16:21	16:21	
파이썬 데이터분석 올인원	신경망 모형 - 04.인조 뉴런 OR 연산 구축 - 15:59	15:59	15:59	
파이썬 데이터분석 올인원	신경망 모형 - 05.인조 뉴런 OR 연산 구축 - 212:20	12:20	12:20	
파이썬 데이터분석 올인원	신경망 모형 - 06. Backpropagation (역전파 알고리즘) Step 019:15	19:15	19:15	
파이썬 데이터분석 올인원	신경망 모형 - 07. Backpropagation (역전파 알고리즘) Step 19:02	19:02	19:02	
파이썬 데이터분석 올인원	신경망 모형 - 08. Backpropagation (역전파 알고리즘) Step 29:26	29:26	29:26:00	
파이썬 데이터분석 올인원	신경망 모형 - 09. 딥러닝 발전 배경 - 신경망 모형의 한계점5:41	점5:41	5:41	16
파이썬 데이터분석 올인원	신경망 모형 - 10. 딥러닝 발전 배경 - 해결책7:06	책7:06	7:06	
파이썬 데이터분석 올인원	신경망 모형 - 11. 신경망 모형의 심화적 이해 - 초기값, 과적합5:54	합5:54	5:54	
파이썬 데이터분석 올인원	신경망 모형 - 12. 신경망 모형의 심화적 이해 - 활성함수, 은닉노드16:55	16:55	16:55	
파이썬 데이터분석 올인원	신경망 모형 - 13. 신경망 모형 프로그램 실습16:55	16:55	16:55	
파이썬 데이터분석 올인원	Ensemble의 개념 - 01. Ensemble이란 - 16:32	16:32	16:32	
파이썬 데이터분석 올인원	Ensemble의 개념 - 02. Ensemble이란 - 28:07	28:07	28:07:00	
파이썬 데이터분석 올인원	Ensemble의 개념 - 03. Ensemble의 종류7:02	류7:02	7:02	
파이썬 데이터분석 올인원	Bagging - 01. Bagging7:36	g7:36	7:36	
파이썬 데이터분석 올인원	Bagging - 02. Bagging 실습 ( for문을 이용하여 bagging알고리즘 작성 )24:33	24:33	24:33:00	
파이썬 데이터분석 올인원	Bagging - 03. Bagging 실습 ( 패키지를 이용한 bagging 실습 )17:07	17:07	17:07	
파이썬 데이터분석 올인원	RandomForest - 01. RandomForest7:06	t7:06	7:06	
파이썬 데이터분석 올인원	RandomForest - 02. RandomForest 실습14:19	14:19	14:19	
파이썬 데이터분석 올인원	Boosting - 01. Bootsing5:58	g5:58	5:58	
파이썬 데이터분석 올인원	Boosting - 02. Gradient Boosting9:21	g9:21	9:21	17
파이썬 데이터분석 올인원	Boosting - 03. GradientBoosting의 종류14:30	14:30	14:30	
파이썬 데이터분석 올인원	Boosting - 04. Boosting 실습 ( Adaboost 실습 )8:19	)8:19	8:19	
파이썬 데이터분석 올인원	Boosting - 05. Boosting 실습 ( Gradient Boosting 실습 )19:39	19:39	19:39	
파이썬 데이터분석 올인원	Stacking - 01. Stacking10:27	10:27	10:27	
파이썬 데이터분석 올인원	Stacking - 02. Ensemble의 Ensemble7:20	e7:20	7:20	
파이썬 데이터분석 올인원	Stacking - 03. Ensemble의 Ensemble 실습10:41	10:41	10:41	
파이썬 데이터분석 올인원	Stacking - 04. Ensenble기법 review8:48	w8:48	8:48	
파이썬 데이터분석 올인원	Shap value - 01. 중요 변수 추출 방법11:27	11:27	11:27	
파이썬 데이터분석 올인원	Shap value - 02. Shap value 소개14:15	14:15	14:15	
파이썬 데이터분석 올인원	Shap value - 03. Shap value 실습 ( Shap value를 통한 모형 해석 )11:31	11:31	11:31	
파이썬 데이터분석 올인원	Shap value - 04. DS분야에서 Tree기반 모델이 쓰이는 이유12:09	12:09	12:09	
파이썬 데이터분석 올인원	K-means - 01. Clustering이란6:23	란6:23	6:23	
파이썬 데이터분석 올인원	K-means - 02. K-means clustering5:57	g5:57	5:57	
파이썬 데이터분석 올인원	K-means - 03. 최적의 K를 찾는법10:48	10:48	10:48	
파이썬 데이터분석 올인원	K-means - 04. K-medoid clustering5:39	g5:39	5:39	
파이썬 데이터분석 올인원	K-means - 05. K-medoid clustering 실습13:59	13:59	13:59	
파이썬 데이터분석 올인원	Hierarchical clustering - 01. Hierarchical clustering7:38	g7:38	7:38	18
파이썬 데이터분석 올인원	Hierarchical clustering - 02. Hierarchical clustering 실습7:41	습7:41	7:41	
파이썬 데이터분석 올인원	DBSCAN clustering - 01. DBSCAN clustering12:07	12:07	12:07	
파이썬 데이터분석 올인원	DBSCAN clustering - 02. DBSCAN 실습12:49	12:49	12:49	
파이썬 데이터분석 올인원	Class Imbalanced problem이란14:13	14:13	14:13	
파이썬 데이터분석 올인원	Class Imbalanced problem을 해결하기 위한 기법 소개10:45	10:45	10:45	
파이썬 데이터분석 올인원	Oversampling기법8:55	법8:55	8:55	
파이썬 데이터분석 올인원	SMOTE변형 기법들10:36	10:36	10:36	
파이썬 데이터분석 올인원	SMOTE 실습 A - SMOTE 적용23:23	23:23	23:23	
파이썬 데이터분석 올인원	SMOTE 실습 B - 다양한 모델 적용12:13	12:13	12:13	
파이썬 데이터분석 올인원	SMOTE 실습 C - Ensemble 모델 적용25:47	25:47	25:47:00	
파이썬 데이터분석 올인원	Undersampling기법6:28	법6:28	6:28	
파이썬 데이터분석 올인원	Hybrid resampling기법15:26	15:26	15:26	
파이썬 데이터분석 올인원	2015 빅콘테스트 수상 후기 - 야구 경기 예측 알고리즘 개발22:57	22:57	22:57	19
파이썬 데이터분석 올인원	2017 빅콘테스트 수상 후기 - 대출연체자 예측 알고리즘 개발 - 114:07	14:07	14:07	
파이썬 데이터분석 올인원	2017 빅콘테스트 수상 후기 - 대출연체자 예측 알고리즘 개발 - 217:31	17:31	17:31	
파이썬 데이터분석 올인원	2018 빅콘테스트 수상 후기 - 게임이탈여부 예측 알고리즘 - 121:20	21:20	21:20	
파이썬 데이터분석 올인원	2018 빅콘테스트 수상 후기 - 게임이탈여부 예측 알고리즘 - 213:14	13:14	13:14	
파이썬 데이터분석 올인원	2018 빅콘테스트 수상 후기 - 게임이탈여부 예측 알고리즘 - 319:06	19:06	19:06	
파이썬 데이터분석 올인원	Ch 01. Deep Learning - 01. Deep Learning의 이해18:02	18:02	18:02	
파이썬 데이터분석 올인원	Ch 01. Deep Learning - 02. Deep Learning의 시작과 현재19:39	19:39	19:39	
파이썬 데이터분석 올인원	Ch 01. Deep Learning - 03. Deep Learning Frameworks12:54	12:54	12:54	
파이썬 데이터분석 올인원	Ch 01. Deep Learning - 04. 실습 환경 구축14:08	14:08	14:08	
파이썬 데이터분석 올인원	Ch 01. Deep Learning - 05. Tensorflow 2.0의 이해16:53	16:53	16:53	
파이썬 데이터분석 올인원	Ch 02. Neural Network Basics - 01. Perceptron14:27	14:27	14:27	20
파이썬 데이터분석 올인원	Ch 02. Neural Network Basics - 02. 활성 함수17:40	17:40	17:40	
파이썬 데이터분석 올인원	Ch 02. Neural Network Basics - 03. 손실 함수25:23	25:23	25:23:00	
파이썬 데이터분석 올인원	Ch 02. Neural Network Basics - 04. 신경망 구조12:58	12:58	12:58	
파이썬 데이터분석 올인원	Ch 02. Neural Network Basics - 05. Perceptron 구현 실습17:32	17:32	17:32	
파이썬 데이터분석 올인원	Ch 03. Optimization Algorithms - 01. 최적화 알고리즘의 이해13:03	13:03	13:03	
파이썬 데이터분석 올인원	Ch 03. Optimization Algorithms - 02. Gradient Descent17:06	17:06	17:06	
파이썬 데이터분석 올인원	Ch 03. Optimization Algorithms - 03. 심화 최적화 알고리즘16:34	16:34	16:34	
파이썬 데이터분석 올인원	Ch 03. Optimization Algorithms - 04. Matplotlib 소개15:32	15:32	15:32	
파이썬 데이터분석 올인원	Ch 03. Optimization Algorithms - 05. Gradient Descent 최적화 구현9:37	현9:37	9:37	
파이썬 데이터분석 올인원	Ch 03. Optimization Algorithms - 06. 알고리즘 결과 Visualization14:28	14:28	14:28	
파이썬 데이터분석 올인원	Ch 04. Back Propagation - 01. 역전파 알고리즘의 필요성12:04	12:04	12:04	
파이썬 데이터분석 올인원	Ch 04. Back Propagation - 02. 역전파 알고리즘 - 116:02	16:02	16:02	21
파이썬 데이터분석 올인원	Ch 04. Back Propagation - 03. 역전파 알고리즘 - 215:38	15:38	15:38	
파이썬 데이터분석 올인원	Ch 04. Back Propagation - 04. 역전파 알고리즘 - 312:04	12:04	12:04	
파이썬 데이터분석 올인원	Ch 04. Back Propagation - 05. Vanishing Gradient Problem13:24	13:24	13:24	
파이썬 데이터분석 올인원	Ch 04. Back Propagation - 06. Gradient without Back Propagation27:45	27:45	27:45:00	
파이썬 데이터분석 올인원	Ch 04. Back Propagation - 07. Gradient with Back Propagation - 112:49	12:49	12:49	
파이썬 데이터분석 올인원	Ch 04. Back Propagation - 08. Gradient with Back Propagation - 214:54	14:54	14:54	
파이썬 데이터분석 올인원	Ch 05. Training Neural Network - 01. Mini-Batch 학습법9:13	법9:13	9:13	
파이썬 데이터분석 올인원	Ch 05. Training Neural Network - 02. 데이터셋의 이해7:15	해7:15	7:15	
파이썬 데이터분석 올인원	Ch 05. Training Neural Network - 03. 초매개변수9:14	수9:14	9:14	
파이썬 데이터분석 올인원	Ch 05. Training Neural Network - 04. 뉴럴 네트워크 학습 알고리즘 구현 - 115:23	15:23	15:23	
파이썬 데이터분석 올인원	Ch 05. Training Neural Network - 05. 뉴럴 네트워크 학습 알고리즘 구현 - 218:18	18:18	18:18	
파이썬 데이터분석 올인원	Ch 06. Generalization - 01. 과소적합과 과대적합12:15	12:15	12:15	
파이썬 데이터분석 올인원	Ch 06. Generalization - 02. Drop-out9:34	t9:34	9:34	22
파이썬 데이터분석 올인원	Ch 06. Generalization - 03. Overfitting 방지 실습22:01	22:01	22:01	
파이썬 데이터분석 올인원	Ch 07. Convolutional Neural Network - 01. Convolution20:41	20:41	20:41	
파이썬 데이터분석 올인원	Ch 07. Convolutional Neural Network - 02. Convolutional Layer15:50	15:50	15:50	
파이썬 데이터분석 올인원	Ch 07. Convolutional Neural Network - 03. Pooling Layer11:55	11:55	11:55	
파이썬 데이터분석 올인원	Ch 07. Convolutional Neural Network - 04. Well-Known CNNs - 18:03	18:03	18:03	
파이썬 데이터분석 올인원	Ch 07. Convolutional Neural Network - 05. Well-Known CNNs - 213:14	13:14	13:14	
파이썬 데이터분석 올인원	Ch 07. Convolutional Neural Network - 06. CNN 학습 실습15:55	15:55	15:55	
파이썬 데이터분석 올인원	Ch 08. Recurrent Neural Network - 01. Vanilla RNN - 112:38	12:38	12:38	
파이썬 데이터분석 올인원	Ch 08. Recurrent Neural Network - 02. Vanilla RNN - 214:49	14:49	14:49	
파이썬 데이터분석 올인원	Ch 08. Recurrent Neural Network - 03. Long Short-Term Memory16:01	16:01	16:01	
파이썬 데이터분석 올인원	Ch 08. Recurrent Neural Network - 04. Gated Recurrent Unit11:49	11:49	11:49	23
파이썬 데이터분석 올인원	Ch 08. Recurrent Neural Network - 05. LSTM 구현 실습16:58	16:58	16:58	
파이썬 데이터분석 올인원	Ch 09. Modern Neural Networks - 01. Batch Normalization13:24	13:24	13:24	
파이썬 데이터분석 올인원	Ch 09. Modern Neural Networks - 02. Inception Network9:36	k9:36	9:36	
파이썬 데이터분석 올인원	Ch 09. Modern Neural Networks - 03. Residual Network (ResNet)9:27	)9:27	9:27	
파이썬 데이터분석 올인원	Ch 09. Modern Neural Networks - 04. DenseNet8:25	t8:25	8:25	
파이썬 데이터분석 올인원	Ch 09. Modern Neural Networks - 05. Pre-Trained Model과 Fine-Tunning9:32	g9:32	9:32	
파이썬 데이터분석 올인원	Ch 09. Modern Neural Networks - 06. Transfer Learning 실습18:35	18:35	18:35	
파이썬 데이터분석 올인원	마케팅 데이터 분석 - 01. 마케팅 데이터 분석 툴로써의 파이썬11:40	11:40	11:40	
파이썬 데이터분석 올인원	마케팅 데이터 분석 - 02. 데이터 분석을 위한 Domain Knowledge 알아보기8:47	기8:47	8:47	
파이썬 데이터분석 올인원	마케팅 데이터 분석 - 03. 시각화 라이브러리 matplotlib - 113:58	13:58	13:58	
파이썬 데이터분석 올인원	마케팅 데이터 분석 - 04. 시각화 라이브러리 matplotlib - 214:01	14:01	14:01	
파이썬 데이터분석 올인원	검색광고 데이터 분석 - 01. 데이터 전처리 실습 - 111:51	11:51	11:51	
파이썬 데이터분석 올인원	검색광고 데이터 분석 - 02. 데이터 전처리 실습 - 213:18	13:18	13:18	
파이썬 데이터분석 올인원	검색광고 데이터 분석 - 03. 판다스를 활용한 데이터 탐색 실습10:42	10:42	10:42	
파이썬 데이터분석 올인원	검색광고 데이터 분석 - 04. 시각화를 통한 데이터 탐색 실습(선그래프)12:04	12:04	12:04	24
파이썬 데이터분석 올인원	검색광고 데이터 분석 - 05. 검색광고데이터 - 키워드 분석15:49	15:49	15:49	
파이썬 데이터분석 올인원	검색광고 데이터 분석 - 06. 검색광고데이터 - 광고그룹 분석21:16	21:16	21:16	
파이썬 데이터분석 올인원	고객 데이터 분석 - 01. 데이터 소개 및 파이썬으로 데이터 불러오기8:00	기8:00	8:00	
파이썬 데이터분석 올인원	고객 데이터 분석 - 02. 판다스를 활용한 데이터 탐색 실습7:39	습7:39	7:39	
파이썬 데이터분석 올인원	고객 데이터 분석 - 03. 시각화를 통한 데이터 탐색 실습(히스토그램, 막대그래프)15:13	15:13	15:13	
파이썬 데이터분석 올인원	고객 데이터 분석 - 04. 데이터 분석 시나리오1 - groupby 활용12:20	12:20	12:20	
파이썬 데이터분석 올인원	고객 데이터 분석 - 05. 데이터 분석 시나리오2 - pivot_table 활용13:31	13:31	13:31	
파이썬 데이터분석 올인원	가상 쇼핑몰 고객 주문 데이터(컬럼, 로우) 확인하기13:18	13:18	13:18	
파이썬 데이터분석 올인원	매출, 가장 많이 팔린 아이템 확인하기 - 111:51	11:51	11:51	
파이썬 데이터분석 올인원	매출, 가장 많이 팔린 아이템 확인하기 - 210:31	10:31	10:31	
파이썬 데이터분석 올인원	시간별, 지역별 가장 많이 팔린 데이터 확인하기12:55	12:55	12:55	
파이썬 데이터분석 올인원	우수고객 선별하기(가장 소비를 많이 한 고객), 고객 코호트 분석 - 111:47	11:47	11:47	
파이썬 데이터분석 올인원	우수고객 선별하기(가장 소비를 많이 한 고객), 고객 코호트 분석 - 210:41	10:41	10:41	
파이썬 데이터분석 올인원	데이터 기반으로 의사결정하기 - 푸쉬 노티피케이션 타임17:26	17:26	17:26	25
파이썬 데이터분석 올인원	로그데이터를 파악하여 고객 이탈 페이지 확인하기 - 117:00	17:00	17:00	
파이썬 데이터분석 올인원	로그데이터를 파악하여 고객 이탈 페이지 확인하기 - 29:10	29:10	29:10:00	
파이썬 데이터분석 올인원	강의 소개3:07	개3:07	3:07	
파이썬 데이터분석 올인원	모빌리티 산업 - 모빌리티 산업과 다양한 회사소개14:11	14:11	14:11	
파이썬 데이터분석 올인원	모빌리티 산업 - 모빌리티에 존재하는 데이터8:23	터8:23	8:23	
파이썬 데이터분석 올인원	모빌리티 산업 - 모빌리티에서 풀고 있는 다양한 문제들 (1)12:02	12:02	12:02	
파이썬 데이터분석 올인원	모빌리티 산업 - 모빌리티에서 풀고 있는 다양한 문제들 (2)10:48	10:48	10:48	
파이썬 데이터분석 올인원	BigQuery - BigQuery 소개 및 환경 설정16:44	16:44	16:44	
파이썬 데이터분석 올인원	BigQuery - BigQuery 문법 정리23:24	23:24	23:24	
파이썬 데이터분석 올인원	문제정의 - 문제 정의9:11	의9:11	9:11	
파이썬 데이터분석 올인원	데이터 EDA - 데이터 시각화(1)26:11	26:11	26:11:00	
파이썬 데이터분석 올인원	데이터 EDA - 데이터 시각화(2)17:24	17:24	17:24	26
파이썬 데이터분석 올인원	데이터 전처리 - 모델링을 위한 기본 전처리11:21	11:21	11:21	
파이썬 데이터분석 올인원	베이스라인 모델 - 단순 회귀7:38	귀7:38	7:38	
파이썬 데이터분석 올인원	베이스라인 모델 - 반복 실험을 위한 Sacred11:57	11:57	11:57	
파이썬 데이터분석 올인원	추가모델 - XGBoost Regressor, LightGBM Regressor7:27	r7:27	7:27	
파이썬 데이터분석 올인원	추가모델 - Random Forest Regressor 및 결과 분석11:49	11:49	11:49	
파이썬 데이터분석 올인원	추가모델 - Feature Engineering & 모델 성능 측정19:59	19:59	19:59	
파이썬 데이터분석 올인원	Airflow - Google Composer 인스턴스 생성 및 Train, Predict DAG 생성하기21:40	21:40	21:40	
파이썬 데이터분석 올인원	Airflow - Train, Predict 코드 분리13:04	13:04	13:04	
파이썬 데이터분석 올인원	Airflow - Google Cloud Composer(Airflow) 소개 및 활용 방법 안내8:09	내8:09	8:09	
파이썬 데이터분석 올인원	마무리 - 프로젝트를 개선할 Idea11:46	11:46	11:46	
파이썬 데이터분석 올인원	마무리 - 모빌리티 관련 논문 소개 및 공부 방향 제시8:21	시8:21	8:21	
파이썬 데이터분석 올인원	텍스트 마이닝 - 텍스트마이닝 정의8:04	의8:04	8:04	
파이썬 데이터분석 올인원	텍스트 마이닝 - 텍스트데이터 수집20:50	20:50	20:50	
파이썬 데이터분석 올인원	텍스트 마이닝 - 텍스트데이터 전처리19:53	19:53	19:53	27
파이썬 데이터분석 올인원	텍스트 마이닝 - 텍스트 가공18:37	18:37	18:37	
파이썬 데이터분석 올인원	텍스트 마이닝 - 텍스트 분석12:19	12:19	12:19	
파이썬 데이터분석 올인원	텍스트 마이닝 - 텍스트 시각화14:24	14:24	14:24	
파이썬 데이터분석 올인원	텍스트 마이닝 심화 - 워드 임베딩 - 116:56	16:56	16:56	
파이썬 데이터분석 올인원	텍스트 마이닝 심화 - 워드 임베딩 - 221:42	21:42	21:42	
파이썬 데이터분석 올인원	네이버 기사 - 네이버 오픈 API 등록8:02	록8:02	8:02	
파이썬 데이터분석 올인원	네이버 기사 - 네이버 기사 크롤러 만들기 - 123:05	23:05	23:05	
파이썬 데이터분석 올인원	네이버 기사 - 네이버 기사 크롤러 만들기 - 218:00	18:00	18:00	
파이썬 데이터분석 올인원	기사 텍스트 정제 - konlpy 설치하기(MAC 용)23:17	23:17	23:17	
파이썬 데이터분석 올인원	기사 텍스트 정제 - konlpy 설치하기(WINDOWS 용)33:40	33:40	33:40:00	28
파이썬 데이터분석 올인원	기사 텍스트 정제 - konlpy가 지원하는 형태소 분석기 비교17:59	17:59	17:59	
파이썬 데이터분석 올인원	기사 텍스트 정제 - konlpy가 지원하는 형태소 분석기 비교하기(WINDOWS 용)21:14	21:14	21:14	
파이썬 데이터분석 올인원	기사 텍스트 정제 - 형태소 추출기 만들기22:47	22:47	22:47	
파이썬 데이터분석 올인원	기사 텍스트 정제 - 토픽모델링이란31:14	31:14	31:14:00	
파이썬 데이터분석 올인원	기사 텍스트 정제 - gensim을 이용한 토픽모델링 분석 - 123:13	23:13	23:13	
파이썬 데이터분석 올인원	기사 텍스트 정제 - gensim을 이용한 토픽모델링 분석 - 224:44	24:44	24:44:00	
파이썬 데이터분석 올인원	데이터 가져오기 - Naver Sentiment Moive Corpus(NSMC) 데이터 가져오기9:32	기9:32	9:32	
파이썬 데이터분석 올인원	NSMC 정제 - nsmc 텍스트 정제하기18:46	18:46	18:46	
파이썬 데이터분석 올인원	NSMC 정제 - wordcloud와 histogram으로 단어 분포 파악하기16:38	16:38	16:38	29
파이썬 데이터분석 올인원	NSMC 감성분석 - 감정분석11:56	11:56	11:56	
파이썬 데이터분석 올인원	NSMC 감성분석 - 텍스트 분류10:08	10:08	10:08	
파이썬 데이터분석 올인원	머신러닝 - scikit-learn의 linear classifier를 이용한 감정분석22:08	22:08	22:08	
파이썬 데이터분석 올인원	머신러닝 - scikit-learn의 support vector machine을 이용한 감정분석11:41	11:41	11:41	
파이썬 데이터분석 올인원	딥러닝 - 텍스트 분석으로 딥러닝 사용하기9:54	기9:54	9:54	
파이썬 데이터분석 올인원	딥러닝 - LSTM을 이용한 감정분석 - 114:40	14:40	14:40	
파이썬 데이터분석 올인원	딥러닝 - LSTM을 이용한 감정분석 - 221:29	21:29	21:29	
파이썬 데이터분석 올인원	데이터 가져오기 - 01. PC 카카오톡에서 대화 내용 가져오기5:33	기5:33	5:33	
파이썬 데이터분석 올인원	카카오톡 대화내용 분석하기 - 01.대화내용 정제하기 - 113:15	13:15	13:15	
파이썬 데이터분석 올인원	카카오톡 대화내용 분석하기 - 02. 대화내용 정제하기 - 214:46	14:46	14:46	
파이썬 데이터분석 올인원	카카오톡 대화내용 분석하기 - 03. 사용자별 빈도 분석17:18	17:18	17:18	
파이썬 데이터분석 올인원	카카오톡 대화내용 분석하기 - 04. 시간대별 빈도 분석17:15	17:15	17:15	
파이썬 데이터분석 올인원	사용자별 토픽 분석하기 - 01. LDA에서 Author Topic Model로8:28	로8:28	8:28	30
파이썬 데이터분석 올인원	사용자별 토픽 분석하기 - 02. Author Topic Model을 이용한 사용자별 대화분석20:27	20:27	20:27	
파이썬 데이터분석 올인원	시간대별 토픽 분석하기 - 01. LDA에서 Dynamic Topic Model로8:55	로8:55	8:55	
파이썬 데이터분석 올인원	시간대별 토픽 분석하기 - 02. Dynamic Topic Model을 이용한 시간대별 토픽 변화 분석19:36	19:36	19:36	
파이썬 데이터분석 올인원	토픽 모델링 결과 검증하기 - 01. Author Topic Model 평가하기 - 112:10	12:10	12:10	
파이썬 데이터분석 올인원	토픽 모델링 결과 검증하기 - 02. Author Topic Model 평가하기 - 211:09	11:09	11:09	
파이썬 데이터분석 올인원	토픽 모델링 결과 검증하기 - 03. Dynamic Topic Model 평가하기 - 116:36	16:36	16:36	
파이썬 데이터분석 올인원	토픽 모델링 결과 검증하기 - 04. Dynamic Topic Model 평가하기 - 224:24	24:24	24:24:00	
파이썬 데이터분석 올인원	토픽 모델링 결과 검증하기 - 05. 토픽 모델링 방법 비교하기 (LDA vs DTM)15:56	15:56	15:56	
파이썬 데이터분석 올인원	자연어처리를 위한 딥러닝 1. RNN, LSTM11:57	11:57	11:57	
파이썬 데이터분석 올인원	자연어처리를 위한 딥러닝 2-1. word2vec, Glove18:11	18:11	18:11	
파이썬 데이터분석 올인원	자연어처리를 위한 딥러닝 2-2. FastText, ELMo14:45	14:45	14:45	31
파이썬 데이터분석 올인원	자연어처리를 위한 딥러닝 3. Attention Is All You Need20:38	20:38	20:38	
파이썬 데이터분석 올인원	자연어처리를 위한 딥러닝 4. BERT24:09	24:09	24:09:00	
파이썬 데이터분석 올인원	자연어처리를 위한 딥러닝 5. pretrained BERT를 사용하는 방법17:59	17:59	17:59	
파이썬 데이터분석 올인원	자연어처리를 위한 딥러닝 6. BERT를 이용한 자연어 처리 응용 사례16:28	16:28	16:28	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 01. 공정 검사의 현재11:16	11:16	11:16	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 02. 공정 검사와 딥러닝17:17	17:17	17:17	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 03. 딥러닝 실무 개요5:33	요5:33	5:33	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 04. 실습 환경 준비9:13	비9:13	9:13	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 05. 문제 정의하기11:23	11:23	11:23	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 06. 스펙 결정하기14:55	14:55	14:55	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 07. 실행 가능성 확인하기 - 119:02	19:02	19:02	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 08. 실행 가능성 확인하기 - 214:06	14:06	14:06	32
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 09. 알고리즘 설계하기14:24	14:24	14:24	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 10. 데이터 정리하기17:57	17:57	17:57	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 11. 모델 학습 및 검증하기 - 111:49	11:49	11:49	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 12. 모델 학습 및 검증하기 - 214:06	14:06	14:06	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 13. 프로그램 전달하기 - 18:59	18:59	18:59	
파이썬 데이터분석 올인원	Ch 01. 제조공정 분야 - 14. 프로그램 전달하기 - 28:30	28:30	28:30:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	환경설정 - 01. 파이썬 개발 환경 설정 (Mac)8:48	)8:48	8:48	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	환경설정 - 02. 파이썬 개발 환경설정(Windows)5:58	)5:58	5:58	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	환경설정 - 03. jupyter notebook 설치 및 사용법 소개16:55	16:55	16:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 타입과 컬렉션 - 01. 기본 타입 및 변수의 이해 - 115:21	15:21	15:21	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 타입과 컬렉션 - 02. 기본 타입 및 변수의 이해 - 213:17	13:17	13:17	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 타입과 컬렉션 - 03. 문자열 타입의 이해 및 활용하기21:22	21:22	21:22	33
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 타입과 컬렉션 - 04. 컬렉션 타입 이해 - 1 (List)17:42	17:42	17:42	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 타입과 컬렉션 - 05. 컬렉션 타입 이해 - 2 (List)13:41	13:41	13:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 타입과 컬렉션 - 06. 컬렉션 타입 이해 - 3 (tuple)7:04	)7:04	7:04	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 타입과 컬렉션 - 07. 컬렉션 타입 이해 - 4 (dict)20:26	20:26	20:26	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 타입과 컬렉션 - 08. 컬렉션 타입 이해 - 5 (set)5:37	)5:37	5:37	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	조건문과 반복문 - 01. 조건문(if, elif, else) 활용하기15:46	15:46	15:46	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	조건문과 반복문 - 02. 조건문(if, elif, else) 활용하기13:37	13:37	13:37	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	조건문과 반복문 - 03. 반복문 이해하기(while) - 115:41	15:41	15:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	조건문과 반복문 - 04. 반복문 이해하기(while) - 215:03	15:03	15:03	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	조건문과 반복문 - 05. 반복문 이해하기(for), 연습문제 - 118:21	18:21	18:21	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	조건문과 반복문 - 06. 반복문 이해하기(for), 연습문제 - 211:11	11:11	11:11	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	조건문과 반복문 - 07. 조건문, 반복문 연습 문제 풀이13:41	13:41	13:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	함수 이해 및 활용 - 01. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 120:55	20:55	20:55	34
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	함수 이해 및 활용 - 02. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 217:02	17:02	17:02	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	함수 이해 및 활용 - 03. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 319:47	19:47	19:47	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	함수 이해 및 활용 - 04. 람다(lambda) 함수의 이해 및 사용하기24:38	24:38	24:38:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	함수 이해 및 활용 - 05. 함수 연습 문제 풀이17:44	17:44	17:44	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	파이썬 모듈 - 01. 모듈의 이해 및 사용과 import 방법13:21	13:21	13:21	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	클래스와 인스턴스 - 01. 클래스(class) & 오브젝트(object) 이해하기4:22	기4:22	4:22	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	클래스와 인스턴스 - 02. 클래스 정의 및 사용하기7:29	기7:29	7:29	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	클래스와 인스턴스 - 03. 생성자(__init__) 이해 및 사용하기10:12	10:12	10:12	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	클래스와 인스턴스 - 04. self 키워드의 이해 및 사용하기7:00	기7:00	7:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	클래스와 인스턴스 - 05. method, static method 정의 및 사용하기12:28	12:28	12:28	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	클래스와 인스턴스 - 06. 클래스 상속의 이해 (코드를 재사용하기 2)14:40	14:40	14:40	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	클래스와 인스턴스 - 07. 클래스 연산자 재정의 이해 및 사용18:00	18:00	18:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	클래스와 인스턴스 - 08. 클래스 연습문제 풀이13:29	13:29	13:29	35
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	정규표현식 - 01. 정규표현식과 re모듈의 사용 - 121:34	21:34	21:34	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	정규표현식 - 02. 정규표현식과 re모듈의 사용 - 219:59	19:59	19:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	정규표현식 - 03. 정규표현식과 re모듈의 사용 - 316:58	16:58	16:58	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	정규표현식 - 04. 정규표현식 연습문제 풀이7:30	이7:30	7:30	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	웹 기본 지식 이해하기 - 01. 개발자도구(chrome)을 이용하여 웹 페이지 분석하기9:01	기9:01	9:01	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	웹 기본 지식 이해하기 - 02. HTTP method(GET, POST) 이해하기6:27	기6:27	6:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	웹 기본 지식 이해하기 - 03. HTML 엘레멘트 이해하기(태그, 속성, 값)6:15	)6:15	6:15	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	API의 활용 - 01. requests 모듈 사용하기(HTTP 통신)13:59	13:59	13:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	API의 활용 - 02. Open API를 활용하여 json 데이터 추출하기(공공데이터 api)16:22	16:22	16:22	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	beautifulsoup 모듈 - 01. beautifulsoup 모듈 사용하여 HTML 파싱하기(parsing)14:39	14:39	14:39	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	beautifulsoup 모듈 - 02. id, class 속성을 이용하여 원하는 값 추출하기12:04	12:04	12:04	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	beautifulsoup 모듈 - 03. CSS를 이용하여 원하는 값 추출하기12:31	12:31	12:31	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	beautifulsoup 모듈 - 04. 정규표현식을 이용하여 원하는 값 추출하기5:59	기5:59	5:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	selenium 모듈 - 01. 사이트에 로그인하여 데이터 크롤링하기16:12	16:12	16:12	36
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	selenium 모듈 - 02. selenium 모듈로 웹사이트 크롤링하기13:18	13:18	13:18	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	selenium 모듈 - 03. 웹사이트의 필요한 데이터가 로딩 된 후 크롤링하기5:47	기5:47	5:47	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	selenium 모듈 - 04. 실전 웹 크롤링 연습문제 풀이20:01	20:01	20:01	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	numpy 모듈 & ndarray 이해하기7:13	기7:13	7:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	ndarray 데이터 생성하기(numpy 모듈 함수 이용)12:59	12:59	12:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	ndarray 데이터 생성하기(random 서브 모듈 함수 이용)-14:49	14:49	14:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	ndarray 인덱싱 & 슬라이싱 이해하기15:28	15:28	15:28	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	ndarray 데이터 형태를 바꿔보기(reshape, flatten 등 함수 이용)12:23	12:23	12:23	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	ndarray 기본 함수 사용하기17:01	17:01	17:01	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	axis(축) 이해 및 axis를 파라미터로 갖는 함수 활용하기13:36	13:36	13:36	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	broadcasting 이해 및 활용하기9:49	기9:49	9:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Boolean indexing으로 조건에 맞는 데이터 선택하기11:00	11:00	11:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	linalg 서브모듈 사용하여 선형대수 연산하기7:15	기7:15	7:15	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	ndarray 데이터를 이용하여 다양한 그래프 표현하기19:38	19:38	19:38	37
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	numpy 연습문제 풀이14:48	14:48	14:48	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Pandas 이해 - 01. pandas 모듈 설치4:14	치4:14	4:14	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Series 타입의 이해 - 01. Series 데이터 생성하기11:55	11:55	11:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Series 타입의 이해 - 02. Series 데이터 심플 분석 (개수, 빈도 등 계산하기)9:36	)9:36	9:36	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Series 타입의 이해 - 03. Series 데이터 연산하기5:42	기5:42	5:42	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Series 타입의 이해 - 04. Series 데이터 Boolean Selection으로 데이터 선택하기6:53	기6:53	6:53	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Series 타입의 이해 - 05. Series 데이터 변경 & 슬라이싱하기8:31	기8:31	8:31	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 01. DataFrame 데이터 살펴보기6:46	기6:46	6:46	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 02. DataFrame 구조 이해하기3:36	기3:36	3:36	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 03. DataFrame 데이터 생성하기5:25	기5:25	5:25	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 04. 샘플 csv 데이터로 DataFrame 데이터 생성하기7:35	기7:35	7:35	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 05. DataFrame 원하는 column(컬럼)만 선택하기4:32	기4:32	4:32	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 06. DataFrame 원하는 row(데이터)만 선택하기8:08	기8:08	8:08	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 07. DataFrame Boolean Selection으로 데이터 선택하기3:46	기3:46	3:46	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 08. DataFrame에 새 column(컬럼) 추가 _ 삭제하기7:57	기7:57	7:57	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 09. DataFrame column(컬럼)간 상관관계 계산하기3:23	기3:23	3:23	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 10. DataFrame NaN 데이터 처리12:16	12:16	12:16	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 11. 숫자 데이터와 범주형 데이터의 이해3:37	해3:37	3:37	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 12. 숫자 데이터의 범주형 데이터화6:40	화6:40	6:40	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame 타입이해 - 13. 범주형 데이터 전처리 하기(one-hot encoding)6:13	)6:13	6:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame의 그룹핑 - 01. DataFrame group by 이해하기19:03	19:03	19:03	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame의 그룹핑 - 02. transform 함수의 이해 및 활용하기5:10	기5:10	5:10	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame의 그룹핑 - 03. pivot, pivot_table 함수의 이해 및 활용하기8:03	기8:03	8:03	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame의 그룹핑 - 04. stack, unstack 함수의 이해 및 활용하기5:23	기5:23	5:23	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame의 병합과 조인 - 01. Concat 함수로 데이터 프레임 병합하기4:49	기4:49	4:49	38
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DataFrame의 병합과 조인 - 02. Merge _ join 함수로 데이터 프레임 병합하기13:13	13:13	13:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Machine Learning의 개념11:22	11:22	11:22	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	지도학습과 비지도학습7:10	습7:10	7:10	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Machine Learning의 종류15:40	15:40	15:40	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	딥러닝 주요 모델 - 110:35	10:35	10:35	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	딥러닝 주요 모델 - 215:38	15:38	15:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	모형의 적합성 평가 및 실험설계 - 113:43	13:43	13:43	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	모형의 적합성 평가 및 실험설계 - 214:07	14:07	14:07	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	과적합(Overfitting)이란11:55	11:55	11:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 통계학 개념, 자료의 종류, 자료의 요약10:35	10:35	10:35	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 기술통계량, 추정량16:39	16:39	16:39	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 확률의 기초15:29	15:29	15:29	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 확률 변수, 확률 분포11:37	11:37	11:37	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 이산형 확률 분포, 연속형 확률 분포13:49	13:49	13:49	39
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 추정, 추론17:18	17:18	17:18	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 유의확률7:30	률7:30	7:30	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 검정통계량의 분포8:36	포8:36	8:36	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 미분의 개념15:48	15:48	15:48	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - Likelihood, 확률분포함수9:32	수9:32	9:32	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - MLE 개념7:56	념7:56	7:56	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - MLE 계산방법12:52	12:52	12:52	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - Matrix 정의 및 성질16:26	16:26	16:26	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - Matrix 미분 기초10:25	10:25	10:25	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 주요 Matrix 미분 결과 및 증명10:44	10:44	10:44	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 주요 Matrix 미분 결과 정리10:44	10:44	10:44	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - Matrix 미분의 회귀분석에의 활용17:03	17:03	17:03	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀분석이란7:19	란7:19	7:19	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀계수를 추정하는 방법13:13	13:13	13:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀계수의 의미12:29	12:29	12:29	40
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀계수에 대한 검정9:37	정9:37	9:37	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	단순선형회귀 적합 및 해석 (실습)21:59	21:59	21:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중선형회귀분석에 대한 개념10:02	10:02	10:02	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중선형회귀분석의 회귀계수10:18	10:18	10:18	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중회귀분석 적합 및 단순선형회귀와의 비교 (실습)13:34	13:34	13:34	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중공선성이란 무엇인가8:24	가8:24	8:24	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중공선성 진단 방법10:23	10:23	10:23	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀모델의 성능지표7:09	표7:09	7:09	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	모델의 성능지표13:09	13:09	13:09	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중회귀 모델 해석 및 다중공선성진단 (실습) - 116:33	16:33	16:33	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중회귀 모델 해석 및 다중공선성진단 (실습) - 216:41	16:41	16:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	변수선택법8:50	법8:50	8:50	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	교호작용6:32	용6:32	6:32	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중회귀모형에 대한 검증13:07	13:07	13:07	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다항회귀분석6:21	석6:21	6:21	41
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중선형회귀분석 - 변수선택법을 통한 다중회귀분석 (실습) - 123:28	23:28	23:28	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	다중선형회귀분석 - 변수선택법을 통한 다중회귀분석 (실습) - 223:25	23:25	23:25	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	로지스틱 회귀분석 이란6:54	란6:54	6:54	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	로지스틱 회귀계수 추정법과 해석8:17	석8:17	8:17	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	로지스틱 회귀분석 - 로지스틱 회귀모델 적합 및 해석 (실습)23:34	23:34	23:34	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀계수를 축소하는 이유6:56	유6:56	6:56	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀계수 축소법의 종류와 차이점 - 18:39	18:39	18:39	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀계수 축소법의 종류와 차이점 - 213:27	13:27	13:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	회귀계수 축소법 - Lasso, Ridge 적합 및 로지스틱회귀와 비교 (실습)16:27	16:27	16:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Feature selection 정리11:11	11:11	11:11	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	차원축소11:18	11:18	11:18	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	공분산 행렬의 이해9:25	해9:25	9:25	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Principal Conponents의 이해6:41	해6:41	6:41	42
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 행렬식, 행렬식의 기하학적 의미11:25	11:25	11:25	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - 행렬식과 역행렬의 관계5:38	계5:38	5:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - Eigen vector, eigen value 정의와 의미6:22	미6:22	6:22	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - Eigen vector, eigen value 계산16:44	16:44	16:44	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	수학적 개념 이해 - Singular Value Decomposition (SVD)14:43	14:43	14:43	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	PCA 수행과정 및 수학적 개념 적용11:54	11:54	11:54	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	PCA의 심화적 이해11:49	11:49	11:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Kernel PCA12:38	12:38	12:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	PCA - 데이터 전처리 및 데이터 파악 (실습)17:38	17:38	17:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	PCA - PCA 함수 활용 및 아웃풋 의미 파악 (실습)11:48	11:48	11:48	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	PCA - PC를 활용한 회귀분석 (실습)12:01	12:01	12:01	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	나이브 베이즈 - 01. Naïve bayes classifier 배경8:01	경8:01	8:01	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	나이브 베이즈 - 02. 수학적 개념 이해 - 조건부 확률, Bayes 정리13:35	13:35	13:35	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	나이브 베이즈 - 03. Naïve Bayes classifier 정의11:46	11:46	11:46	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	나이브 베이즈 - 04. Naïve bayes 종류 및 이해7:51	해7:51	7:51	43
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	나이브 베이즈 - 05. Naïve bayes 프로그램 실습14:04	14:04	14:04	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	KNN - 01. k-Nearest Neighbor 배경10:50	10:50	10:50	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	KNN - 02. k-Nearest Neighbor 모델 정의 및 추정5:38	정5:38	5:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	KNN - 03. 수학적 개념 이해 - Cross-validation9:38	n9:38	9:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	KNN - 04. KNN의 심화적 이해14:05	14:05	14:05	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	KNN - 05. KNN 프로그램 실습7:47	습7:47	7:47	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	LDA - 01. Linear Discriminant Analysis 배경8:17	경8:17	8:17	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	LDA - 02. 수학적 개념 이해 - 다변량 정규분포22:33	22:33	22:33	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	LDA - 03. LDA 모델 정의 및 추정9:57	정9:57	9:57	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	LDA - 04. 수학적 개념 이해 - 사영 (Projection)9:30	)9:30	9:30	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	LDA - 05. 수학적 개념 이해 - 사영과 Eigen vector의 연관성5:50	성5:50	5:50	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	LDA - 06. 수학적 개념 이해 - 수학적 개념과 LDA 총정리10:15	10:15	10:15	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	LDA - 07. LDA 심화적 이해 - Quadratic Discriminant Analysis9:07	s9:07	9:07	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	LDA - 08. LDA, QDA 프로그램 실습5:57	습5:57	5:57	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 01. Support Vector Machine 배경6:05	경6:05	6:05	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 02. 수학적 개념 이해 - Decision boundary, decision rule3:35	e3:35	3:35	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 03. 수학적 개념 이해 - Lagrange multiplier8:00	r8:00	8:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 04. SVM 정의12:20	12:20	12:20	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 05. SVM 계산 및 Support vectors 이해8:53	해8:53	8:53	44
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 06. SVM 심화적 이해7:18	해7:18	7:18	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 07. One-Class SVM7:42	M7:42	7:42	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 08. Support Vector Regression6:34	n6:34	6:34	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SVM - 09. SVM 프로그램 실습8:33	습8:33	8:33	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	의사결정나무 - 01. 의사결정나무 배경10:21	10:21	10:21	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	의사결정나무 - 02. 수학적 개념 이해 - 엔트로피10:52	10:52	10:52	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	의사결정나무 - 03. 수학적 개념 이해 - Information Gain11:22	11:22	11:22	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	의사결정나무 - 04. Classification Tree 정의 및 계산8:43	산8:43	8:43	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	의사결정나무 - 05. Regression Tree 정의 및 계산6:49	산6:49	6:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	의사결정나무 - 07. 의사결정나무 프로그램 실습 - 124:51	24:51	24:51:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	의사결정나무 - 08. 의사결정나무 프로그램 실습 - 219:08	19:08	19:08	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 01.신경망 모형 배경8:54	경8:54	8:54	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 02.신경망 모형의 구조 이해7:19	해7:19	7:19	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 03.수학적 개념 이해 - 인조 뉴런 연산16:21	16:21	16:21	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 04.인조 뉴런 OR 연산 구축 - 15:59	15:59	15:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 05.인조 뉴런 OR 연산 구축 - 212:20	12:20	12:20	45
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 06. Backpropagation (역전파 알고리즘) Step 019:15	19:15	19:15	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 07. Backpropagation (역전파 알고리즘) Step 19:02	19:02	19:02	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 08. Backpropagation (역전파 알고리즘) Step 29:26	29:26	29:26:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 09. 딥러닝 발전 배경 - 신경망 모형의 한계점5:41	점5:41	5:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 10. 딥러닝 발전 배경 - 해결책7:06	책7:06	7:06	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 11. 신경망 모형의 심화적 이해 - 초기값, 과적합5:54	합5:54	5:54	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 12. 신경망 모형의 심화적 이해 - 활성함수, 은닉노드16:55	16:55	16:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	신경망 모형 - 13. 신경망 모형 프로그램 실습16:55	16:55	16:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ensemble의 개념 - 01. Ensemble이란 - 16:32	16:32	16:32	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ensemble의 개념 - 02. Ensemble이란 - 28:07	28:07	28:07:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ensemble의 개념 - 03. Ensemble의 종류7:02	류7:02	7:02	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Bagging - 01. Bagging7:36	g7:36	7:36	46
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Bagging - 02. Bagging 실습 ( for문을 이용하여 bagging알고리즘 작성 )24:33	24:33	24:33:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Bagging - 03. Bagging 실습 ( 패키지를 이용한 bagging 실습 )17:07	17:07	17:07	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	RandomForest - 01. RandomForest7:06	t7:06	7:06	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	RandomForest - 02. RandomForest 실습14:19	14:19	14:19	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Boosting - 01. Bootsing5:58	g5:58	5:58	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Boosting - 02. Gradient Boosting9:21	g9:21	9:21	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Boosting - 03. GradientBoosting의 종류14:30	14:30	14:30	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Boosting - 04. Boosting 실습 ( Adaboost 실습 )8:19	)8:19	8:19	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Boosting - 05. Boosting 실습 ( Gradient Boosting 실습 )19:39	19:39	19:39	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Stacking - 01. Stacking10:27	10:27	10:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Stacking - 02. Ensemble의 Ensemble7:20	e7:20	7:20	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Stacking - 03. Ensemble의 Ensemble 실습10:41	10:41	10:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Stacking - 04. Ensenble기법 review8:48	w8:48	8:48	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Shap value - 01. 중요 변수 추출 방법11:27	11:27	11:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Shap value - 02. Shap value 소개14:15	14:15	14:15	47
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Shap value - 03. Shap value 실습 ( Shap value를 통한 모형 해석 )11:31	11:31	11:31	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Shap value - 04. DS분야에서 Tree기반 모델이 쓰이는 이유12:09	12:09	12:09	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	K-means - 01. Clustering이란6:23	란6:23	6:23	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	K-means - 02. K-means clustering5:57	g5:57	5:57	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	K-means - 03. 최적의 K를 찾는법10:48	10:48	10:48	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	K-means - 04. K-medoid clustering5:39	g5:39	5:39	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	K-means - 05. K-medoid clustering 실습13:59	13:59	13:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Hierarchical clustering - 01. Hierarchical clustering7:38	g7:38	7:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Hierarchical clustering - 02. Hierarchical clustering 실습7:41	습7:41	7:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DBSCAN clustering - 01. DBSCAN clustering12:07	12:07	12:07	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	DBSCAN clustering - 02. DBSCAN 실습12:49	12:49	12:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Class Imbalanced problem이란14:13	14:13	14:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Class Imbalanced problem을 해결하기 위한 기법 소개10:45	10:45	10:45	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Oversampling기법8:55	법8:55	8:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SMOTE변형 기법들10:36	10:36	10:36	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SMOTE 실습 A - SMOTE 적용23:23	23:23	23:23	48
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SMOTE 실습 B - 다양한 모델 적용12:13	12:13	12:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	SMOTE 실습 C - Ensemble 모델 적용25:47	25:47	25:47:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Undersampling기법6:28	법6:28	6:28	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Hybrid resampling기법15:26	15:26	15:26	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	2015 빅콘테스트 수상 후기 - 야구 경기 예측 알고리즘 개발22:57	22:57	22:57	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	2017 빅콘테스트 수상 후기 - 대출연체자 예측 알고리즘 개발 - 114:07	14:07	14:07	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	2017 빅콘테스트 수상 후기 - 대출연체자 예측 알고리즘 개발 - 217:31	17:31	17:31	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	2018 빅콘테스트 수상 후기 - 게임이탈여부 예측 알고리즘 - 121:20	21:20	21:20	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	2018 빅콘테스트 수상 후기 - 게임이탈여부 예측 알고리즘 - 213:14	13:14	13:14	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	2018 빅콘테스트 수상 후기 - 게임이탈여부 예측 알고리즘 - 319:06	19:06	19:06	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. Deep Learning - 01. Deep Learning의 이해18:02	18:02	18:02	49
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. Deep Learning - 02. Deep Learning의 시작과 현재19:39	19:39	19:39	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. Deep Learning - 03. Deep Learning Frameworks12:54	12:54	12:54	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. Deep Learning - 04. 실습 환경 구축14:08	14:08	14:08	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. Deep Learning - 05. Tensorflow 2.0의 이해16:53	16:53	16:53	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 02. Neural Network Basics - 01. Perceptron14:27	14:27	14:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 02. Neural Network Basics - 02. 활성 함수17:40	17:40	17:40	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 02. Neural Network Basics - 03. 손실 함수25:23	25:23	25:23:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 02. Neural Network Basics - 04. 신경망 구조12:58	12:58	12:58	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 02. Neural Network Basics - 05. Perceptron 구현 실습17:32	17:32	17:32	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 03. Optimization Algorithms - 01. 최적화 알고리즘의 이해13:03	13:03	13:03	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 03. Optimization Algorithms - 02. Gradient Descent17:06	17:06	17:06	50
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 03. Optimization Algorithms - 03. 심화 최적화 알고리즘16:34	16:34	16:34	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 03. Optimization Algorithms - 04. Matplotlib 소개15:32	15:32	15:32	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 03. Optimization Algorithms - 05. Gradient Descent 최적화 구현9:37	현9:37	9:37	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 03. Optimization Algorithms - 06. 알고리즘 결과 Visualization14:28	14:28	14:28	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 04. Back Propagation - 01. 역전파 알고리즘의 필요성12:04	12:04	12:04	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 04. Back Propagation - 02. 역전파 알고리즘 - 116:02	16:02	16:02	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 04. Back Propagation - 03. 역전파 알고리즘 - 215:38	15:38	15:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 04. Back Propagation - 04. 역전파 알고리즘 - 312:04	12:04	12:04	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 04. Back Propagation - 05. Vanishing Gradient Problem13:24	13:24	13:24	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 04. Back Propagation - 06. Gradient without Back Propagation27:45	27:45	27:45:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 04. Back Propagation - 07. Gradient with Back Propagation - 112:49	12:49	12:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 04. Back Propagation - 08. Gradient with Back Propagation - 214:54	14:54	14:54	51
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 05. Training Neural Network - 01. Mini-Batch 학습법9:13	법9:13	9:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 05. Training Neural Network - 02. 데이터셋의 이해7:15	해7:15	7:15	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 05. Training Neural Network - 03. 초매개변수9:14	수9:14	9:14	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 05. Training Neural Network - 04. 뉴럴 네트워크 학습 알고리즘 구현 - 115:23	15:23	15:23	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 05. Training Neural Network - 05. 뉴럴 네트워크 학습 알고리즘 구현 - 218:18	18:18	18:18	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 06. Generalization - 01. 과소적합과 과대적합12:15	12:15	12:15	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 06. Generalization - 02. Drop-out9:34	t9:34	9:34	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 06. Generalization - 03. Overfitting 방지 실습22:01	22:01	22:01	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 07. Convolutional Neural Network - 01. Convolution20:41	20:41	20:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 07. Convolutional Neural Network - 02. Convolutional Layer15:50	15:50	15:50	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 07. Convolutional Neural Network - 03. Pooling Layer11:55	11:55	11:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 07. Convolutional Neural Network - 04. Well-Known CNNs - 18:03	18:03	18:03	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 07. Convolutional Neural Network - 05. Well-Known CNNs - 213:14	13:14	13:14	52
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 07. Convolutional Neural Network - 06. CNN 학습 실습15:55	15:55	15:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 08. Recurrent Neural Network - 01. Vanilla RNN - 112:38	12:38	12:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 08. Recurrent Neural Network - 02. Vanilla RNN - 214:49	14:49	14:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 08. Recurrent Neural Network - 03. Long Short-Term Memory16:01	16:01	16:01	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 08. Recurrent Neural Network - 04. Gated Recurrent Unit11:49	11:49	11:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 08. Recurrent Neural Network - 05. LSTM 구현 실습16:58	16:58	16:58	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 09. Modern Neural Networks - 01. Batch Normalization13:24	13:24	13:24	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 09. Modern Neural Networks - 02. Inception Network9:36	k9:36	9:36	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 09. Modern Neural Networks - 03. Residual Network (ResNet)9:27	)9:27	9:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 09. Modern Neural Networks - 04. DenseNet8:25	t8:25	8:25	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 09. Modern Neural Networks - 05. Pre-Trained Model과 Fine-Tunning9:32	g9:32	9:32	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 09. Modern Neural Networks - 06. Transfer Learning 실습18:35	18:35	18:35	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	마케팅 데이터 분석 - 01. 마케팅 데이터 분석 툴로써의 파이썬11:40	11:40	11:40	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	마케팅 데이터 분석 - 02. 데이터 분석을 위한 Domain Knowledge 알아보기8:47	기8:47	8:47	53
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	마케팅 데이터 분석 - 03. 시각화 라이브러리 matplotlib - 113:58	13:58	13:58	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	마케팅 데이터 분석 - 04. 시각화 라이브러리 matplotlib - 214:01	14:01	14:01	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	검색광고 데이터 분석 - 01. 데이터 전처리 실습 - 111:51	11:51	11:51	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	검색광고 데이터 분석 - 02. 데이터 전처리 실습 - 213:18	13:18	13:18	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	검색광고 데이터 분석 - 03. 판다스를 활용한 데이터 탐색 실습10:42	10:42	10:42	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	검색광고 데이터 분석 - 04. 시각화를 통한 데이터 탐색 실습(선그래프)12:04	12:04	12:04	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	검색광고 데이터 분석 - 05. 검색광고데이터 - 키워드 분석15:49	15:49	15:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	검색광고 데이터 분석 - 06. 검색광고데이터 - 광고그룹 분석21:16	21:16	21:16	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	고객 데이터 분석 - 01. 데이터 소개 및 파이썬으로 데이터 불러오기8:00	기8:00	8:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	고객 데이터 분석 - 02. 판다스를 활용한 데이터 탐색 실습7:39	습7:39	7:39	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	고객 데이터 분석 - 03. 시각화를 통한 데이터 탐색 실습(히스토그램, 막대그래프)15:13	15:13	15:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	고객 데이터 분석 - 04. 데이터 분석 시나리오1 - groupby 활용12:20	12:20	12:20	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	고객 데이터 분석 - 05. 데이터 분석 시나리오2 - pivot_table 활용13:31	13:31	13:31	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	가상 쇼핑몰 고객 주문 데이터(컬럼, 로우) 확인하기13:18	13:18	13:18	54
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	매출, 가장 많이 팔린 아이템 확인하기 - 111:51	11:51	11:51	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	매출, 가장 많이 팔린 아이템 확인하기 - 210:31	10:31	10:31	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	시간별, 지역별 가장 많이 팔린 데이터 확인하기12:55	12:55	12:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	우수고객 선별하기(가장 소비를 많이 한 고객), 고객 코호트 분석 - 111:47	11:47	11:47	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	우수고객 선별하기(가장 소비를 많이 한 고객), 고객 코호트 분석 - 210:41	10:41	10:41	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 기반으로 의사결정하기 - 푸쉬 노티피케이션 타임17:26	17:26	17:26	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	로그데이터를 파악하여 고객 이탈 페이지 확인하기 - 117:00	17:00	17:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	로그데이터를 파악하여 고객 이탈 페이지 확인하기 - 29:10	29:10	29:10:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	강의 소개3:07	개3:07	3:07	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	모빌리티 산업 - 모빌리티 산업과 다양한 회사소개14:11	14:11	14:11	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	모빌리티 산업 - 모빌리티에 존재하는 데이터8:23	터8:23	8:23	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	모빌리티 산업 - 모빌리티에서 풀고 있는 다양한 문제들 (1)12:02	12:02	12:02	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	모빌리티 산업 - 모빌리티에서 풀고 있는 다양한 문제들 (2)10:48	10:48	10:48	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	BigQuery - BigQuery 소개 및 환경 설정16:44	16:44	16:44	55
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	BigQuery - BigQuery 문법 정리23:24	23:24	23:24	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	문제정의 - 문제 정의9:11	의9:11	9:11	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 EDA - 데이터 시각화(1)26:11	26:11	26:11:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 EDA - 데이터 시각화(2)17:24	17:24	17:24	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 전처리 - 모델링을 위한 기본 전처리11:21	11:21	11:21	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	베이스라인 모델 - 단순 회귀7:38	귀7:38	7:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	베이스라인 모델 - 반복 실험을 위한 Sacred11:57	11:57	11:57	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	추가모델 - XGBoost Regressor, LightGBM Regressor7:27	r7:27	7:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	추가모델 - Random Forest Regressor 및 결과 분석11:49	11:49	11:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	추가모델 - Feature Engineering & 모델 성능 측정19:59	19:59	19:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Airflow - Google Composer 인스턴스 생성 및 Train, Predict DAG 생성하기21:40	21:40	21:40	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Airflow - Train, Predict 코드 분리13:04	13:04	13:04	56
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Airflow - Google Cloud Composer(Airflow) 소개 및 활용 방법 안내8:09	내8:09	8:09	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	마무리 - 프로젝트를 개선할 Idea11:46	11:46	11:46	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	마무리 - 모빌리티 관련 논문 소개 및 공부 방향 제시8:21	시8:21	8:21	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	텍스트 마이닝 - 텍스트마이닝 정의8:04	의8:04	8:04	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	텍스트 마이닝 - 텍스트데이터 수집20:50	20:50	20:50	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	텍스트 마이닝 - 텍스트데이터 전처리19:53	19:53	19:53	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	텍스트 마이닝 - 텍스트 가공18:37	18:37	18:37	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	텍스트 마이닝 - 텍스트 분석12:19	12:19	12:19	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	텍스트 마이닝 - 텍스트 시각화14:24	14:24	14:24	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	텍스트 마이닝 심화 - 워드 임베딩 - 116:56	16:56	16:56	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	텍스트 마이닝 심화 - 워드 임베딩 - 221:42	21:42	21:42	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	네이버 기사 - 네이버 오픈 API 등록8:02	록8:02	8:02	57
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	네이버 기사 - 네이버 기사 크롤러 만들기 - 123:05	23:05	23:05	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	네이버 기사 - 네이버 기사 크롤러 만들기 - 218:00	18:00	18:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	기사 텍스트 정제 - konlpy 설치하기(MAC 용)23:17	23:17	23:17	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	기사 텍스트 정제 - konlpy 설치하기(WINDOWS 용)33:40	33:40	33:40:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	기사 텍스트 정제 - konlpy가 지원하는 형태소 분석기 비교17:59	17:59	17:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	기사 텍스트 정제 - konlpy가 지원하는 형태소 분석기 비교하기(WINDOWS 용)21:14	21:14	21:14	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	기사 텍스트 정제 - 형태소 추출기 만들기22:47	22:47	22:47	58
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	기사 텍스트 정제 - 토픽모델링이란31:14	31:14	31:14:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	기사 텍스트 정제 - gensim을 이용한 토픽모델링 분석 - 123:13	23:13	23:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	기사 텍스트 정제 - gensim을 이용한 토픽모델링 분석 - 224:44	24:44	24:44:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 가져오기 - Naver Sentiment Moive Corpus(NSMC) 데이터 가져오기9:32	기9:32	9:32	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	NSMC 정제 - nsmc 텍스트 정제하기18:46	18:46	18:46	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	NSMC 정제 - wordcloud와 histogram으로 단어 분포 파악하기16:38	16:38	16:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	NSMC 감성분석 - 감정분석11:56	11:56	11:56	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	NSMC 감성분석 - 텍스트 분류10:08	10:08	10:08	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	머신러닝 - scikit-learn의 linear classifier를 이용한 감정분석22:08	22:08	22:08	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	머신러닝 - scikit-learn의 support vector machine을 이용한 감정분석11:41	11:41	11:41	59
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	딥러닝 - 텍스트 분석으로 딥러닝 사용하기9:54	기9:54	9:54	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	딥러닝 - LSTM을 이용한 감정분석 - 114:40	14:40	14:40	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	딥러닝 - LSTM을 이용한 감정분석 - 221:29	21:29	21:29	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	데이터 가져오기 - 01. PC 카카오톡에서 대화 내용 가져오기5:33	기5:33	5:33	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	카카오톡 대화내용 분석하기 - 01.대화내용 정제하기 - 113:15	13:15	13:15	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	카카오톡 대화내용 분석하기 - 02. 대화내용 정제하기 - 214:46	14:46	14:46	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	카카오톡 대화내용 분석하기 - 03. 사용자별 빈도 분석17:18	17:18	17:18	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	카카오톡 대화내용 분석하기 - 04. 시간대별 빈도 분석17:15	17:15	17:15	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	사용자별 토픽 분석하기 - 01. LDA에서 Author Topic Model로8:28	로8:28	8:28	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	사용자별 토픽 분석하기 - 02. Author Topic Model을 이용한 사용자별 대화분석20:27	20:27	20:27	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	시간대별 토픽 분석하기 - 01. LDA에서 Dynamic Topic Model로8:55	로8:55	8:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	시간대별 토픽 분석하기 - 02. Dynamic Topic Model을 이용한 시간대별 토픽 변화 분석19:36	19:36	19:36	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	토픽 모델링 결과 검증하기 - 01. Author Topic Model 평가하기 - 112:10	12:10	12:10	60
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	토픽 모델링 결과 검증하기 - 02. Author Topic Model 평가하기 - 211:09	11:09	11:09	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	토픽 모델링 결과 검증하기 - 03. Dynamic Topic Model 평가하기 - 116:36	16:36	16:36	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	토픽 모델링 결과 검증하기 - 04. Dynamic Topic Model 평가하기 - 224:24	24:24	24:24:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	토픽 모델링 결과 검증하기 - 05. 토픽 모델링 방법 비교하기 (LDA vs DTM)15:56	15:56	15:56	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	자연어처리를 위한 딥러닝 1. RNN, LSTM11:57	11:57	11:57	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	자연어처리를 위한 딥러닝 2-1. word2vec, Glove18:11	18:11	18:11	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	자연어처리를 위한 딥러닝 2-2. FastText, ELMo14:45	14:45	14:45	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	자연어처리를 위한 딥러닝 3. Attention Is All You Need20:38	20:38	20:38	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	자연어처리를 위한 딥러닝 4. BERT24:09	24:09	24:09:00	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	자연어처리를 위한 딥러닝 5. pretrained BERT를 사용하는 방법17:59	17:59	17:59	61
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	자연어처리를 위한 딥러닝 6. BERT를 이용한 자연어 처리 응용 사례16:28	16:28	16:28	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 01. 공정 검사의 현재11:16	11:16	11:16	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 02. 공정 검사와 딥러닝17:17	17:17	17:17	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 03. 딥러닝 실무 개요5:33	요5:33	5:33	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 04. 실습 환경 준비9:13	비9:13	9:13	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 05. 문제 정의하기11:23	11:23	11:23	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 06. 스펙 결정하기14:55	14:55	14:55	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 07. 실행 가능성 확인하기 - 119:02	19:02	19:02	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 08. 실행 가능성 확인하기 - 214:06	14:06	14:06	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 09. 알고리즘 설계하기14:24	14:24	14:24	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 10. 데이터 정리하기17:57	17:57	17:57	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 11. 모델 학습 및 검증하기 - 111:49	11:49	11:49	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 12. 모델 학습 및 검증하기 - 214:06	14:06	14:06	62
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 13. 프로그램 전달하기 - 18:59	18:59	18:59	
머신러닝과 데이터분석 A-Z 올인원 패키지 Online.	Ch 01. 제조공정 분야 - 14. 프로그램 전달하기 - 28:30	28:30	28:30:00	
딥러닝/인공지능 올인원 패키지 Online.	환경설정 - 01. 파이썬 개발 환경 설정8:48	정8:48	8:48	
딥러닝/인공지능 올인원 패키지 Online.	환경설정 - 02. 파이썬 개발 환경설정(Windows)5:58	)5:58	5:58	
딥러닝/인공지능 올인원 패키지 Online.	환경설정 - 03. jupyter notebook 설치 및 사용법 소개16:55	16:55	16:55	
딥러닝/인공지능 올인원 패키지 Online.	데이터 타입과 컬렉션 - 01. 기본 타입 및 변수의 이해 - 115:21	15:21	15:21	
딥러닝/인공지능 올인원 패키지 Online.	데이터 타입과 컬렉션 - 02. 기본 타입 및 변수의 이해 - 213:17	13:17	13:17	
딥러닝/인공지능 올인원 패키지 Online.	데이터 타입과 컬렉션 - 03. 문자열 타입의 이해 및 활용하기21:22	21:22	21:22	
딥러닝/인공지능 올인원 패키지 Online.	데이터 타입과 컬렉션 - 04. 컬렉션 타입 이해 - 1 (List)17:42	17:42	17:42	
딥러닝/인공지능 올인원 패키지 Online.	데이터 타입과 컬렉션 - 05. 컬렉션 타입 이해 - 2 (List)13:41	13:41	13:41	
딥러닝/인공지능 올인원 패키지 Online.	데이터 타입과 컬렉션 - 06. 컬렉션 타입 이해 - 3 (tuple)7:04	)7:04	7:04	63
딥러닝/인공지능 올인원 패키지 Online.	데이터 타입과 컬렉션 - 07. 컬렉션 타입 이해 - 4 (dict)20:26	20:26	20:26	
딥러닝/인공지능 올인원 패키지 Online.	데이터 타입과 컬렉션 - 08. 컬렉션 타입 이해 - 5 (set)5:37	)5:37	5:37	
딥러닝/인공지능 올인원 패키지 Online.	조건문과 반복문 - 01. 조건문(if, elif, else) 활용하기15:46	15:46	15:46	
딥러닝/인공지능 올인원 패키지 Online.	조건문과 반복문 - 02. 조건문(if, elif, else) 활용하기13:37	13:37	13:37	
딥러닝/인공지능 올인원 패키지 Online.	조건문과 반복문 - 03. 반복문 이해하기(while) - 115:41	15:41	15:41	
딥러닝/인공지능 올인원 패키지 Online.	조건문과 반복문 - 04. 반복문 이해하기(while) - 215:03	15:03	15:03	
딥러닝/인공지능 올인원 패키지 Online.	조건문과 반복문 - 05. 반복문 이해하기(for), 연습문제 - 118:21	18:21	18:21	
딥러닝/인공지능 올인원 패키지 Online.	조건문과 반복문 - 06. 반복문 이해하기(for), 연습문제 - 211:11	11:11	11:11	
딥러닝/인공지능 올인원 패키지 Online.	조건문과 반복문 - 07. 조건문, 반복문 연습 문제 풀이13:41	13:41	13:41	
딥러닝/인공지능 올인원 패키지 Online.	함수 이해 및 활용 - 01. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 120:55	20:55	20:55	
딥러닝/인공지능 올인원 패키지 Online.	함수 이해 및 활용 - 02. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 217:02	17:02	17:02	
딥러닝/인공지능 올인원 패키지 Online.	함수 이해 및 활용 - 03. 함수의 이해 및 활용, 기본 파라미터, 키워드 파라미터 이해, 변수의 스코프 이해 - 319:47	19:47	19:47	64
딥러닝/인공지능 올인원 패키지 Online.	함수 이해 및 활용 - 04. 람다(lambda) 함수의 이해 및 사용하기24:38	24:38	24:38:00	
딥러닝/인공지능 올인원 패키지 Online.	함수 이해 및 활용 - 05. 함수 연습 문제 풀이17:44	17:44	17:44	
딥러닝/인공지능 올인원 패키지 Online.	파이썬 모듈 - 01. 모듈의 이해 및 사용과 import 방법13:21	13:21	13:21	
딥러닝/인공지능 올인원 패키지 Online.	클래스 & 오브젝트(object) 이해하기4:22	기4:22	4:22	
딥러닝/인공지능 올인원 패키지 Online.	클래스와 인스턴스 - 02. 클래스 정의 및 사용하기7:29	기7:29	7:29	
딥러닝/인공지능 올인원 패키지 Online.	클래스와 인스턴스 - 03. 생성자(__init__) 이해 및 사용하기10:12	10:12	10:12	
딥러닝/인공지능 올인원 패키지 Online.	클래스와 인스턴스 - 04. self 키워드의 이해 및 사용하기7:00	기7:00	7:00	
딥러닝/인공지능 올인원 패키지 Online.	클래스와 인스턴스 - 05. method, static method 정의 및 사용하기12:28	12:28	12:28	
딥러닝/인공지능 올인원 패키지 Online.	클래스와 인스턴스 - 06. 클래스 상속의 이해 (코드를 재사용하기 2)14:40	14:40	14:40	
딥러닝/인공지능 올인원 패키지 Online.	클래스와 인스턴스 - 07. 클래스 연산자 재정의 이해 및 사용18:00	18:00	18:00	
딥러닝/인공지능 올인원 패키지 Online.	클래스와 인스턴스 - 08. 클래스 연습문제 풀이13:29	13:29	13:29	
딥러닝/인공지능 올인원 패키지 Online.	정규표현식 - 01. 정규표현식과 re모듈의 사용 - 121:34	21:34	21:34	
딥러닝/인공지능 올인원 패키지 Online.	정규표현식 - 02. 정규표현식과 re모듈의 사용 - 219:59	19:59	19:59	65
딥러닝/인공지능 올인원 패키지 Online.	정규표현식 - 03. 정규표현식과 re모듈의 사용 - 316:58	16:58	16:58	
딥러닝/인공지능 올인원 패키지 Online.	정규표현식 - 04. 정규표현식 연습문제 풀이7:30	이7:30	7:30	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개념이해 - 01. 챕터 소개4:30	개4:30	4:30	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개념이해 - 02. 전체 구조 및 학습 과정13:18	13:18	13:18	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개념이해 - 03. 딥러닝 용어 - 114:04	14:04	14:04	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개념이해 - 04. 딥러닝 용어 - 210:39	10:39	10:39	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개념이해 - 05. CNN 모델 구조9:46	조9:46	9:46	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개발준비 - 01. OS별 Anaconda부터 TensorFlow 및 Pytorch 설치 (Windows)10:48	10:48	10:48	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개발준비 - 02. OS별 Anaconda부터 TensorFlow 및 Pytorch 설치 (mac)8:16	)8:16	8:16	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개발준비 - 03. Anaconda 활용 및 단축키8:05	키8:05	8:05	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개발준비 - 04. Tensor 이해하기14:05	14:05	14:05	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개발준비 - 06. Numpy 기초 - 112:47	12:47	12:47	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개발준비 - 05. Numpy 기초 - 221:09	21:09	21:09	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개발준비 - 07. 시각화 기초 (그래프)20:34	20:34	20:34	
딥러닝/인공지능 올인원 패키지 Online.	인공지능 개발준비 - 08. 시각화 기초 (이미지)17:29	17:29	17:29	66
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 01. Tensorflow 2.0과 Pytorch 소개7:30	개7:30	7:30	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 02. tensorflow2.0 기초 사용법12:19	12:19	12:19	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 03. 예제 dataset 소개 (MNIST) 및 불러오기19:12	19:12	19:12	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 04. 각 Layer별 역할 개념 및 파라미터 파악 - 115:04	15:04	15:04	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 05. 각 Layer별 역할 개념 및 파라미터 파악 - 217:25	17:25	17:25	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 06. 각 Layer별 역할 개념 및 파라미터 파악 - 313:11	13:11	13:11	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 07. 각 Layer별 역할 개념 및 파라미터 파악 - 413:45	13:45	13:45	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 08. Optimizer 및 Training (Keras)22:26	22:26	22:26	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 09. Optimizer 및 Training (Expert) - 112:26	12:26	12:26	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 10. Optimizer 및 Training (Expert) - 213:01	13:01	13:01	
딥러닝/인공지능 올인원 패키지 Online.	Tensorflow 2.0 - 11. Evaluating & Predicting11:58	11:58	11:58	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 01. Pytorch 기초14:48	14:48	14:48	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 02. Pytorch에서 데이터 불러오기10:28	10:28	10:28	67
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 03. 각 Layer별 역할 개념 및 파라미터 파악 - 119:38	19:38	19:38	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 04. 각 Layer별 역할 개념 및 파라미터 파악 - 28:47	28:47	28:47:00	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 05. Optimizer 및 Training13:54	13:54	13:54	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 06. Evaluating & Predicting13:17	13:17	13:17	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 07. Tensorflow 2.0과 Pytorch 비교15:46	15:46	15:46	
딥러닝/인공지능 올인원 패키지 Online.	00. 개요7:56	요7:56	7:56	
딥러닝/인공지능 올인원 패키지 Online.	Preprocess - 01. 데이터 준비하기12:36	12:36	12:36	
딥러닝/인공지능 올인원 패키지 Online.	Preprocess - 02. 이미지 분석24:09	24:09	24:09:00	
딥러닝/인공지능 올인원 패키지 Online.	Preprocess - 03. 데이터의 학습에 대한 이해15:59	15:59	15:59	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 01. fit_generator - Image Transformation21:37	21:37	21:37	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 02. fit_generator - flow from directory13:37	13:37	13:37	68
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 03. flow_from_dataframe - dataframe 만들기 - 117:41	17:41	17:41	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 04. flow_from_dataframe - dataframe 만들기 - 212:29	12:29	12:29	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 05. flow_from_dataframe - dataframe 적용하여 학습 시키기11:11	11:11	11:11	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 06. tf.data - load image & make batch - 115:22	15:22	15:22	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 07. tf.data - load image & make batch - 215:03	15:03	15:03	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 08. tf.data - fit with tf.data20:10	20:10	20:10	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 09. callbacks - tensorboard - 116:09	16:09	16:09	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 10. callbacks - tensorboard - 213:42	13:42	13:42	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 11. callbacks - learning rate schedule9:54	e9:54	9:54	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 12. callbacks - model checkpoint7:57	t7:57	7:57	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 13. post process - history (결과 확인)10:02	10:02	10:02	
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 14. post process - predict & predict_generator9:10	r9:10	9:10	69
딥러닝/인공지능 올인원 패키지 Online.	tensorflow 2.0 - 15. save and load model - h58:10	58:10	58:10:00	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 01. dataset loader - torchvision.ImageFolder9:32	r9:32	9:32	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 02. dataset loader - custom dataset17:22	17:22	17:22	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 03. dataset loader - torchvision.transforms22:16	22:16	22:16	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 04. pytorch에서 TensorBoard10:28	10:28	10:28	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 05. Learning Rate Schedule5:44	e5:44	5:44	
딥러닝/인공지능 올인원 패키지 Online.	Pytorch - 06. save and load model12:47	12:47	12:47	
딥러닝/인공지능 올인원 패키지 Online.	Post Process - 01. 결과에 대한 개념 이해 (Kaggle 하기) - 119:45	19:45	19:45	
딥러닝/인공지능 올인원 패키지 Online.	Post Process - 02. 결과에 대한 개념 이해 (Kaggle 하기) - 211:09	11:09	11:09	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. 딥러닝이 무엇인가요 - 01. 3 STEP 기초 과정 소개7:00	개7:00	7:00	70
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. 딥러닝이 무엇인가요 - 02. 딥러닝의 이해15:25	15:25	15:25	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. 딥러닝이 무엇인가요 - 03. 딥러닝의 역사16:58	16:58	16:58	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. 딥러닝이 무엇인가요 - 04. 딥러닝의 현재14:55	14:55	14:55	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. 딥러닝이 무엇인가요 - 05. 딥러닝 실습 환경 소개7:31	개7:31	7:31	
딥러닝/인공지능 올인원 패키지 Online.	가장 단순한 신경망을 통한 작동원리 - 01. (STEP 1) 얕은 신경망의 구조9:17	조9:17	9:17	
딥러닝/인공지능 올인원 패키지 Online.	가장 단순한 신경망을 통한 작동원리 - 02. (STEP 1) 얕은 신경망을 이용한 분류와 회귀13:28	13:28	13:28	
딥러닝/인공지능 올인원 패키지 Online.	가장 단순한 신경망을 통한 작동원리 - 03. (STEP 2) 얕은 신경망의 수식적 이해16:09	16:09	16:09	
딥러닝/인공지능 올인원 패키지 Online.	가장 단순한 신경망을 통한 작동원리 - 04. (STEP 2) 회귀 문제의 이해15:17	15:17	15:17	
딥러닝/인공지능 올인원 패키지 Online.	가장 단순한 신경망을 통한 작동원리 - 05. (STEP 2) 이진 분류 문제15:13	15:13	15:13	
딥러닝/인공지능 올인원 패키지 Online.	가장 단순한 신경망을 통한 작동원리 - 06. (STEP 2) 다중 분류 문제16:40	16:40	16:40	
딥러닝/인공지능 올인원 패키지 Online.	가장 단순한 신경망을 통한 작동원리 - 07. (STEP 3) 얕은 신경망 구현20:47	20:47	20:47	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 경사하강 학습법 - 01. (STEP 1) 모델의 학습과 최적화 이론14:44	14:44	14:44	71
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 경사하강 학습법 - 02. (STEP 1) 경사하강 학습법10:07	10:07	10:07	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 경사하강 학습법 - 03. (STEP 2) 최적화 이론과 수학적 표현12:35	12:35	12:35	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 경사하강 학습법 - 04. (STEP 2) 경사 하강 학습법12:53	12:53	12:53	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 경사하강 학습법 - 05. (STEP 2) 심화 경사 하강법16:48	16:48	16:48	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 경사하강 학습법 - 06. (STEP 3) 경사하강법을 이용한 얕은 신경망 학습 - 112:19	12:19	12:19	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 경사하강 학습법 - 07. (STEP 3) 경사하강법을 이용한 얕은 신경망 학습 - 220:49	20:49	20:49	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 01. (STEP 1) 심층 신경망의 구조10:23	10:23	10:23	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 02. (STEP 1) 역전파 학습법의 개념17:13	17:13	17:13	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 03. (STEP 2) 심층 신경망의 수학적 이해9:32	해9:32	9:32	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 04. (STEP 2) 역전파 학습의 필요성14:19	14:19	14:19	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 05. (STEP 2) 합성 함수와 연쇄법칙9:48	칙9:48	9:48	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 06. (STEP 2) 역전파 학습법의 수식적 이해 - 112:25	12:25	12:25	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 07. (STEP 2) 역전파 학습법의 수식적 이해 - 216:16	16:16	16:16	72
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 08. (STEP 3) 수치 미분을 이용한 심층 신경망 학습 - 116:58	16:58	16:58	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 09. (STEP 3) 수치 미분을 이용한 심층 신경망 학습 - 216:56	16:56	16:56	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 10. (STEP 3) 역전파 학습법을 이용한 심층 신경망 학습 - 118:13	18:13	18:13	
딥러닝/인공지능 올인원 패키지 Online.	쉽게 배우는 역전파 학습법 - 11. (STEP 3) 역전파 학습법을 이용한 심층 신경망 학습 - 212:20	12:20	12:20	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 01. (STEP 1) 합성곱 연산과 이미지 필터16:40	16:40	16:40	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 02. (STEP 1) 합성곱 계층10:43	10:43	10:43	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 03. (STEP 1) 기본적인 합성곱 신경망16:30	16:30	16:30	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 04. (STEP 2) 합성곱 신경망의 수식적 이해16:11	16:11	16:11	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 05. (STEP 2) 배치 정규화 - 16:58	16:58	16:58	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 06. (STEP 2) 배치 정규화 - 210:44	10:44	10:44	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 07. (STEP 2) 심화 합성곱 신경망 - 110:55	10:55	10:55	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 08. (STEP 2) 심화 합성곱 신경망 - 210:43	10:43	10:43	73
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 09. (STEP 2) 심화 합성곱 신경망 - 312:27	12:27	12:27	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 10. (STEP 3) 기본 합성곱 신경망 구현17:36	17:36	17:36	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 11. (STEP 3) Residual Network 구현 및 학습21:46	21:46	21:46	
딥러닝/인공지능 올인원 패키지 Online.	합성곱 신경망(CNN) - 12. (STEP 3) DensNet 구현 및 학습16:26	16:26	16:26	
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 01. (STEP 1) 순차 데이터의 이해10:23	10:23	10:23	
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 02. (STEP 1) 기본적인 순환 신경망10:26	10:26	10:26	
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 03. (STEP 1) 심화 순환 신경망19:07	19:07	19:07	
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 04. (STEP 1) 시간펼침 역전파 학습법12:16	12:16	12:16	
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 05. (STEP 2) 심화 순환 신경망의 수식적 이해 - 18:49	18:49	18:49	
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 06. (STEP 2) 심화 순환 신경망의 수식적 이해 - 29:26	29:26	29:26:00	
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 07. (STEP 2) 순환 신경망에서과 Tensor의 이해5:29	해5:29	5:29	
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 08. (STEP 2) 순환 신경망의 학습법7:58	법7:58	7:58	74
딥러닝/인공지능 올인원 패키지 Online.	순환 신경망(RNN) - 09. (STEP 3) 순환 신경망 구현 및 학습18:02	18:02	18:02	
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 01. (STEP 1) Attention 기법의 이해13:36	13:36	13:36	
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 02. (STEP 1) Attention 신경망 - 110:50	10:50	10:50	
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 03. (STEP 1) Attention 신경망 - 221:43	21:43	21:43	
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 04. (STEP 2) Attention 신경망의 수식적 이해 - 18:58	18:58	18:58	
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 05. (STEP 2) Attention 신경망의 수식적 이해 - 26:21	26:21	26:21:00	
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 06. (STEP 2) Attention 신경망의 수식적 이해 - 39:48	39:48	39:48:00	
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 07. (STEP 3) Attention 신경망 구현 및 학습 - 114:12	14:12	14:12	75
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 08. (STEP 3) Attention 신경망 구현 및 학습 - 29:33	29:33	29:33:00	
딥러닝/인공지능 올인원 패키지 Online.	맥락을 파악하는 Attention 기법 - 09. (STEP 3) Attention 신경망 구현 및 학습 - 314:48	14:48	14:48	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 01. (STEP 1) 과적합의 해결14:37	14:37	14:37	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 02. (STEP 1) 추가적인 손실 함수11:48	11:48	11:48	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 03. (STEP 1) 데이터 증강 기법10:19	10:19	10:19	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 04. (STEP 2) 배치 정규화와 변형 기법들 - 19:24	19:24	9:24	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 05. (STEP 2) 배치 정규화와 변형 기법들 - 210:35	10:35	10:35	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 06. (STEP 2) 배치 정규화와 변형 기법들 - 39:22	39:22	9:22:00	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 07. (STEP 2) SMOTE 알고리즘10:26	10:26	10:26	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 08. (STEP 2) 정규화 기법의 이해 - 111:53	11:53	11:53	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 09. (STEP 2) 정규화 기법의 이해 - 210:44	10:44	10:44	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 10. (STEP 3) 실전 문제 해결 - 과적합12:46	12:46	12:46	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 11. (STEP 3) 실전 문제 해결 - 과소적합11:12	11:12	11:12	
딥러닝/인공지능 올인원 패키지 Online.	효과적으로 사용할 수 있는 기법 - 12. (STEP 3) 실전 문제 해결 - 부족한 데이터셋15:46	15:46	15:46	76
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 01. Classification 이란13:28	13:28	13:28	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 02. 머신러닝 Classification23:52	23:52	23:52	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 03. 딥러닝 Classification 배경15:16	15:16	15:16	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 04. LeNet, AlexNet18:27	18:27	18:27	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 05. ZFNet, Network in Network24:14	24:14	24:14:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 06. Inception v1, v2, v3 - 113:50	13:50	13:50	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 07. Inception v1, v2, v3 - 215:58	15:58	15:58	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 08. VGGNet, Residual Net(ResNet) - 113:28	13:28	13:28	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 09. VGGNet, Residual Net(ResNet) - 210:08	10:08	10:08	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 10. MobileNet, Squeezenet, DenseNet - 114:42	14:42	14:42	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 11. MobileNet, Squeezenet, DenseNet - 212:33	12:33	12:33	77
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 01. Image Object Detection 의 소개와 응용 분야들14:50	14:50	14:50	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 02. RCNN14:30	14:30	14:30	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 03. Fast RCNN, Faster RCNN15:45	15:45	15:45	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 04. YOLO - 114:25	14:25	14:25	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 05. YOLO - 213:14	13:14	13:14	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 06. YOLO v2, YOLO 9000 - 117:26	17:26	17:26	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 07. YOLO v2, YOLO 9000 - 216:04	16:04	16:04	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 08. SSD - 111:52	11:52	11:52	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Multi Object Detection - 09. SSD - 27:21	27:21	27:21:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 03. Image Segmentation - 01. Image Segmentation 의 소개19:57	19:57	19:57	
딥러닝/인공지능 올인원 패키지 Online.	Ch 03. Image Segmentation - 02. 고전적인 Segmentation 방법들 - 112:43	12:43	12:43	78
딥러닝/인공지능 올인원 패키지 Online.	Ch 03. Image Segmentation - 03. 고전적인 Segmentation 방법들 - 219:18	19:18	19:18	
딥러닝/인공지능 올인원 패키지 Online.	Ch 03. Image Segmentation - 04. Fully Convolutional Network for Semantic Semgentation15:09	15:09	15:09	
딥러닝/인공지능 올인원 패키지 Online.	Ch 03. Image Segmentation - 05. Convolutional and Deconvolutional Network16:27	16:27	16:27	
딥러닝/인공지능 올인원 패키지 Online.	Ch 03. Image Segmentation - 06. U-Net21:51	21:51	21:51	
딥러닝/인공지능 올인원 패키지 Online.	Ch 03. Image Segmentation - 07. Mask RCNN15:49	15:49	15:49	
딥러닝/인공지능 올인원 패키지 Online.	Ch 03. Image Segmentation - 08. Deep Lab v317:06	17:06	17:06	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 01. 자연어처리란13:06	13:06	13:06	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 02. 자연어처리 딥러닝 애플리케이션 소개 - 19:14	19:14	19:14	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 03. 자연어처리 딥러닝 애플리케이션 소개 - 210:06	10:06	10:06	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 04. 단어를 숫자로 표현하기 - 114:01	14:01	14:01	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 05. 단어를 숫자로 표현하기 - 211:45	11:45	11:45	79
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 06. 형태소 분석기13:25	13:25	13:25	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 07. Seq2seq (Attention)15:28	15:28	15:28	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 08. ConvNet을 이용한 문장 분류9:42	류9:42	9:42	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 09. 자연어처리 대세 Transformer - 111:06	11:06	11:06	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 10. 자연어처리 대세 Transformer - 28:51	28:51	28:51:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 11. 자연어처리 대세 Transformer (실습) - 111:53	11:53	11:53	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 12. 자연어처리 대세 Transformer (실습) - 213:39	13:39	13:39	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 13. 자연어처리 대세 Transformer (실습) - 38:22	38:22	8:22:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 14. 자연어처리 대세 Transformer (실습) - 48:58	48:58	8:58:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 15. 응용하기 좋은 데이터셋 소개10:31	10:31	10:31	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 16. 관련 대회 소개5:01	개5:01	5:01	
딥러닝/인공지능 올인원 패키지 Online.	Ch 04. 자연어처리 (Natural Language Processing) - 17. 정량 지표19:31	19:31	19:31	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 01. 이미지 복원이란10:06	10:06	10:06	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 02. 복원 모델의 특징8:10	징8:10	8:10	80
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 03. 복원할 부분에 집중하는 기법 - 112:53	12:53	12:53	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 04. 복원할 부분에 집중하는 기법 - 26:58	26:58	6:58:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 05. 사실적으로 복원하는 기법17:32	17:32	17:32	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 06. 응용하기 좋은 데이터셋 소개5:20	개5:20	5:20	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 07. 관련 대회 소개5:07	개5:07	5:07	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 08. 정량지표13:36	13:36	13:36	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 09. 이미지 복원 실습 - 112:36	12:36	12:36	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 10. 이미지 복원 실습 - 27:18	27:18	7:18:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 05. 이미지 복원 (Image Reconstruction) - 11. 이미지 복원 실습 - 38:44	38:44	8:44:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 01. 강화학습이란 - 112:50	12:50	12:50	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 02. 강화학습이란 - 215:04	15:04	15:04	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 03. 가치함수, 벨만방정식, MDP - 113:15	13:15	13:15	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 04. 가치함수, 벨만방정식, MDP - 213:29	13:29	13:29	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 05. Dynamic Programming - 114:38	14:38	14:38	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 06. Dynamic Programming - 210:46	10:46	10:46	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 07. Monte Carlo Prediction - 110:33	10:33	10:33	81
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 08. Monte Carlo Prediction - 214:50	14:50	14:50	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 09. Time Difference Learning - 113:43	13:43	13:43	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 10. Time Difference Learning - 214:27	14:27	14:27	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 11. Sarsa, Q-learning - 111:52	11:52	11:52	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 12. Sarsa, Q-learning - 212:56	12:56	12:56	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 13. 근사함수17:54	17:54	17:54	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 14. DQN - 111:09	11:09	11:09	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 15. DQN - 213:28	13:28	13:28	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 16. Policy Gradient - 111:02	11:02	11:02	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 17. Policy Gradient - 214:16	14:16	14:16	
딥러닝/인공지능 올인원 패키지 Online.	Ch 06. Reinforcement Learning - 18. Policy Gradient - 310:23	10:23	10:23	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 01. 생성모델이란9:49	란9:49	9:49	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 02. 화제를 몰고왔던 관련 애플리케이션 소개8:31	개8:31	8:31	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 03. 생성모델의 종류, 비교15:07	15:07	15:07	82
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 04. GAN15:02	15:02	15:02	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 05. GAN (실습) - 111:44	11:44	11:44	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 06. GAN (실습) - 29:33	29:33	29:33:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 07. Autoregressive Model - 111:29	11:29	11:29	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 08. Autoregressive Model - 212:24	12:24	12:24	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 09. Variational Autoencoder - 18:02	18:02	18:02	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 10. Variational Autoencoder - 211:37	11:37	11:37	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 11. Variational Autoencoder - 311:49	11:49	11:49	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 12. 이미지 변환 모델8:44	델8:44	8:44	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 13. Self-Attention For Generative Models13:36	13:36	13:36	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 14. 정량 지표7:44	표7:44	7:44	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 15. 응용하기 좋은 데이터셋 소개5:24	개5:24	5:24	
딥러닝/인공지능 올인원 패키지 Online.	Ch 07. 무엇이든 진짜처럼 생성하는 생성 모델 (Generative Networks) - 16. 관련 대회 소개4:59	개4:59	4:59	
딥러닝/인공지능 올인원 패키지 Online.	Ch 08. 좋은 딥러닝 구조를 찾아내는 딥러닝 (Neural Architecture Search) - 01. NAS란16:29	16:29	16:29	83
딥러닝/인공지능 올인원 패키지 Online.	Ch 08. 좋은 딥러닝 구조를 찾아내는 딥러닝 (Neural Architecture Search) - 02. 하이퍼파라미터 최적화14:40	14:40	14:40	
딥러닝/인공지능 올인원 패키지 Online.	Ch 08. 좋은 딥러닝 구조를 찾아내는 딥러닝 (Neural Architecture Search) - 03. Auto Augmentation12:35	12:35	12:35	
딥러닝/인공지능 올인원 패키지 Online.	Ch 08. 좋은 딥러닝 구조를 찾아내는 딥러닝 (Neural Architecture Search) - 04. Activation Functions8:41	s8:41	8:41	
딥러닝/인공지능 올인원 패키지 Online.	Ch 08. 좋은 딥러닝 구조를 찾아내는 딥러닝 (Neural Architecture Search) - 05. 자동 모델 구조 최적화14:10	14:10	14:10	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 01. time series deep learning 의 개념과 응용분야 - 114:52	14:52	14:52	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 02. time series deep learning 의 개념과 응용분야 - 211:36	11:36	11:36	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 03. Fourier Transform, FFT, DFT22:03	22:03	22:03	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 04. STFT, MFCC, MelSpectrogram - 112:41	12:41	12:41	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 05. STFT, MFCC, MelSpectrogram - 210:44	10:44	10:44	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 06. RNN, Seq2Seq, LSTM, GRU - 123:09	23:09	23:09	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 07. RNN, Seq2Seq, LSTM, GRU - 214:10	14:10	14:10	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 08. RNN, Seq2Seq, LSTM, GRU - 320:48	20:48	20:48	84
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 09. RNN Types, Attention - 115:09	15:09	15:09	
딥러닝/인공지능 올인원 패키지 Online.	Ch 09. Time Sequence Processing - 10. RNN Types, Attention - 213:40	13:40	13:40	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 01. Oxford pet dataset 살펴보기 I12:57	12:57	12:57	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 02. Oxford pet dataset 살펴보기 II15:47	15:47	15:47	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 03. classification과 localization을 위한 tfrecord 만들기38:12	38:12	38:12:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 04. pretraind CNN quick review - MobileNet15:10	15:10	15:10	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 05. pretrained MobileNet을 이용하여 classification 해보기6:56	기6:56	6:56	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 06. classification 성능을 올리기 위한 tips 설명14:34	14:34	14:34	
딥러닝/인공지능 올인원 패키지 Online.	Ch 01. Image Classification - 07. classification 성능을 올리기 위한 tips 실습28:46	28:46	28:46:00	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Image Localization & Segmentation - 01. localization을 위한 background study11:42	11:42	11:42	85
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Image Localization & Segmentation - 02. vanilla CNN을 활용하여 localization 해보기20:10	20:10	20:10	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Image Localization & Segmentation - 03. pretrained mobilenet localization - class activation map17:43	17:43	17:43	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Image Localization & Segmentation - 04. Class Activation Map을 이용하여 CNN visualization 해보기17:48	17:48	17:48	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Image Localization & Segmentation - 05. Localization 성능 올리기15:32	15:32	15:32	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Image Localization & Segmentation - 06. segmentation을 위한 network quick review - UNet9:59	t9:59	9:59	
딥러닝/인공지능 올인원 패키지 Online.	Ch 02. Image Localization & Segmentation - 07. UNet을 이용하여 segmentation 해보기38:27	38:27	38:27:00	
딥러닝/인공지능 올인원 패키지 Online.	딥러닝 실무자 인터뷰 (양서연 / 김태영 / 최원우)35:03	35:03	35:03:00	
딥러닝/인공지능 올인원 패키지 Online.	딥러닝 실무자 인터뷰 (김준태 / 김민규)25:03	25:03	25:03:00	86
