
1월 15일에 아래 Map 상의 텍스트 일괄 12로 변경 부분 반영된건지 확인 부탁드립니다. 그리고 해당날짜에 운영 서버에 반영된 내역도 정리해서 전달 부탁드립니다.


다만, 몇몇 부분에서 글자 font 12로 반영 안되어 있는 부분들이 보이는데,  아래 메일로도 요청드렸다시피 Map 상의 텍스트는 일괄 12로 반영 부탁드리겠습니다.

10/26~28


조우진 10.177.107.57
이승기 10.177.107.247

산출물 리스트
보안점검 일정
회신하기


 10.176.224.63 (개발VM)HBPM-D1

 10.10.144.139 HBPM-Q1
 
 10.10.144.139 HBPM-Q1
 
 HECHBPMAPPA01 10.6.104.24   O
 HECHBPMAPPA02 10.6.104.39
 HECHBPMDBA01  10.6.104.22  
 
 
sop 전용 마스터 리스트 화면 - > 하위에 있는 전체 SOP가 나와야 함 근데 지금은 트리가 나옴
STP 도 동일하게 SOP 처럼 메뉴가 보일 거임 ->수정중
SOP 신규/등록 수정 화면 개발->개발에만 전용->마이컨테츠->애드 버튼 
sop 수정 화면은 확인 해야함3


https://10.6.104.24/indexHEC.do
https://10.6.104.39/indexHEC.do

https://10.6.104.29/indexHEC.do
10.6.104.29

<조우진 책임>
1.5 소스코드 캡쳐
2.1~2.7 SSO연동 캡쳐
2.8~2.9 IM연동 캡쳐
2.11 관리자계정 IP통제
3.3 메뉴, 권한에 대한 설명 필요
5.1 권한변경로그 캡쳐(현재는 방문로그만 있음)
5.2 로그화면 캡쳐(실제 로그 화면 캡쳐)


<김지훈 책임>
1.6 WAS, DB 계정 캡쳐
2.10 DB 계정 추가
5.3 OS, DB 로그 추가
