10.10.144.96 62000(운영)
10.176.244.255 62000(개발)

SELECT DEL_DATE, (SELECT USER_NAME FROM USER_INFO UI WHERE UI.USER_ID=DEL_USER) DEL_USER_NAKE, DEL_USER, CONCAT(ROUND(SUM(FILE_SIZE) / 1024 / 1024 / 1024, 2), ' GB') FILE_SIZE_GB, SUM(FILE_COUNT) FILE_COUNT
FROM (
	SELECT DEL_USER, DEL_DATE, FILE_SIZE, FILE_COUNT
	FROM (
		SELECT DEL_USER, SUBSTR(REGDATE, 1, 8) DEL_DATE, SUM(ORG_FILE_SIZE) FILE_SIZE, COUNT(SFILE_ID) FILE_COUNT
		FROM DEL_SHARE_INFO
		WHERE ITEM_TYPE = 1
			/*AND DEL_USER='0801863'*/
		GROUP BY DEL_USER, SUBSTR(REGDATE, 1, 8)
	) t1
	UNION ALL
	SELECT DEL_USER, DEL_DATE, FILE_SIZE, FILE_COUNT
	FROM (
		SELECT DEL_USER, SUBSTR(DEL_DATE, 1, 8) DEL_DATE, SUM(LFILE_SIZE) FILE_SIZE, COUNT(SFILE_ID) FILE_COUNT
		FROM LOG_DEL_SHARE
		WHERE 1=1
			/*AND DEL_USER='0801863'*/
		GROUP BY DEL_USER, SUBSTR(DEL_DATE, 1, 8)
	) t1
) t1
GROUP BY DEL_DATE, DEL_USER
ORDER BY DEL_DATE, DEL_USER

금주 주요 업무 진행예정사항
▶웹디스크 운영 지원(상시)
▶RPA 개발 2건
  - 세무팀 세금계산서 다운로드
  - 경영분석팀 실적 데이터 조회
▶HWAY 모의해킹 점검 및 산출물 점검

차주 운영 업무 예정사항
▶ 챗봇 오픈 점검(~11/27)
    - API 테스트(날씨)
	- 연동 시스템 테스트(GWP, HRM 등)
	- 질문/답변 통합 테스트 진행

mysql.exe  Ver 15.1 Distrib 10.3.22-MariaDB, for Win64 (AMD64), source revision 0152704ae3f857668dbc05803950adcf131b8685

.\kmsvc / gK!hj9aX
gK!hj9aX
 12 : 366
13 : 186
14 : 120
15 : 68
16 : 94
 
 계정 생성 어떻게 헀는지
 
 - PRM실: 김종찬 차장0544940
 - 감사실: 최규용 차장1118514
 - 건축사업본부: 원창수 과장1111585
 - 인프라산업개발본부: 안솔파 과장1202022  
 - 자산관리사업부: 김경미 과장1534261   
 - 재경본부: 0900885  곽형주 대리 
 - 구매본부: 강규석 과장1310495    
 - 플랜트사업본부: 박자분 대리1300742  
 - 엔지니어링센터: 인치영 대리1601476
 - 전략기획사업부: 김영미 사원1847213  
 - 안전관리실: 주재웅 대리1502204    

=SUMPRODUCT(1/(COUNTIF(C2:C574,C2:C574)))

353(10/12)
279(10/13)
253(10/14)
권한 문제

근무위치
별관B1층

근무기간
2020-10-19 ~ 2021-08-31

파견일
2020-10-19

담당업무 
P-SPACE 담당 구축 

소속업체명
현대오토에버


<오정식>
영문이름: Oh, JungSik
생년월일: 1971년 04월 05일
연락처: 010-5215-6687
주소 : 서울특별시 영등포구 당산로41길 11, E동 5층

<조재혁>
영문이름: JO, JAE HYEOK 
생년월일: 1973년 11월 08일
연락처: 010-5399-9644
주소 : 서울특별시 영등포구 당산로41길 11, E동 5층

01.건축사업본부 ->건춘사업본부
03.엔지니어링센터->엔지니어링센터
06.인프라투자개발사업본부->


박상현(1804298) 10.177.208.205
윤영준 (1711728) 10.177.208.211, 10.177.208.225
남윤관(1818891) 10.177.30.232         
곽경진(1619074) 10.177.30.172
김민찬(1700103) 10.177.30.123

주태환 대리(55) - 2025231

안상준 대리(55) - 1724225

최홍재 대리(55) - 2025220

채준호 과장(55) - 2023273

이현 대리(55) - 1937261

남윤관 과장(55) - 1818891

박준범 과장(778) - 1438964

서상윤 과장 -01번 서버 굉장히 느림


3.4 -> 조우진 책임님 작성 요청
5.3 -> 조우진 책임님& 김지훈 책임님 작성 요청
5.6 -> 조우진 책임님 작성 요청


<웹디>
3.1 -> 소스코드 OR 화면 캡쳐 필요
3.2 -> 소스코드 OR 화면 캡쳐 필요
5.3 -> 서버 및 어플리케이션 접속 로그


안녕하십니까. 경영DI팀 김민찬 사원입니다.





차주에 오픈하게 될 오토웨이 시스템 內 웹디스크 시스템에 대한 관리자 교육 안내가 있을 예정입니다.



수신인들 께서는 참석해 주시기 바라며 해당시간에 안되시는 분들은 따로 회신 주시기 바랍니다.



             =         안        내        =



    1. 일시 : 10/7(수) 15:00

    2. 장소 : 팀즈 화상 회의

    3. 교육 내용 : 웹디스크 중간 관리자 사용 방법 안내







끝.


"신규 웹디스크 업로드 파일 누락율" 

<김현덕 차장>
1.5 소스코드 캡쳐(아무 소스나)
2.1~2.7 SSO연동 소스 캡쳐
2.8~2.9 IM연동 소스 캡쳐
5.1 날짜 보이게, 권한 항목 뭔지 표기(현재는 날짜 없고 권한 항목이 없음)
5.2 사용기록 로그 확인(행위에 대한 항목이 없음)
5.3 시작, 정지 로그 확인(WAS, 어플리케이션,OS,DB)- 현재는 로그 리스트만 캡쳐되어 있음

<윤영준 책임>
2.10 DB 계정 현황 캡처 추가 
 
 개발서버 비밀번호 eu*Er3i9z
 
 
 .\kmsvc   
gK!hj9aX

 - PRM실: 박경준 부대1610555▶▶▶▶▶김종찬 차장0544940
 - 감사실: 최규용 차장1118514
 - 건축사업본부: 원창수 과장1111585
 - 인프라산업개발본부: 안솔파 과장1202022  
 - 자산관리사업부: 김경미 과장1534261   
 - 재경본부: 노아름 과장▶▶▶▶▶0900885  곽형주 대리 
 - 구매본부: 강규석 과장1310495    
 - 플랜트사업본부: 박자분 대리1300742  
 - 엔지니어링센터: 인치영 대리1601476
 - 전략기획사업부: 김영미 사원1847213  
 - 안전관리실: 주재웅 대리1502204    

- PRM실: 박경준 부대, 김종찬 차장0544940 X
 - 감사실: 최규용 차장1118514
 O- 건축사업본부: 원창수 과장1111585
 O- 인프라산업개발본부: 안솔파 과장1202022   X
 X- 자산관리사업부: 김경미 과장1534261    X
 O- 재경본부: 노아름 과장0900885  곽형주 대리  X
O - 구매본부: 강규석 과장1310495     X
O - 플랜트사업본부: 박자분 대리1300742   X
O - 엔지니어링센터: 인치영 대리1601476
O- 전략기획사업부: 김영미 사원1847213   X
O - 안전관리실: 주재웅 대리1502204     X

 - PRM실: 박경준 부대1610555▶▶▶▶▶김종찬 차장0544940
 - 감사실: 최규용 차장1118514
 - 건축사업본부: 원창수 과장1111585
 - 인프라산업개발본부: 안솔파 과장1202022  
 - 자산관리사업부: 김경미 과장1534261   
 - 재경본부: 노아름 과장▶▶▶▶▶0900885  곽형주 대리 
 - 구매본부: 강규석 과장1310495    
 - 플랜트사업본부: 박자분 대리1300742  
 - 엔지니어링센터: 인치영 대리1601476
 - 전략기획사업부: 김영미 사원1847213  
 - 안전관리실: 주재웅 대리1502204    

인프라·투자개발사업본부 
투자개발실


안녕하십니까. 경영DI팀 김민찬 사원입니다.





웹디스크 개발이 완료되어 통합 테스트 요청 드립니다.

 

수신인 분들께서는 아래 내용 확인 후 테스트진행 부탁 드립니다.

 

     1. 목적 : Autoway 전환시 기존 웹디스크 자료의 효율적 활용

     2. 경과 

        - 6개 솔루션 업체 미팅 및 기술검토 (2,3월) 

        - 3개社 기준 IT/현업담당자 POC 수행 (~4/22)

        - POC 평가결과 모코엠시스(엠파워)가 최고점 획득

        - 업체 계약 및 프로젝트 착수 준비(~6月)

        - 프로젝트 진행(7月~)

     3. 접속방법

        - 접속 URL : http://webdiskdev.hec.co.kr/

        - 아이디 : 본인 사번

        - 비번 : 그룹웨어 비번과 동일

        - 공유 확인 용 사번/비번(

     4. 요청사항 

        - 엠파워 솔루션 설치 후 자체 테스트 수행 (퀵/상세 메뉴얼 참고)

        - (3.기능점검표.xlsx) 파일에 주요 기능확인결과 및 코멘트사항 기입하여 회신

          * 외부 테스트용 site를 제공받은 상황이어서, 테스트시 대외비 문서 유출되지 않도록 유의바랍니다.

          * [전체공유]>[현대엔지니어링]>[SampleData] 에 있는 테스트용 데이터 활용

     4. 일정 : ~ 4/22(수) 퇴근전

     5. 수신 : 남윤관과장, 곽경진대리, 김민찬사원

    








끝.

 

Min-Chan Kim / Business DI Team


Hyundai Engineering Company / 75, Yulgok-ro, Jongno-gu, Seoul 03058, Korea

Tel 02-2134-1164 / Mobile 010-9061-0051












성명  /  사번  /  Mac Adress  / 출발지 IP

남윤관 / 1818891 / 20:EE:28:F1:6E:38 / 10.177.30.232
곽경진 / 1619074 / BC:44:86:AC:9E:F5 / 10.177.30.172
김민찬 / 1700103 / 40:33:1A:9D:75:01 / 10.177.30.123

(공통)
목적지 IP / 시스템명(서비스명) : 
10.18.4.69(오토웨이) - Port : 80,443,81,47158
10.18.4.73(SSO검증계) - Port : 80,443
10.176.224.148(웹디스크 개발) - Port : 80, 443, 3306

  
[POC요구사항]->반영 현황->시연>일정
  
 1. 직접편집
 2. URL 링크 시 사용자 설정 기능은
 3. 이미지 미리보기 기능은
 4. 권한 설정 기능 보여주기
 5. 다중 업로드
 6. 마이그레이션
 
1619074


 6. 
  
  
1. 전용 탐색기 기능 설명 - 위에화면(공유폴더) -아래화면(내컴퓨터)

2. 메일로 반출하는 기능 설명 

3. 폴더별 권한 설정 기능 설명

4. 웹링크 기능 설명 ( EST는 개별 파일로만, 모코엠시스는 폴더도 가능)

5. 네트워크 드라이버 설명 - 기본적으로 관리 기능은 다 있다. - 이전버전 복원 기능

6. 전용 탐색기 이어쓰기 가능 (네트워크 폴더에서는 안된다)

7.결재관리 기능 - 메일 설정이 안되어 있어서 자신에게 신청해봤다-------------------------------결재 링크가 온다 그래서 결재 한다.

7-1. 공유폴더 기능은 전용 탐색기에서는 안되고 웹에서는 된다

8. 디스크 관리 수정하면 로그아웃해야 다시 연결됨

8-1. 디스크관리와 관리의 차이점 디스크관리=부서관리///관리-시스템 관리자

9. 조직도 폴더 구성하는 방법 시연---------------------------hec002로

11. 그룹 구성은 무엇인가 - 디스크 관리>사용자 등록////->새 사용자 추가-> 그러면 그룹 관리 가능

10. 직책/직급 편집이 무엇인지 게스트 관리가 무엇인지 - 파워 풀한 기능은 아님 직급이 기준이다. 직책은 반출 쪽에 결재자 지정할떄 사용가능
공용디스크 등록 관리>공용디스크

12. 디스크 이용 현황 커스터 마이징 가능

윈도우 탐색기를 눌러야만 가능한가
개인/부서/공용 디스크

공용 - 부서 단위 상관없지 그룹으로 

로그인

@모코엠시스 시나리오@

http://demo.mpowerv10.mocomsys.com/web/login/index.php

hec001/hec001$!

1. 직접 편집 및 버전 관리

2. 즐겨찾기 메뉴

3. 공유 폴더 기능 설명

4. 프로젝트 폴더 생성

5. URL 폴더 기능 -> 로그인 안해도 볼 수 있다.-> est랑 다른점은 폴더도 가능(est 개별로만 가능)

6. 업로드 속도 비교 (2개 업체 다운 속도는 비슷)

7. 관리자 사용량 대쉬보드 ------------------------난 안보임

8. 그룹관리 기능이 뭐임? - 권한 설정할때 편함? - 상위 조직의 의미가 뭐지, 부서관리자는 팀만 관리? - 

9. 관리자 메뉴 관리 안보임

10. 공지사항 기능 안보임

11. 정책관리-> 기능제한 -> 노드설정이란?

12. 보관 규칙에 버전관리 갯수 지정 , 예외 확장자 지정 가능

13. 속도제한 정책 ( 특정 시간 및 전송값 지정하여 속도 제한)

14. 사용자의 삭제된 파일 복구 가능

15. 업무 인수인계 가능 인계 범위는? 자료이관 현황 관리
  
  
  
   각 본부기획 관리자들/운영자 기준으로 웹디스크 운영시 발생할수 잇는 시나리오?
  
[전사] 안전보건자료(완료)
08.경영지원사업부(완료)
13.자산관리사업부(완료)
14.PRM실(완료)
07.재경본부(완료)
16.BI본부(완료)
01.건축사업본부(진행)
02.화공플랜트 사업본부(진행)
04.전력플랜트사업본부(진행)
06.인프라투자개발사업본부(진행)
외화 Bank Slip(재정팀) (진행)
  
  
  
  
  [전사] 안전보건자료(완료)
01.건축사업본부(진행) ->  완료
08.경영지원사업부(완료)
13.자산관리사업부(진행)
14.PRM실(진행)

인프라(진행)
화공플랜트(진행)
외화back slip(재정팀)- 완료
전력플랜트사업본부(진행)


[전사]안전보건관리 자료
01.건축사업본부
02.화공플랜트사업본부
03.

2번






148,938,905,369 - 경영지원본부 13:38분 시작(138.710165GB) 14:08:23(30분 23초)

dir 58\3101112131014801000\3190320091859818000\3101112171556661000\3080108090719218000\3101012091501231000\3101012091501950007\3101012091501997000\3101012091502059000\3101012091502231006\3101012091502309000\3101012091502450004\3101012091502528002\3101012091502575001\3101012091502715006\3101012091503043007\3101012091503293002\3101012091503340000\3101012091503418001\3101012091503528001\3101012091503700003\3101012091503840000\3101012091503918001\3101012091504106002\3101012091504434001\3101012091504590002\3101012091504668000\3101012091504762004\3101012091504903000\3101012091504950004\3101012091505028007\3101012091505200007\3101012091505590002\3101012091505653005\3101012091505747002\3101012091505840002\3101012091505950006\3101012091506012002\3101012091506465002\3101012091506528002\3101012091506840002\3101012091506903001\3101012091506981000\3101012091507059008\3101012091507247000\3101012091507418001\3101012091507559000\3101012091507825002\3101012091507950002\3101012091508028000\3101012091508122001

LongPathsEnabled

   
https://www.intel.com/content/www/us/en/programmable/support/support-resources/knowledge-base/ip/2018/how-do-i-extend-windows-server-2016-file-path-support-from-260-t.html


https://www.saotn.org/ntfs-long-paths-windows-server-2016-gpo/

https://stackoverflow.com/questions/56447230/windows-server-2016-long-file-path-support

https://www.ghacks.net/2016/05/27/microsoft-260-long-path-limit/
   
 https://www.google.com/search?rlz=1C1GCEU_koKR882KR882&sxsrf=ALeKk02OCw4cEevCViL9g6yJIkBYEE5tgg:1596503135271&q=Win32+%EA%B8%B4+%EA%B2%BD%EB%A1%9C+%EC%82%AC%EC%9A%A9&sa=X&ved=2ahUKEwi-w4rSrYDrAhWJGqYKHYAwCkkQ1QIoA3oECAwQBA&biw=1420&bih=952  
   
   DB SAC 신청
   1) 신청구분 : 신규 

2) 사용자 성명 : 남윤관, 곽경진, 김민찬

3) 사용자 사번 : 1818891, 1619074, 1700103

4) 사용자 PC IP : 10.177.30.232, 10.177.30.172, 10.177.30.123

5) 접속요청 서버IP(hostname) : 
   - 10.10.144.152(WEBDISK-DB-A1)
   - 10.10.144.153(WEBDISK-DB-S1)
    

6) 기존 접속서버 유지 여부 : X

7) OTP 사용 여부 : O 

8) 휴대폰번호(OTP 미사용자에 한함) :
   
   .\
   kmsvc
   gK!hj9aX
   
   VHMS 등록
   redcastle 디비 설치 됬는지 여부
   까는건 이슬기롬 책임
   
   
   이덕수부장한테 전화하거나 메일써서 엔지니어 배정해 달라고 하면 돼요
   010-3220-3736
   박효준 과장
 
 
 [웹디스크 마이그레이션 계획]
8/1~8/11 HECOS자료이관(포~'20/7, 20TB)_11일간
8/12~8/21 웹디스크 업로드, 커뮤니티 자료이관(~'20/7, 10TB)_10일간

[웹디스크, 커뮤니티 업로드제한 8/24~8/31]_8일간
8/24~8/27 HECOS증분이관('20/8~, 1.5TB), 커뮤니티 업로드(~'20/7, 10TB) - 업로드 제한
8/28~8/31 웹디스크, 커뮤니티 증분 업로드, DB 업데이트

 
 [웹디스크 마이그레이션 계획]
8/1~8/11 HECOS자료이관(~'20/7, 20TB)_11일간
8/12~8/21 웹디스크 업로드, 커뮤니티 자료이관(~'20/7, 10TB)_10일간

[웹디스크, 커뮤니티 업로드제한 8/24~8/31]_8일간
8/24~8/27 HECOS증분이관('20/8~, 1.5TB), 커뮤니티 업로드(~'20/7, 10TB) - 업로드 제한
8/28~8/31 웹디스크, 커뮤니티 증분 업로드, DB 업데이트

9/1 웹디스크 오픈



10.177.30.172 곽경진 1619074  010-5161-3798 BC:44:86:AC:9E:F5 
10.177.30.232 남윤관 1818891  010-2867-0916   20:EE:28:F1:6E:38
                     40:33:1A:9D:75:01
정순형
010-3361-2180 
shjung@mantech.co.kr


140만개 이관

10.176.224.148 webdiskdev.hec.co.krc


신규 웹디스크 시스템 물리 서버 포설 작업 및 OS 설치 신청


안녕하세요 책임님 다름이 아니라
VHMS에서 모의해킹 신청하려고 하는데
신청을 누르면 계속 대상을 선택하라는 에러메세지가 떠서 문의드립니다


1. WEB/WAS
    1)  호스트 및 IP
         (1) WEBDISK-WEB-A1 (운영1 : WAS, IP : 10.10.144.148)
         (2) WEBDISK-WEB-A2 (운영2 : WAS, IP : 10.10.144.149)
         (3) WEBDISK-WEB-A3 (운영3 : WAS, IP : 10.10.144.150)
    2) 보안 공통 사항
        -  SAC(1)
            V3(1)
            RedCastle(1)
            DRM(1)

          
2. DB
    1) 호스트 및 IP
       (1) WEBDISK-DB-A1 (운영 : WAS, IP : 10.10.144.152)
       (2) WEBDISK-DB-S1 (운영 : WAS, IP : 10.10.144.153)
    2) 보안 공통 사항
       -  SAC(1)
           V3(1)
           RedCastle(1)
           DBSafer(1)

신규 웹디스크 시스템 물리 서버 포설 작업 및 OS 설치 신청

1. WEBDISK-WEB-A1 (운영 : WAS, IP : 10.10.144.148)
    1) OS : Windows Server 2016
    2) 보안 : SAC(1)
                 V3(1)
                 RedCastle(1)
                 DRM(1)

2. WEBDISK-WEB-A2 (운영 : WAS, IP : 10.10.144.149)
    1) OS : Windows Server 2016
    2) 보안 : SAC(1)
                 V3(1)
                 RedCastle(1)
                 DRM(1)

3. WEBDISK-WEB-A3 (운영 : WAS, IP : 10.10.144.150)
    1) OS : Windows Server 2016
    2) 보안 : SAC(1)
                 V3(1)
                 RedCastle(1)
                 DRM(1)

4. WEBDISK-DB-A1 (운영 : WAS, IP : 10.10.144.152)
    1) OS : Windows Server 2016
    2) DB : MariaDB
    3) 보안 : SAC(1)
                 V3(1)
                 RedCastle(1)
                 DBSafer(1)
    1. 베타테스트 시 안되는게 많더라 - 오픈 일정 조정해서라도 실내 테스트 후 품질 확보
	2. 웹디스크에 있는 파일 이관, 추가로 개인 PC에있는겄도 등록하는 것 포함해서 진행
	

5. WEBDISK-DB-S1 (운영 : WAS, IP : 10.10.144.153)
   1) OS : Windows Server 2016
    2) DB : MariaDB
    3) 보안 : SAC(1)
                 V3(1)

10.10.144.147
WEBDISK-WEB-A1 10.10.144.148
WEBDISK-WEB-A2 10.10.144.149
WEBDISK-WEB-A3 10.10.144.150

10.10.144.151
WEBDISK-DB-A1 10.10.144.152
WEBDISK-DB-S1 10.10.144.153



WEBDISK-WEB-A1 10.10.144.148
WEBDISK-WEB-A2 10.10.144.149
WEBDISK-WEB-A3 10.10.144.150
WEBDISK-DB-S1 10.10.144.152
WEBDISK-DB-S2 10.10.144.153

 WEBDISK-WEB-A1 10.10.144.148
WEBDISK-WEB-A2 10.10.144.149
WEBDISK-WEB-A3 10.10.144.150
WEBDISK-DB-A1 10.10.144.152
WEBDISK-DB-S1 10.10.144.153


WEBDISK-WEB-A1 10.10.144.147
WEBDISK-WEB-A2 10.10.144.148
WEBDISK-WEB-A3 10.10.144.149
WEBDISK-DB-S1 10.10.144.150
WEBDISK-DB-S2 10.10.144.151 



 마이그레이션 일정 확인
  
  내부DNS 신청
  SSL 적용 파일 전달
  
  웹디스크는 7/27
  
  
  김현덕 2023228 10.177.107.58
  김권택 2024418
  
  1. 개발자 PC세팅
2. 개발자 DB계정 생성
3. 개발자 DB 1433 방화벽해제
4. 개발자 SAC 신청
5. 외부/내부 DNS, VPN
 1) webdiskdev.hec.co.kr
 2) webdisk.hec.co.kr
6. IM/SSO 연동
7. 인프라점검, 모의해킹

40TB 유지보수 요율
10%

1. 구 PS 도입연도 및 EOS 날짜
   ▶2016년, EOL 2023년
2. 5년 TCO(SAN)
   ▶97,492,440(3년)
3. 윈도우에 SAN 붙일 수 있는지
4. 구 SAN의 확장성 및 SAMBA 설치 가능 여부
5. SAN을 NAS로 바꿀 수 있는지 -> 가능은 함(비용 검토 중)

sk 에이브릴 서비종료
IBM - 직접하는것

10.176.244.148 webdisk-d01
10.176.244.149  WEBDISK-D02 



P {margin-top:0px;margin-bottom:0px;font-family:'맑은 고딕',Malgun Gothic; font-color:#000;}
안녕하십니까. 경영DI팀 김민찬 사원입니다. 

 

6월 2주차 챗봇 개선사항 보고드립니다.

 

▶ 5월 5주차 미답변(15건) 반영 완료(첨부 참조)

   - 6월 12일 완료

 

▶ 6월 3주차 예정사항

    - 6월 1주차 미답변 또는 오답 개발 진행(~6/19)

    - 챗봇 개선사항 아이디어 취합 예정(6/16)

 

 


끝. 

 

서버 폐기 요청

- 대상서버 : IM1_HEC(10.10.144.41)
- 사유 : 신규 구축 웹디스크 개발 서버로 사용 예정 및 (구)IM 미사용

IM신규 구축으로 (구)IM 서버 미사용으로 새로 도입 될 웹디스크 개발 서버로 필요

1. 의뢰내역 : (구)IM 서버 사용 종료 요청
2. 추가요청 : IM서버 종료 후 신규 웹디스크 시스템 개발서버로 사용 예정
                   - 
3. 설치장소 : 파주IDC
4. 서버명 : IM1_HEC(10.10.144.41)
※ 기존 (구)IM 서버의 RedCastle,DBSafer,


1. 구 PS 도입연도 및 EOS 날짜
2. 5년 TCO
3. 윈도우에 NAS 붙일 수 있는지
4. 구 SAN의 확장성 및 SAMBA 설치 가능 여부
5. 윈도우에 SAN 붙이는 거 검토


종료 신청 
신규

컴퓨터 받기
인프라 신청
서버신청

채명훈 과장

엔터 프라이즈 - 4,800,000원
스탠다드  - 2,200,000원

헬프데스크 김윤호 1057

구매요청
공정인증 점검
업체 출입
모의해킹 신청(이훈호 차장)
모의해킹 (신유진 책임)
서버신청

61007243 자산번호

1048153190 오토에버 신승환 구매


차경혜 [대리] 님의 말:
  경분에서는 예산을 넣어주는데, 이미 예산이 컴퓨터소프트웨어쪽에 예산이 들어가있어서 해줄게 없어요 (외주비  - 개발중인 소프트웨어처리할땐 경분에서 계정간 전용을 해줘야 합니다)
차경혜 [대리] 님의 말:
  고정자산 번호는 회계팀 이승환대리님한테 요청 하시면 문제 없을것같아요

곽경진 [대리] 님의 말:
  10.10.145.XXX 운영, 품질
10.176.224.XXX 개발
101.1.33.XXX DMZ
곽경진 [대리] 님의 말:
  1. 개발자 PC세팅
2. 개발자 DB계정 생성
3. 개발자 DB 1433 방화벽해제
4. 개발자 SAC 신청

  webdiskdev.hec.co.kr
webdisk.hec.co.kr

안녕하십니까. 경영DI팀 김민찬 사원입니다.


 1.     목적 

-       서버실 內 RACK 교체 및 반출

 

2.     출입자 정보

-       요청사항 : 엔지니어 본사 전산실 출입 허용

-       일시 : 5/26(화) 오전 11시 ~ 오후 2시

-       출입자 : 에임투지 최병선 과장(010-2910-1214)

-       출입장소 : 별관 지하 1층 서버실
프로젝트 정보, 출입인원 정보, 출입 기간 등 메일로 내용 공유 부탁드립니다.


<변경 사항 >

첨부1 - 3번 OS 수량 변경 8EA->6EA

        - 4번 SQL 수량 변경 4EA->3EA

        - 5번 SAC 수량 변경 8EA->6EA 

        - 7번 DBSafer 수량 변경 2EA->0EA

        - 8번 RedCastle 수량 변경 7EA->5EA

        

첨부2 - 3번 검색용 서버 수량 변경 1EA->0EA



요
남윤관 [과장] 님의 말:
  http://www.itworld.co.kr/news/140102
남윤관 [과장] 님의 말:
  http://cool-lime.com/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%B9%84%EA%B5%90-%EA%B5%AC%EA%B8%80-ms-%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%93%9C%EB%A1%AD%EB%B0%95%EC%8A%A4/


1,193,100 

 - MCCS (물리/가상 둘 다 ) : 1년 WA, MA 12% 
- 서버 : 5년 WA, MA 2%

김기현 [대리] 님의 말:
  mccs1년 워런티
김기현 [대리] 님의 말:
  비용 0
김기현 [대리] 님의 말:
  서버 5년 워런티 비용 0

  
  
  1. 웹디스크 요구사항 확정 및 견적 진행
 - 요구사항정의서(실내테스트결과포함) 작성
 - HAE 견적요청(POC 결과보고서, 요구사항정의서 첨부)
2. 내부보고용 웹디스크 구축계획안 보완


썸네일 커스터마이징 견적


안녕하십니까. 경영DI팀 김민찬 사원입니다.



[기초자료]
​
1. 검색서버 
 - OS     : Windows
 - CPU    : 64-bit / 8Core
 - Memory : 32GB
 - 이중화 : O


2. DB
 - 제품명 : MS-SQL
 - 건수   : 전체 자료 건수
 - 증가율 : 년 또는 월별 증가율

3. File
 - Type   : 비중 높은 Type ( txt, pdf ,doc, docx, ppt, pptx, xls, xlsx, hwp ...)
 - 건수   : 전체 자료 건수
 - 용량   : 전체 자료 Size

4. User
 - 사용자수 : 6,000 명
 

5. 검색기능 요구사항
 - 전체 검색은 가능하되 파일별 접근 제한 
 - 일반 keyword 검색
 - 파일 본문 검색 및 문장 유사도 검색
 - 권한 : 사용자별, 그룹별, 자료별 권한 정책
​





1. 사용 OS

2. 사용 DB(oracle, Maria DB 등)

3. 웹 개발 언어(PHP, JSP/Servelt 등)

4. 전용탐색기 개발 언어

5. 썸네일 이미지 적용 가능 여부(JPG, PDF 등)

1. 사용 OS-window

2. 사용 DB(oracle, Maria DB 등) - mssql

3. 웹 개발 언어(PHP, JSP/Servelt 등) -php




파일 올릴때 다중 업로드 멀티 스레드로 관리 (디폴트는 기본으로)
검색 전체 가능여부 하게되면 부하가 많이 걸릴 것



 010-2210-1893(유기준)
 비큐리오

1. 그룹웨어 SSO 연동
2. 


검색기능 강화
Dash Board 기능 신설
조직도 연동
사용자 정보 연동
유연한 권한 설정(세부적 기능 제한 등)
다양한 운영체제 지원

네트워크 드라이브
이어올리기
폴더올리기


SSO 현황 및 추진안_v1.4
해외인사시스템 구축 계획안_ ver1.6
191220_차세대_오토웨이_구축계획보고_r8
웹디스크 구축 계획(안)


@EST 시나리오@

http://demo.internetdisk.co.kr/main/index.php/main/LoginForm
hec001/hec001

1. 전용 탐색기 기능 설명 - 위에화면(공유폴더) -아래화면(내컴퓨터)

2. 메일로 반출하는 기능 설명 

3. 폴더별 권한 설정 기능 설명

4. 웹링크 기능 설명 ( EST는 개별 파일로만, 모코엠시스는 폴더도 가능)

5. 네트워크 드라이버 설명 - 기본적으로 관리 기능은 다 있다. - 이전버전 복원 기능

6. 전용 탐색기 이어쓰기 가능 (네트워크 폴더에서는 안된다)

7.결재관리 기능 - 메일 설정이 안되어 있어서 자신에게 신청해봤다-------------------------------결재 링크가 온다 그래서 결재 한다.

7-1. 공유폴더 기능은 전용 탐색기에서는 안되고 웹에서는 된다

8. 디스크 관리 수정하면 로그아웃해야 다시 연결됨

8-1. 디스크관리와 관리의 차이점 디스크관리=부서관리///관리-시스템 관리자

9. 조직도 폴더 구성하는 방법 시연---------------------------hec002로

11. 그룹 구성은 무엇인가 - 디스크 관리>사용자 등록////->새 사용자 추가-> 그러면 그룹 관리 가능

10. 직책/직급 편집이 무엇인지 게스트 관리가 무엇인지 - 파워 풀한 기능은 아님 직급이 기준이다. 직책은 반출 쪽에 결재자 지정할떄 사용가능
공용디스크 등록 관리>공용디스크

12. 디스크 이용 현황 커스터 마이징 가능

윈도우 탐색기를 눌러야만 가능한가
개인/부서/공용 디스크

공용 - 부서 단위 상관없지 그룹으로 

로그인

@모코엠시스 시나리오@

http://demo.mpowerv10.mocomsys.com/web/login/index.php

hec001/hec001$!

1. 직접 편집 및 버전 관리

2. 즐겨찾기 메뉴

3. 공유 폴더 기능 설명

4. 프로젝트 폴더 생성

5. URL 폴더 기능 -> 로그인 안해도 볼 수 있다.-> est랑 다른점은 폴더도 가능(est 개별로만 가능)

6. 업로드 속도 비교 (2개 업체 다운 속도는 비슷)

7. 관리자 사용량 대쉬보드 ------------------------난 안보임

8. 그룹관리 기능이 뭐임? - 권한 설정할때 편함? - 상위 조직의 의미가 뭐지, 부서관리자는 팀만 관리? - 

9. 관리자 메뉴 관리 안보임

10. 공지사항 기능 안보임

11. 정책관리-> 기능제한 -> 노드설정이란?

12. 보관 규칙에 버전관리 갯수 지정 , 예외 확장자 지정 가능

13. 속도제한 정책 ( 특정 시간 및 전송값 지정하여 속도 제한)

14. 사용자의 삭제된 파일 복구 가능

15. 업무 인수인계 가능 인계 범위는? 자료이관 현황 관리

@키츠 시연 @

edm001 (팀장)   
edm002 (부서장)         edm004 (관리자)              edm005 (작성자)
edm006 (공동편집자)   edm007 (열람자(읽기))       edm008 (활용자(복사))
edm003 (부서장)         edm009 (공동편집자)         edm010 (열람자(읽기))
edm011 (활용자(복사))  edm012 (부서원(제목보기)  edm013 (겸임자)

http://61.33.194.143:7001/semedm/svc/edmsLogin2
http://61.33.194.143:7001/semedm/svc/adminLogin2

1. internet explorer에 최적화 크롬에서 안됨

2. 폴더/문서관리 -> 폴더 등록 ->권한관리 설명->디스크 설명

3. 권한관리 사용자관리>문서함 사용자 관리 -> 기본적으로 다른 시스템과 다르다 그래서 용량 할다이 없다.
   ->부서장 권한 사용자는 뭐하는 기능인가? 문서함 관리가는 뭐하는 권한?

4. 



3. 인수인계관리  > 


절달 - 복사
이관 - 이동
통합 - 넘기고 에이는 폐쇄






