[하락 임펄스 구분 방법]
1. 3파 끝나고 4파 조정이 382를 안넘는다(90%) 임펄스
2. 3파 끝나고 4파 조정이 0.5를 터치하면 abc
3. 초강세장은 618조정도 안준다

[엘리어트]
1.2번 파동은1번 파동의 382나 618로 되돌리려는 경향이 있다.
2. 3번 파동은 1번 파동의 1.618배로 형성되는 경우가 있고 이보다 더 커지는 경우 2.618배로 형성되는 경향이 있다
3.4번 파동은 3번 파동을 382 되롤리려는 경향이 있다.
4. 5번 파동은 1번 파동 길이와 가거나 1-3번까지의 길이의 618로 형성되는 겨우가 많다
5.조정에서 B파동은 지그재그 조정인 경우 A파동의 382또는 618로 되돌리는 경향을 보인다.
6.4번 파동 저점은 3번파동 내 소파동 4번째 파동 저저ㅓㅁ과 일치하거나 3번 파동의 382되롤리는 경우가 많음

1. 급락 후 휩쏘는 큰 상승을 부른다. 횡보중 휩쏘는 방향성이 나온다
2. 눌림목 3번=상승
3.3파 상승이 가장 길다
4.보통 상승 후 한 채널에서 400정도 빠진다
5.가파른 추세선의 상승 트렌드라인의 각도는 대부분 40도 혹은 45도 이고 이탈시 하락장
6. 매매할때 일봉 4시간 1시간 15분 5분봉 다 체크할 것
7.Rsi, stoch  rsi도 꼭 확인할것
8. 매도 100이상은 매도 시그널
9. rsi가 과매수 구간에 들어가지 못하면 매수세가 붙지 않는다는것=고점(1시간,15분 체크)

10. 숏은 1분 봉에서 거래량+윗꼬리+봉의 크기 확인할것
11. 롱은 300이상 빠졌을때
12. 수렴구간일때는 팔련느 사람과 살려는 사람의 마음 이해해보기
13.장대 양봉은 채널 저점이 점점 높아질때 나온다
14.조정 저점대비 800정도면 심한 조정이 온다
15. 무조건 자리에서만 들어간다 추세선!
16.15.30분 봉에서 RSI 상승 다이버전스 뜨면 진입(롱)


[엘리어트파동이론]
1. 5번파동이 3번파동보다 낮을 수 있다

2.1번 파동의 최고점은 4번 파동의 최저점보다 높을 수 없으며 겹칠 수 없다.

3.2번파동의 하락은 시작 점보다 낮을 수 없으나 같을 수 있다

4.2번파동과 4번 파동은 서로 다른 모양을 형성된다

5.3번 파동이 3개의 상승파동 중 제일 작을 수 없다.

6.2번 파동이 간단->4번파동 복잡

7.2번파동 플랫 ->4번 파동 다른 패턴

8.2번파동 장기간 ->4번파동 단기간

9.1번파동과 5번파동의 길이는 비슷하다(길이와 시간이 동일하다)

10.A와 C 파동의 길이와 시간도 동일

11.4번 파동의 법칙 - 3번 파동을 세분했을 때 나타나는 5개의 소파동 중 네번째 소파동 밑으로 내려가지 않는다

12.1번 파동은 2번 파동 밑으로 내려가면 안된다

13. 라이징엣지 abcde 거래량 줄면 하방 늘면 상방

14.급락 후 382 뚫으면 abc를 의심해봐야한따

15.abc abc 335 abc

<피보나치>

1.2번 파동의 조정폭은 1번 파동의 상승폭의 38.2 또는 61.8까지 되돌려진다.

2. 3번 파동의 상승폭은 1번파동의 상승폭의 1.618까지 상승한다. 다만 연장될 경우 2.618까지 연장된다

3. 4번 파동의 상승폭은 3번파동의 상승폭의 38.2만큼 되돌려 진다.

4. 5번 파동의 상승폭은 3번 파동의 상승폭의 61.8만큼 되돌려지거나 1번파동의 상승폭과 같다. 다만 3번 파동이 연장이 된경우에는 1번파동의 상승폭과 같아질 확률이 높아진다.

5. a파동은 어디까지 갈지 잡을 수는 없습니다.

6. b파동의 경우  a파동 하락폭의 38.2 또는 61.8까지 되돌려 진다.

 

 

https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=linkstock&logNo=220065942477

https://knowtree.tistory.com/entry/%EC%9E%84%ED%8E%84%EC%8A%A4%EC%9B%A8%EC%9D%B4%EB%B8%8C-%EB%B6%84%EC%84%9D