sdfdsfds
전자결재 다시 올리기

Hec2012!
챗봇 확인
보안 플로우 등록
DRM걸면 작성자는 어떻게 해야되지?

  DRM 현황입니다. DRM 걸린 수 / DRM 남은 대상 수
금일 10:00 252,000 / 1,418,000s
금일 16:55 292,700 / 1,508,600
김현덕 [사원] 님의 말:
  업로드가 계속 진행중이라 남은 대상 수가 줄어들지는 않습니다
5시간에 4만개ske
20시간에 16만개
24시간에 19.2만개

공정인증제 확인
모의해킹 앱스캔 확인

\\Team-dt032\인사파트

담당자 

모의해킹 : 

헬프데스크 김윤호 1057

모의해킹 신청(이훈호 차장)
모의해킹 (신유진 책임) 김민재sj

건설 송성연 과장(hmap)

DB세이퍼 박하영, 박정재d


본사 네트워크 관리자 -김재원 과장
김기현 [대리] 님의 말:
  운영담당자 - 현대오토에버 이승우 책임님, 솔로몬 이상선 과장님
  
  

소캠 이덕수부장과/박해준과장한테 이야기 하면 될텐데

이덕수	부장	010-3220-3736	
			
박해준	과장	010-2973-5554	


<넷츠 담당자>
  김선욱	부장	010-9058-2302	김명일 차장
  김찬봉	이사	010-5384-3286	
  
  
  
  감사기획팀 최규용차장, 박종익과장
  01047128342 정대진 차장
  ㅑ
  1818891
  
  02-801-4321

노동현 책임

구자우->강경식 과장(외주직원)

생일 사이트 담당자 : 김언지
https://cert.benecafe.co.kr/member/login?&cmpyNo=M07