사이버 감사실 EOS 관련 서버 검토
1. VM으로 서버 할당하여 업그레이드
  - 이슈 : VM 리소스 잔여 및 운영상 이슈로 대응 불가

2. WEB/WAS 는 HMG클라우드로 신규할당, DB는 통합 DB를 활용
  - 이슈 : 센터간 DB 연결 구성은 정책상 허용하지 않음


3. WEB/WAS 는 HMG클라우드로 신규할당, DB는 hway를 활용
  - 이슈 : 이기종 시스템간 동일 DB 사용은 어려움
            (특히 DMZ로 나가야 하는 시스템 특성상 어려움)

4. WEB/WAS, DB 모두 HMG 클라우드로 이관
  - 이슈 : DAC 이관 비용 발생할 수 있어 추가 확인 필요

1) SECUVIEW-A01 (운영WAS, IP:10.10.144.71)
2) SECUVIEW-A02 (운영WAS, IP:10.10.144.72)


  NETS	HIM-WEB-A1	10.10.144.141	Win Svr 2016 std	WAS/WEB	운영					
	HIM-WEB-A2	10.10.144.142	Win Svr 2016 std	WAS/WEB	운영					
	HIM-PX-A1	101.1.33.189	Win Svr 2016 std	WAS/WEB	운영	hecsys	HecApr!04		프록시 서버	
	HIM-DB-A1	10.10.144.144	Win Svr 2016 std	DB	운영	hecifuser(DB)	Nifim$$user		ex_if_eai_sap_project	
	HIM-DB-S1	10.10.144.145	Win Svr 2016 std	DB	운영	hecifuser(DB)	Nifim$$user		ex_if_eai_sap_project	

	HIM-Q1	10.10.144.146	Win Svr 2016 std	WAS/WEB/DB	품질	hecifuser(DB)	Nifim$$user Danawa!@		ex_if_eai_sap_project	
	
  HIM-D1	10.176.224.146	Win Svr 2016 std	WAS/WEB/DB	개발	imadmin ssoadmin	Hecim!@3adm sso!hec1@# du*Er3i9z		https://imssodev.hec.co.kr/im https://imssodev.hec.co.kr/nsso-adminweb	


HDD는 
C 48GB/60GB/잔여 12GB
D 13GB/40GB /잔여 12GB 입니다.



HECCYBRDBA01 사이버감사실 8vCPU_RAM16GB_Disk100GB Windows-2016 10.6.104.53  ACTIVE HMG-WINDOWS ‎2021‎년 ‎2‎월 ‎18‎일 ‎목‎ ‎오후‎ ‎04‎:‎43 
HECCYBRAPPA01 사이버감사실 4vCPU_RAM8GB_Disk100GB Windows-2016 10.6.47.28  ACTIVE HMG-WINDOWS ‎2021‎년 ‎2‎월 ‎18‎일 ‎목‎ ‎오후‎ ‎04‎:‎43 
HECCYBRCOND01 사이버감사실 4vCPU_RAM8GB_Disk100GB Windows-2016 10.6.128.31  ACTIVE HMG-WINDOWS ‎2021‎년 ‎2‎월 ‎18‎일 ‎목‎ ‎오후‎ ‎04‎:‎42 


1. 인프라취약점 점검 조치
 조치 완료
2. DNS 변경 
2.1 외부/내부 DNS 변경
 김민찬 매니저 통해 메일 또는 메신저로 DNS 변경 요청(전자결재 완료)
 외부 : 이상선 과장 / 내부 : 임상혁 책임 요청
  
2.2 WEBTOB 내 DNS 적용 및 인증서 적용 
  TMAX 지원 요청
  1544-8629 (티맥스기술지원센터) > 1 (Middleware)
  * WEBTOB 내 DNS 적용 : \99.CYBER 감사실 이관작업\티맥스 작업 잔여사항(DNS)
  * 인증서 적용 : D:\20200612-ssl 인증서 교체
  * JEUS/WEBTOB 라이센스 교체
   
2.3 WAF 적용(양우열 책임)
  -첨부 메일 참조하여 신청
  
3. SSO 연결 변경 
 윤영준 책임 요청
 운영서버IP: 10.6.47.28
 도매인: audit.hec.co.kr
