
6077680076327
주택마련저축납입증명서
주민등록표등본
주택자금상환증명서
임대차계약증서 사본
금전소비대차계약서 사본
계좌이체 영수증 또는 무통장영수증 등 원리금 상환하였음을  증명

인프라 작업 요청은 ADM하는 거 아닌가
모의해킹 인프라 점검 요청 왜 내가하는가
왜 내가 자바 버전 설치 요청해야되나
왜 내가 인프라 점검 신경 쓰나

6/2
MXK52KH/A
MRE92KH/A
우재남

chaeso.__.tasty
s0
gazi_
검색하실때 검색 단어 끝에 <!(띄우고)단어 >입력하시면 입력하신 단어만 빼고 검색됩니다.

고독훈
 2019-12-23 13:14:43	201500496 김성훈
2020-04-23 13:37:38	201846675 김기중


2/3-마이그레이션

아래는 자주 묻는 질문 5개 입니다. 클릭해 주세요.
                             ▼▼▼▼▼
83건
RCode 400:{"error":"Unique Violation: The value \"sheild\" already exists","code
유럽연합(18)
미국(15)
싱가폴(12)
중국(10)

알림메일 개발
전자결재 자간 조정
5,6,7 it

3/3 5:44 김성관 차장님이 지랄이라고 욕함

곽경진 대리, 남윤관 과장, 들음
ㄴㅇㄹㅇㄹㄴ

RPA과제 리스트업
챗봇 개발
RPA 보안적용 결과서
itsm 챗봇 등록
rpa회의 소집 제광준 대리
최재림 매니저 연락
 
그러시면 GWP지원팀 정일룡 과장님 한테 연락하셔서 

01.22일자로 상신하신 지급결재 반송처리부탁드린다고 

말씀하시면 처리해주실꺼에요 

품의
유시 오픈일자
IT분야 재조사

3/2
7322

채용 사이트 리다이렉팅
자간 입력요청


101.15 6.99 12/4 (블랙)
121144 +8428=129,572
114.65 6.99 1/21
137987+8242=146,229

노협
유지보수
챗봇 일정
155-910117-38607
DR콩고 수정
  민찬씨
김도은 [책임] 님의 말:
  가족지원패키지 > 10. 시간단위 연차/반차 사용가능
김도은 [책임] 님의 말:
  이놈은 개별 항목이 아니고 정기휴가 항목 및에 붙는 텍스가 아닌지? 개별 항목이면 세부항목이 없어 보여질 때 좀 이상하군...

RPA룸 구하기
신승환 과장

15,22,30
apm 사이버 네트웍스
20200203-78502490
02-2148-5276 

RPA리스트업


변유철 책임
2/3-2/7 개발 클라이언트



5층 이사 
장준화 과장 

오근상 과장
오연주 < oyj103@hec.co.kr >

허브신청
서비스
5432
승일 
백광산업
아가방컴퍼니
박헌수 파트장 0221224541

3개월 단위
단기추가근무보상에서 보상 삭제
그리고 괄호 내용 다 삭제

RPA비번

노협 전자결재
RPA 룸 신청
12,466,820원
진강훈
김완기 과장 답변 없다
신규입사자
포인트 지급 현황 해결
인프라 점검
RPA 진행현황

채권금리-최종호가 수익률

양한나 기자, 이코노 뉴스 한국경제, MTN, 아시아경제, 이투데이
셀트리온 유한양행
쭈꿈 지코바 육전
살랑께스

 (๑˃̵ᴗ˂̵)و
(ง •̀ω•́)ง
_( :0 」 )_ _(:з」∠)_
(ง •̀_•́)ง
٩( ᐛ )و
(ง •̀_•́)ง
٩(๑´0`๑)۶

알림메일 개발
전자결재 자간 조정
5,6,7 it

3/3 5:44 김성관 차장님이 지랄이라고 욕함

곽경진 대리, 남윤관 과장, 들음


RPA과제 리스트업
챗봇 개발
RPA 보안적용 결과서
itsm 챗봇 등록
rpa회의 소집 제광준 대리
최재림 매니저 연락
 
그러시면 GWP지원팀 정일룡 과장님 한테 연락하셔서 

01.22일자로 상신하신 지급결재 반송처리부탁드린다고 

말씀하시면 처리해주실꺼에요 

품의
유시 오픈일자
IT분야 재조사

3/2
7322

채용 사이트 리다이렉팅
자간 입력요청


101.15 6.99 12/4 (블랙)
121144 +8428=129,572
114.65 6.99 1/21
137987+8242=146,229

노협
유지보수
챗봇 일정
155-910117-38607
DR콩고 수정
  민찬씨
김도은 [책임] 님의 말:
  가족지원패키지 > 10. 시간단위 연차/반차 사용가능
김도은 [책임] 님의 말:
  이놈은 개별 항목이 아니고 정기휴가 항목 및에 붙는 텍스가 아닌지? 개별 항목이면 세부항목이 없어 보여질 때 좀 이상하군...

RPA룸 구하기
신승환 과장

15,22,30
apm 사이버 네트웍스
20200203-78502490
02-2148-5276 

RPA리스트업


변유철 책임
2/3-2/7 개발 클라이언트



5층 이사 
장준화 과장 

오근상 과장
오연주 < oyj103@hec.co.kr >

허브신청
서비스
5432
승일 
백광산업
아가방컴퍼니
박헌수 파트장 0221224541

3개월 단위
단기추가근무보상에서 보상 삭제
그리고 괄호 내용 다 삭제

RPA비번

노협 전자결재
RPA 룸 신청
12,466,820원
진강훈
김완기 과장 답변 없다
신규입사자
포인트 지급 현황 해결
인프라 점검
RPA 진행현황

채권금리-최종호가 수익률

온누리 

챗봇 소보고
변유철 
이미지작업
작업예정 공지 노협사이트

마이다스 확인 
1.평택드림테크산업단지 - 정영철 사원(O,VPN(O))/(사내망), 전현민 사원
2.화성현장 - 이태민 사원/VPN접속해도 안됨, 김명옥 사원(O)
3.당진 제철사업현장 - 김종만 사원/ VPN접속해도 안됨, 오병철 사원(O,VPN(O))
4.현대 글로비스 Mppc 신축공사 현장 - 조민우 사원/(사내망), 서용원

말레이시아 MMCC Project 현장

알제리 JIJEL Project 현장

이승환 대리 미결 송부
당직관리 메뉴 삭제
ecam 신청
예산기획팀 곽형주 대리
박정재 대리 보안

교육신청
인프라 확인
인프라 이훈호
노영민 대리
기존 채용 없애기
VPN하면 안된다
품질챗봇(PC신청 어떻게 해?) 파라미터 수정
김수진 사원
방화벽 해제 신청
AD계정 신청
노협 업데이트
RPA 점검		
국내현장 챗봇접속
하남미사 오피스텔 2차 현장
용인삼가지구 현장
성남 판교 대장단지 조성공사 현장


아이템들에 대한 진행 내용
아이템들의 목적
주요 특장점 및 단점
활용처 
제일 중요한 향후 계획 정도추가로 본인이 공부하고 준비하면서
공유할만한 내용 위주
앞으로 어떻게 더 해보겠다


1번 개선하기 마이다스
윤컴즈 이파피루스
sso인증방
식 왜 솔루션 지원 안하는지 물어보기
남윤관 과장과 협의하기
김용찬 사진안보이는거 물어보기
강성희 과장-인사IT

계정명세서 다시 보내기 서세원 대리님
신승환 대표에게 전화
공문 채우기
RPA 보안적용 결과 확인
sso알아보기
  김동현대리(02-6296-4724) 입니다

노협 결재 상신
결재 링크 넘어가는것 확인

부모상(본인/배우자)
채용서버 종료
채용 인원 다운 

팀장 경력직 정보 누락건
연차사용 개선
서버전환 작업

\\Win10-1809-mit\rpa
이창재 부대

이상국 부사장
노협 수정사항 전자결재
김동수 차장
근조기 삭제


대외공문
경조사 자세하게 수정(발생일 기준 및 가용 날짜)
장인어른 건강보험 피부양자 등록하려면 어떻게 해야하나요
답변 오타 수정
대외공문 보내기

18994822 빙부상 조화 조화용품  

조화 
근조기
도우미 2명 내일 2명
장례지도사 


노수환 과장 연락
곽형주 대리


공문 쓰기
사원 스터디 계획 공유
최성원 차장 IP

ActiveX.bat 파일이네요

RPA 원인 분석 결과
서버관련 TO-do List 수행하기
IMSSO동기화 전자결재 올리기
신입 데이터 넣기(~10시까지)
240명
RPA 발표 준비

10/29-11/8

25;05

두번치면 나오는 이슈
채용 홈페이지 확인( 기존 채용 메인 변경)
Rpa 문의 현대차
보안쪽에이메일
11-14

18-21

0675866
P-8 회의실 1:30-17
손재면 소프트웨어 엔지니어 (정보기획팀), 이상석 차장(경영ERP시스템팀)

 정은영일껄요

01038719558
민경훈 전임

RPA공유 SHI-Discussion

15351659-000026084

 WCMANAGER-A01
F0352

공용PC2개
27개

품의서 리뷰
RPA이슈 정리 후 송부
RPA질문 보내기
사회보험 회의 잡기

송정은 보험 담당
회의실 잡기 보험관련
세미나 보고
RPA건수 송부
마이다스CI 이슈 해결
SMS 대량발송 테스트
PC반납
발령수당 내용 받기


파이썬 
채용 시스템 전보 퇴직 바로I/F 안되는 이유 전송

최지원 대리 개발건 테스트
SMS발송 테스트
마이다스 CI값
조직진단
PHRM OJT
마이다스 IT 체크 리스트

신입원서 접수 9/2~15
서류현업평가 9/17~20
HMAT 10/13
1차면접(실무면접) 10/28~11/8
2차 면접(임원면접,SPA) 11/25~12/2
최종합격자 발표 미정
최종 합격자 발표 후 문서 간소화 지원


17:52 2961 명 발송
네이버지도 예산
66
67
71

시간선택제 적용 에러
PHRM 투입실적 분석 및 흐름도 만들기
발령수당관리 결론
품의서 개발 내용 정리
문서 자동화 개발내용 정리
빅데이터 자소서 분석 계약 확인
대량 메일 발송 테스트
운영업무 정리
챗봇 정리


임의수당 - 잡는 방법
임의 수당 기간

인사관리-계약관리-계약서기준관리


케이스 

품의서 보내기
채용분야
기초 데이터 자료 조사 (~9/6)
운영업무 정리
발령검증

박지연 과장 연락하기

자료올려놓기
KCB계약


https://m.blog.naver.com/PostView.nhn?blogId=ncloud24&logNo=221208338209&proxyReferer=http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D3%26ved%3D2ahUKEwiNxafNg5HkAhUOGqYKHYfOBmsQFjACegQIBRAB%26url%3Dhttp%253A%252F%252Fm.blog.naver.com%252Fncloud24%252F221208338209%26usg%3DAOvVaw1rDGZrC9zr6brn2T8wJb_M


미대상 직군

인사기본 탭 > 단일 메세지 

이정현

hec80!!!
김한영 과장

개인정보
화면설계 공유
팝업화면
마케팅 툴 진행

계약진행
KCB 건당 50원
완료보고

01088405925

201925561
201925572


개인정보  연락

https://www.sharedit.co.kr/seminars/455

880711

01035326416(AI)

김병수 파트장 
GWP 선물 포인트 전환
실라 면세점 연동
출장시스템 개선

  
채용 발령 시 인사기본 수정 권한 자동 부여 대상 (직군, 발령 유형)
CI값 필요

월요일까지 구분

https://www.uplussave.com/shop/cc/evntDetail.mhp?selectedSn=128

단상
비밀브런치카페
도트블랭킷
지원자 만들기(o,7/26)
ai시험 p-8(o,7/26)
IT지원신청서 - 마이다스IT I/F 올리기(o,7/26)
APPScan 신청해야하나

IP확인 및 방화벽 해제 요청


https://orange.biolab.si/download/
https://github.com/biolab/orange3

한혜지 대리한테 HRM 모의해킹 관맨漫 다시 보내기

김민재 대리
이하영 과장

6개월 90일 
계약직 채용
고래라면
채용정리하기
MDM문에 3시로 변경
HRM 채용 데이터 가지고 있으면 안된다

시연 및 진행사항
노협 알리기
계약직 채용
업무체크리스트 만들기
https://blog.naver.com/samusil_cafe/221571451812
마이다스 만명 지원자 댕기는거 확인
9078사이버감사실 공유
화이트 도메인 등록
https://cafe.naver.com/jejutip/1645619

18일(목) 오전 8:30~10:30
10일 13:00 ~사이버 감사실
APP스캔신청
최규용

공공지원민간임대주택
3년 이상 분리보관
원본테이블에서 퇴사자 전부 분리보관(퇴사한지 3년 이상 )
원본 테이블을 널처리기안문서기안문서

채용넘어가는 메뉴
7/4 인에어 30명 신청
이름 전화번호 메일 3년 

30명 
전표마감 7월1일
노협모의해킹
항공권 타사범위가 어떻게 되는지

이승환 대리한테 물어보기
실전처럼 배우는 웹 모의해킹

채용코드(신입/경력) 맞춰야함
채용분야코드 정리
수험번호 커스터마이징 이슈 - 공고수험번호 변경X, 전형
평가/미평가 공통코드 변경여부 - 가능하다
HRM내 화면 설계 말하기

엑셀업로드시 합격/불합격 자동으로 세팅되는지 - 안된다
HMAT 이름 어떻게 오는지 확인 - 
우리쪽에서 추가개발 필요한 사항 확인(면접관관리)
지원자 서류 제출 기능 여부

http://cyber.dbguide.net/lecture.php?action=view&no=163

학자금, 선물, 경공조, 건강검진, 차량지원금, 복지중복, PJT유형 여러가지
퇴직자나 재입사자 정보 어떻게 활용하는지

김강현 과장 퇴직자 개인정보 파기
8600
아로마티카 칼렌듈라 쥬시 크림
연장계약급여관리 빨간 이유
10.177.30.111
관리자사이트 : https://test10-admin.recruiter.co.kr/
Id : hec00
Pw : guseo1!! (현대1!!)
      hecinsa1!

hecinsa
hecinsa2@
gusdps1!
채용사이트 : https://test10.recruiter.co.kr/


호스트랑 IP명
GWP센터 명칭변경 신청
예산전용 신청
현명조 차장
IFRIS 1616호 적용
IKAN사업 지원

DR 진행상황 총괄관리->이명욱
IT시스템 처리현황은 - 신승선

monthly->신승선
그룹보고->신승선


캐비넷 문서관리
네이버 클라우드 플랫폼 확인
IT도입품의서
명칭변경 현황
폴란드 사업 에러
6/10

이혜린 사원 제철 시스템 팀?

모비스 정보보호팀 조성환 대리

지원자 첨부파일은 어디까지
지원자 엑셀자료 밖에 다운 안되나?

인터페이스

고려대 찾아보기
위원장님 복지dk
010-2906-7973

JRy*eqhW8

P!ssw0rd

AWS확인 백준하 과장
연동스케줄
곽희승
DR작성하기
노협 조직도 변경
general@hec.co.kr
hecgeneral1!
전자기성
방화벽해제 올리기
VHMS 등록
채용테스트
마이다스 넘기기
이지미디어 견적 신승환 과장님께
양기영 차장님
외주인원
DB계정신청
보안 확인하기
김영환 말구
POC어떻게?
정보기획팀 이관택 대리


노협 권한 신청
서류정리
외주인원 등록

구매요청  
http://kwonmi.com/hyundai/index.html

강태엽 [과장] 님의 말:
  김광우 과장
강태엽 [과장] 님의 말:
  강남욱 과장

워크샵 전 토론 준비
구매요청
보안적용 계획서
구매요청
자산 중점 법무

방문자예약시스템 일정확인
46만원

유지보수 진행
oe2d67pg0w
ZMhnJxy9q4rCaPT5MKTuOiV5gdr9hMNh5oTfwSo0
임시저장 안하고 최종제출시 저장안됨
빅데이터 전달
전자결재 수정
sop보내기
총무지원센터 지도API적용
1/31 배포
IT도입 구매절차 개선의견 조사 취합

합불 후 프로세스
구매절차 개선
휴먼엔시스 송부

DNS확인

oauth 2.0 ( 네이버로그인 카톡로그인 등 ㅋ)


이미지 작업
  1566-5223 (내선 206번) 김민정 노스

방문자예약 시스템 화면 만들어보기
p-5 미팅룸 예약 및 안내
타임라인 만들기

현대자동차 구축업체 견적받기
채용서버 죽었는지 문의
회의안내 채용홈페이지 구축관련
이용덕
주민등록표등본

채용회의
HRM용량 확인304기가 작년에  2기가
제우스 유지보수
출장취소 버튼

면허갱신
완료된 sop
총무 보안에 대한 개선의지

정산과 보고서 순서가 바뀌어야될 것 같음
보고서 상신시 왜 영수증 연동 안됨?
출장보고서 승인 후 메일 와야되는거 아님?
선급금은 반송시 메일 안옴
회계팀 반송시 시간 미표기

2. 결재선 추가 안됨->품질 김민찬 국내출장(1/3-1/4)참고

3

FIDIC Silver Book 

출장관리 sop
교육 수정 2건
노협오류

첨부파일 오류 수정 노협

구본혁 차장

인원연장



조성래
이관우
서상윤
백준하
박준범
노형래
김시향
강태엽
문경남

01월 04일
02월 01일
03월 01일
04월 03일


파일첨부기능 무엇

  종업원미지급금으로 
기타영업미지급금

팀장님 보고

  일일보고 작성방법 안내
최영배 [부대] 님의 말:
  매일 한개씩 작성하므로, 주요사항을 정하고 한명이 자세히 작성
최영배 [부대] 님의 말:
  나머지 직원은 각자 상황판단하여 작성
최영배 [부대] 님의 말:
  이상^^
김성관 [과장] 님의 말:
  네.. 알겠습니다,


DRM

와이타워컨벤션 5층 그랜드홀 2:00
KW컨벤션센터 4층 다이아몬드홀 1:30

해외근무직원 복무지침규정이요

제정경 부장
최영배 부대
차규홍 대리
한아름 과장
김형준 과장
이명욱 차장
신승선 사원
공인식 과장


백준하 대리
김성관 과장

김민찬 사원

팀장님 지시사항 확인

p-8

춘천본가숯불닭갈비
033-255-1998

팀장님 지시사항 지원신청서

https://audit.hec.co.kr/SSOLogin.jsp
검색안되게 빙으로 검색
해당페이지만 붙여도 됨

201300944

101-81-66755
9815
GAPM
마이다스 김성수 대리 01058007041


RD가격 확인 TCO넣어야 되나?

팀장님 의자
1822404
1700103
빅데이터
김정록 차장 출장연락
현대제철 컨택포인트

주간보고
이캠테스트
노협 첨부파일 오류
임현찬 과장님 WBS추가
sop작성

http://www.dbguide.net/da.db?cmd=snb_adsp_2 



보고승인 후 수정 건수 확인

세미나 참석 보고서

aibril

출장관리시스템 변경안 보고
메일 보내기(연동결재)
메일 알림 빼기


탁구장 예약
출장지침 안내
안내메일
[출장관리시스템] 연차 삽입시 영향도 검토 요청

유사성/ 성향

박정규 차장(  jk.park@kia.com)
이광진
비번변경
최지원 사원 개발 리스트
노형래 대리에게 보내기
정보자산 분류 및 관리 지침
시스템 보안적용 표준

MIS연계 출장 정하기
모바일 알아보기
채용 회사 홈페이지 합치는거
출장SOP
채용 메뉴구성 만들기

소스보기
출장관리시스템 가동현황 보고

1401823 최한림 대리



  '8월 17일부 자산관리 사업부 운전원 사업 종료'

Lan선 반납

출장관리시스템 Help Desk 종료 방안 회의
sop작성
품질테스트
노협수정
TCO 입력 이유
vhms 인프라 등록
해외국가정보 DB들어간거 있나
국내정산기능 도입
노협 상신

hrm이름순
SOP
바인딩

홍근호 과장
박찬일 과장
오진호 과장


http://www.insabank.com/in/

김도은 차장 산출물 정리
전자결재 레이아웃1700
소스보기
monthly
MIS
ITAMS

DB-확인 해서 조치

손희현

피시 부팅 안됨
변경신고서 부결 검색됨

GAPM등록
월요일 회의하기
SOP DRS참고
전자결재 실비정산 오류
GAPM 등록요청

해외국가정보 
오토에버 개발자
해외출장 PI


주요안건 및 처리사항 파악
오픈후 주요 이슈사항 공유

전자결재 팝업 오류 파악

전자결재 디폴트로
삭제오류

9/30변경계약
컷오프 보고서 작성
일정 알려주고 권혜진 사원 대타

검토의견
임현찬 과장

ITSM-지급,반납,변경
항공권 시연
어떤 방식으로 오느냐(권혜진)
병렬협조(현장원가 사용시)->틀리면 바꿔줘야 함
근태 자동반영
변경신고서
취소는 어떻게 
정산->결재올린다


Monthly report
http://ep.hec.co.kr/KPlusWeb/Biz/Common/Banner/notice_system_manager.html

총무화면 검토
보안적용 결과서
결함 요구사항 정리
운영계이행 방법
교육계획
SOP
선물상태 오픈
nexpose진행


남기웅 보안점검

보안점검
\\Team-dt032\출장관리시스템

곽경진곽경진

https://recruit.hec.co.kr/wt/common/wt_index2.jsp?S_USER_ID=

https://recruitqa.hec.co.kr/wt/common/wt_index2.jsp?S_USER_ID=

1615958

권혜진 박성근 김근환 강소희

아라크네
I7161442FM

금란초@71is

모의해킹 일정 바꾸기

이하영 과장 010-8875-4885

일정관련 보고

hec!@345

출장관리 16일까지 개발 어디까지 되는지 확인
예외관리 무엇?
날짜관리하기
SOP작성
단위테스트

0.5 제트스트림
가위
0.5HB
제트스트림 검정볼페[ㄴ
클립(소), 모나미 볼펜 검정, 플러스펜 검정


라피아짜
가티

 KMS > 표준관리 > 관리표준 > 전사일반 > 보안
>정보자산 분류 및 관리 지침....5.2

보안적용계획서 비교해서 쓰기
개발진행현황 파악
고현석 사원 전화
주간보고 작성
SOP작성 계획
지연사항 파악
인프라점검

203.247.132.94 lg생건
ping secure.lgcare.com

123.111.139.195

VHMS 권한신청
ITAMS 업데이트
SOP일정
.....
양재동 배차


173040
출장 이슈사항 공유

신문 부활
출장관리 이번주 다음주 실적

송강희 과장 1816928
이준우 과장 1816908
김성태 대리 1816918


#NAME?
#NAME?
#NAME?


근태정보조회 HRM근태 조회 항공권

중복된거 세기
고현석 사원 확인하기
총무지원센터 화면설계
개발화면 리뷰요청
ITAMS 업데이트
주간보고 전자결재 이슈사항 공유
선물상태 메일 쓰기
DNS왜 등록?
통테 진행사항
인력운영팀 회의 소집하기
개발된 사항 확인하기
출장관리시스테 폴더공유
출장관리시스템 주간보고 배포
Hi-VOC작성 - 
개발된 사항 확인 회의 
선급금 프로세스 미확정 확인
개발지연 확인
주간보고 확인

자료초안 만들기
노협수정
이훈호 차장님

HSE포탈 안전점검 확인하기


주요설명화면만 추려주기
안전점검 현황 조회
8:30 리뷰회의


ITSM 업데이트

126명 왜 설치 안榮쩝?원인파악하기

출장관리 구축안 꼭지 맞추기


출장 :5/14 - 8/31
근태 :5/8 - 8/7

테스트하고 준비 언제할건지 보고

오토에버 내부거래

선물상태

국내/해외/해외현장 나누기
프로세스 개성사항 표시
주간보고 팀장님 드리기

물어보기 보안 폴더

ITSM 개발일정 협의
폴더 만들어서 공유

정서영
오연주
이치주

근로시간 단축 


ITAMS 업데이트

대금지급 회의 세팅



최지원 사원
정순규 차장 장원준 과장

프로젝트 공통정보 코드뽑기
해외출장 상신

전자계약?

임현찬 과장 팀장님 CC

경위서
방문자 출입 주의
모니터 상신
요구사항 매치
폴더 만들기
해외에서 상신하는 수

비상연락망

고유식별정보 조사

고유식별정보 조사
송강희 외주출입
진영수 부장<bigT@hyundai-autoever.com>
진영수 부장<h5601409@hdec.co.kr>
정례회의에 임현찬 과장님 추가
이관우사원 현황조회 목록 요청
프로세스 정의서 리뷰
개발자 일정

송강희


화면 설계서 요청
주간보고양식 검토
인터뷰계획서
화면설계 완료 18일?
개발자 작업계획
WBS OX검토
개발자 ADM구분
프로세스정의서 요청
사용자 지침서, 운영자 지침서 뭐지?


주간회의 양식 검토

DB계정신청
모의해킹 연장 신청

파트해야 할 리스트 정리
권한 취합
모의해킹 N/A문의하기
 이훈호 차장님->VHMS

최재용 이사님
010-8484-4854

출장구축 인력 이력서 보기
인력투입 계획서 2명 t 진영수 부장
PC신청하기
구매요청서
e-campus 수강
법무리스크관리 자료 요청

컴퓨터 신청
7/16 모의해킹 

http://zonbur.com/trends/marketcap.php

팀장이상 목록
위임전결 취합
ADM개발현황 취합(오전)
Windows10 호환성 테스트
이메일서명 등록
4/17 경위서

https://vhms.hyundai-autoever.com/login/loginform.do

노협 품의 스캔 후 저장
ADM 개발 양식
노협 운영점검 등록
주간업무보고 작성



 www.wisebody.co.kr
www.coinpan.com 
승인시 그냥 저장했을때 메일만 저장됨
메일방송 불가
배차현황Excel
맨마지막 목록 조회

시간외 근무 조회

선물처리상태 전자결재
일정확인
총무SOP작성
쿠폰확인해보기
전표자동생성 및 전자결재 띄우는 요건

예산은 어디서? 

ITAMS 업데이트
전자결재 올리기
보안직원해제 시스템화
ITSC 내용 고치기
총무 안내 문구
채용견적확인
H&s일정확인
채용 홈페이지 단 개발 필요한거 정리(비밀번호 초기화)
현대카드 인터페이스

미팅룸 확인
monthly report 취합 메일 송부
실 소통 세미나 송부
SOP취합 및 확인
외주직원현황 정리


노협 운영점검 준비
권만진 대리->선물상태 개발 확인
ITAMS업데이트
02-6191-9784
80404-9784
전화기 테스트

 064-780-8000 해비치호텔

1.보고현황->날짜->쪽찌보내기
2.주간보고 -회의 전까지 작성 쪽찌보내기
3.회의시 켜놓기

노협 문구 수정
채용 문구 확인
보안 검토 시스템화
전표처리 팀장님 교육
공통업무 확인
0
DRM 위치 알기
SSS모니터 신청
기성처리
선물 팔로우 업
<배차시스템>
1.배차신청 날짜 선택(달력)
2.배정을 하고 신청을 나중에
3.차량번호 조회
4.중복제거


이현수
파트장급 중 부대이상
양재동 배차 테이블 명세,코멘트
방화벽 해제
서버 용량 산정
윤주희
보안성 검토
http://www.dbschema.com/
학습동호회 회신
질문/건의 자료실
PHRMe도 같이 신청
선물포인트 SSo로그인시에는 비밀번호 안되게
호
DB계정 요청
이중화 견적
work load
월간보고 입력
주간보고입력


세션타임 연장 협조전 요청
양재동 배차 시스템 협의회의
ocky107@namee.co.kr
신분증
전세계약서,영수증
주민등록 등본, 초본, 가족관계증명서, 전입세대열람내역 확정일자 신청서


버팀목 전세자금대출
우리은행PPL대출

복리후생->교육지원->특수장애자녀고육비지원->직원자녀 中(한자 안보임)


IT 시스템 처린

1556971
1212626

노협,현엔회 완료보고 앞뒤 

 어떤 발령코드로 본부단위 조직변경되었을때
최지원 [사원] 님의 말:
  이런식으롱
박홍열 대리 피시만 접속 안됨
박지연 과장- 일일출결 메일 디자인
고충접수 내용 메일 노사협 주소 확인
글자수 제한, 위원장 메일링

http://gais.kmc.com:8070/
외부 VPN등록
C-6 10:30회의
선물신청 확인하기

카운트 캡처
임직원 -> 임원 으로 수정
조직도 변경, 노사 글씨 수정
itams
노협 위원장 메일로 변경
메일 예외처리

DB계정신청
보안적용 결과서
코오롱 챗봇
오픈계획서
오토에버 6%마진
포인트 지급일
완료보고
H&S확인
진행점검
노협 사진 확인
당직 보내기
이미옥 사원 아침
ICBMA 아이디어 취합 안내 
프로젝트 인력관리 메일
관리자 페이지 운영현황
HI-VOC확인
운영서버 접속 권한(노협)
VPN확인 형상관리
ADM 개발 취합
최지원사원 아침
이희숙 사원
SOP작성 계획 (HRM,GAIS)   작성  (12/6)             
월요일 권만진 대리 현대 H&S몰 쿠폰기능 오픈 일정 확인 및 개발일정 잡기
(이미옥 사원 회의 잡기)
모의해킹 계정확인
제광준 대리에게 ITSM 작성연도 확인 및 품의자료 확인
노협 통합테스트 및 시나리오 테스트 양식 찾아보기
역량강화....
노협 모의해킹전 보안적용 계획서 검토
당직 화면설계서 작성 후 ADM넘기기
당직 시스템 개발 계획안 작성
현대 H&S몰 쿠폰기능 오픈 일정 확인 및 개발일정 잡기
노협주간보고서 최부장님 지시사항 수정하기
채용 홈페이지 구축계획안(12월 말 품의 결재 완료)
->12/4일 초안 보고
인사 ITSM 확인 TCO(2011-2017)
당직 회의록 작성
노협, 현엔회 진행점검 첨부자료 확인
양재동 배차 오픈계획-테스트 자료 송부
양재동 배차시스템 메뉴얼 작성
양재동 배차시스템 오류사항 수정
당직 개발일정 관련 ADM 회의(완료)

파트장님님 지시사항(메일) 
로고표준화 적용 계획서(디자인 요청, 개발계획, 적용계획)
노협 그룹웨어 연동 개발 진행사항 체크(첨부기능)
노협 SSO 연동 확인->연동완료
노협 그룹웨어 연동 확인 -> 결재완료    

김종찬CJ,공인식GJ,김형준GJ,최진웅DR

출장 시스템 구축 계획안()

현엔회 VPN확인(완료)
ITSC 인터페이스 목록(완료)
근태 테스트(완료)
ITAMS 외주 등록(완료)
8주플랜 교육 공지-시간 재공지(완료)
경영IT팀 기획역량강화 일정 전파(완료)
정기주간회의 참석자 싸인 (완료)
노협, 현엔회 정기주간회의 양식변경(완료)
노협,현엔회 기성처리(완료)
직급별 역량강화 방안 송부(완료)
당직 화면 필요 화면 정리 - 엑셀(오후)(완료)
66,038,000
10.176.224.208


 
안재민 사원 대전지역본부





양재동 배차 개발 발표
기성처리
2차기안 여부
8주플랜 스터디 순서
업무차량 운행일지 필수항목
저장을 해야 승인이 가능합니다.
강진아 <jkang@n-os.com>
박지훈 <1735848@hec.co.kr> 
<재구동>
jdown
wsdown
wsboot
jboot

박지훈(201735848) - 10.177.101.142
김동규(201729138) - 10.177.101.188
->hec!@345




 
19,811,400
19,811,400
26,415,200
IT투자예산 일반(그룹웨어 시스템 개선)-72,000,000/32,948,575
IT투자예산 일반(건축분야 시스템 고도화)-100,000,000/39,575,000
51357
600000
200000
  http://it.chosun.com/news/article.html?no=2670092
김성관 [과장] 님의 말:
  http://mars295.tistory.com/20
10/12(목) - 최진웅DR, 공인식GJ

10/13(금) - 윤영민GJ, 백준하DR

10/17(화) - 곽경진DR, 김형준GJ, 김종찬CJ

최지원 [사원] 님의 말:
  결혼,생일은 hrm>시스템>배치작업관리에서 메일만 발송되고
최지원 [사원] 님의 말:
  부모님생신은 gais>복지>선물신청>부모님생신관리

recruit1
 hecit!@345
김성관 과장님 10월 9일 확인 
당직 개발 ~11/30

1
2
3
4

21손재면
노협 현엔회 개발환경 알아보기,기술평가 역전점수 취합
프로젝트 인력관리 단위테스트 
양재동 배차 시스템 리팩토링
채용홈페이지 구축 계획안
단체상해보험 동의서 개발
당직시스템 개발
로고통합 팀장님 보고

금요일 3시반 P-9  출장관리시스템 김성관 과장님 확인
안준휘,윤영준->기술평가 역전점수
채용홈페이지 구축 계획안
양재동배차시스템
단체상해보험 회의
일일보고작성
채용RFP
출장RFP
서버확인
ITAMS 교육 업데이트
Junior 교육일정확인
프로젝트인력관리 단위테스트
세미나 계획
DBSafer비밀번호 갱신

품의시 담당자는 아래내용을 필히 검토 후 추가바랍니다.

1. 구축개발비 MM
 - 관련한 상세M/M내역 필수첨부 : 근거자료 첨부필
2. 타당성 검토
 - IT구축의 목적은 IT를 활용하여 생산성 및 비용절감이 목적임
  - 따라서, 시스템구축에 따른 정성적/정량적 근거자료 작성요망
    :시스템구축하면 기존인원의 투입M/M가 줄텐데, 구축후에 인원활용방안에 대한 대안작성요
     (현업과 협의 후 작성요망)

-------------------------------
select *
  from user_tab_comments
order by table_name  

select *
  from user_col_comments
order by table_name  

select *
  from user_source
 where text like '%사회보험%'  

select *
  from user_tab_privs 

※ 프로젝트 산출물(프로세스 정의서, 화면설계서, SOP) 작성시 육하원칙에 따라 상세히 기술할 것.

   (담당자, 대상, 역할, 범위 등 상세 기술)

 

참석자
인사기획팀 : 안준휘 과장
노사협의회 : 양기영 차장, 최정희 부대, 정승철 부대, 조재현 과장, 
                  김태원 과장, 이주연 과장 
IT
이상 총 7명 참석예정입니다.

수고하세요~
https://apte.autoever.com/common/login/login.view
21879891kK^

hecprman 
hec-1234
FTP비밀번호 : hec-1234!@
ITAMS 현황보고
H&S몰 확인
기획/구축/운영
노사and채용
출장관리
단체상해보험,당직
C+shift+R
http://211.43.203.101/
시안받기
노사&현엔 한장보고서
노사&현엔 구축 보고서
안내메일 일정 요청
금액 분석
총무지원센터 환경설치
그룹보안
로고표준화 메일보내기

h몰 회의록 정리
csm, eds
시스템 현안 입력, 회의록 등록(수)까지
크레이지1@
a
"dm전화해보기
17/12 회계,총무 출장 시스템 작성
현안과 회의록
18일까지 프로세스 개선안
주간보고 엑셀뽑기
공수산정요청
안내메일 스캔 후 공유
C:\Users\HEC\AppData\Local\Temp
이사회예정사항-김성관GJ
빠른 의사결정 3원칙
주요 지연상황 업데이트
프로젝트 인력관리 단위테스트
HSE
익선동 애프터
익선 반주
익선 시미시미
인력관리 시스템 체크리스트
031-321-2266 
ITAMS등록
안재관(1714858)->이진홍(1716728) 사용자변경
일보2개씩
시스템 리스트
자리확인
비밀번호만료
사외접속 업무시스템 현황
그룹사 주간보고
안내메일
인재개발 Day
월간보고 취합
ADM자료 취함
볼펜
4.2부터 설치
 파트별 중점추진업무 점검일정 안내 : 5/30(화) ~ 6/1(목)  
58.87.63.236
경영IT팀 팀장사전점검
   -  5/29/월 16:00~17:00
   - 아래사항 모두 조치완료바랍니다.
 http://hrm.kmc.com:8060/
RD 조사하기

6월 - 상해 CES Asia 6/21-6/

5박스
10.177.30.123 hrm.kmc.com

10.177.30.123 gais.kmc.com
월간 시스템 현황보고(김종찬CJ-5/15)
파트워크샵 한장 보고서 작성
itams 업데이트
전표작성-전표결제 - 전표조회 및 결제요청
업무현황표 회신 -공인식GJ 27 15:00
서대리님 컨택
안내메일 내부회의 준비
회의록 송부
총무팀 의견 취합
로고표준화 한장보고서
주요업무내용 확인
주요업무진행 사항 매주 목요일
itams
이캠퍼스
메일템플릿
로고표준화
멘토링
eaf000
--------------------------------------------------

개발환경
메일확인
빅데이터
프로그램 목록
로고개선
일일보고
회의록
팀운동 - 
팀영상
멀티캠퍼스
중국법인
80 1.10
경영지원본부 주간회의 매주목 16:00까지 취합
로고현황파악
메일 템플릿
인재개발Day
4/5 커피 미리주문
-----------------------------------------------------
fast campus
D01090 1155
--------------------------------------------
ep.hec.co.kr/KPlusWeb/Biz/Common/Banner/notice_system_manager.html
--------------------------
http://icocoa.tistory.com/98
->오라클설치
-------------------------------------------
https://www.onlinevideoconverter.com/ko/video-converter
->유툽다운로드





보고서쓰는 멘트
http://www.itworld.co.kr/news/82218
http://blog.naver.com/vinylx/220940721750


팀장님    1122
최영배BJ 1124
이명욱CJ 1540
공인식GJ 1125
김성관GJ 1126
김형준GJ 1161
백준하GJ 1544
한아름GJ 1172
차규홍DR 1542
김민찬SW 1164
신승선SW 1543

자리이동 김도형 사원
엔지니어링IT 솔루션 
엔지니어링IT 솔루션(ESC) 
   ?????
(?˘?˘?)
???0????
프로젝트 협업 시스템 
사업문서(ProjectSpace) 
사업리스크관리(ePRM) 

설계 시스템 
설계데이터관리(EDIS) 
통합계산서(CSM) 
전기분야설계(EDS) 
건축견적(ABOQ) 

자재/조달 시스템 
EPC자재관리(SPMat) 
자재조달(MAPS) 
자재조달포탈(m-Portal) 
배관견적(PBOQ) 

시공/시운전 시스템 
시공관리(HCQM) 
시운전관리(HPCM) 
HSE관리(HSE-Portal) 
배관용접검사(WIT) 

BMS-김현수 과장님(오토에버)
전자조달 시스템 이영열과장님
HECOS -이태희 과장님 오토에버 엔지니어링 시스템팀

HAE 영업담당 신승환 과장
SAP 로근인/ID 정진홍 과장님02-6296-4022
UC 윤영준 DR 7310
webdisk 이태희 과장
uc메신저 : 정희태 과장(746-3588)
             김한영 과장(746-4763)
sap로그인,64bit 정진홍 과장님 윤은채
그룹웨어 비번은 이주원 대리님
OTP  6296-4724/4725->보안상황실
ip: 10.177.30.123
AD로그인 담당 -> 임상혁 대리
AD변경 ->한기윤 DR
로고관련 -> 홍보팀 강남욱 과장
오피스디포 담당자 02-2054-1085

temp_xls_mc 
20161231
402976
  착수보고 일자는 10/18, 중간보고는 11/10
1,838,566  "